<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Web Design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="header-section" id="top">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="inputsection">
                <i class="fas fa-search" style="padding: 8px; padding-right: 0px;"></i>
                <input type="text" placeholder="Find Services">
                <button>Search</button>

            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="#" style="color: #28CCB7; font-size: 22px;font-weight: 800;">Fiverr Pro</a></li>
                        <li><a href="#">Explore</a></li>
                        <li><a href="#"> <i class="fas fa-globe" style="padding-right: 10px;"></i>English</a></li>
                        <li><a href="#">$USD</a></li>
                        <li><a href="#">Become a Seller</a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">Join</a></li>

                    </ul>
                </nav>
            </div>
        </div>
        <!--Menu section-->
        <div class="menu">
            <ul>
                <li><a href="#">Grapchics & Design</a>
                    <div class="graphics_submenu" style="padding: 20px; line-height: 30px;">
                        <div style="display: flex;">
                            <div style="width: 300px; text-align: left; padding-left: 20px;">
                                <h3>Logo and brand identity</h3>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                            </div>
                            <div style="width: 300px; text-align: left;">
                                <h3>Visual Design</h3>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                            </div>
                            <div style="width: 300px; text-align: left;">
                                <h3>Web & Mobile</h3>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                            </div>
                            <div style="width: 280px; text-align: left;">
                                <h3>Print Design</h1>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>

                            </div>
                        </div>

                    </div>




                </li>
                <li><a href="#">Digital Marketing</a>
                    <div class="graphics_submenu" style="padding: 20px; line-height: 30px; margin-left: 180px;">
                        <div style="display: flex;">
                            <div style="width: 300px; text-align: left; padding-left: 20px;">
                                <h3>Logo and brand identity</h3>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                            </div>
                            <div style="width: 300px; text-align: left;">
                                <h3>Visual Design</h3>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                            </div>

                            <div style="width: 280px; text-align: left;">
                                <h3>Print Design</h1>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>

                            </div>
                        </div>

                    </div>
                </li>
                <li><a href="#">Writing & Translation</a>
                    <div class="graphics_submenu" style="padding: 20px; line-height: 30px; margin-left: 350px;">
                        <div style="display: flex;">
                            <div style="width: 350px; text-align: left; padding-left: 20px;">
                                <h3>Logo and brand identity</h3>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                            </div>
                            <div style="width: 350px; text-align: left;">
                                <h3>Visual Design</h3>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                            </div>

                            <div style="width: 280px; text-align: left;">
                                <h3>Print Design</h1>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>

                            </div>
                        </div>

                    </div>
                </li>
                <li><a href="#">Video & Animation</a>
                    <div class="graphics_submenu" style="padding: 20px; line-height: 30px; margin-left: 400px;">
                        <div style="display: flex;">
                            <div style="width: 300px; text-align: left; padding-left: 20px;">
                                <h3>Logo and brand identity</h3>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                            </div>
                            <div style="width: 300px; text-align: left;">
                                <h3>Visual Design</h3>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                            </div>
                            <div style="width: 300px; text-align: left;">
                                <h3>Web & Mobile</h3>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                            </div>

                        </div>

                    </div>
                </li>
                <li><a href="#">Music & Audio</a>
                    <div class="graphics_submenu" style="padding: 20px; line-height: 30px; margin-left: 350px;">
                        <div style="display: flex;">
                            <div style="width: 350px; text-align: left; padding-left: 20px;">
                                <h3>Logo and brand identity</h3>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                            </div>
                            <div style="width: 350px; text-align: left;">
                                <h3>Visual Design</h3>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                            </div>

                            <div style="width: 280px; text-align: left;">
                                <h3>Print Design</h1>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>

                            </div>
                        </div>

                    </div>
                </li>
                <li><a href="#">Programming & Tech</a>
                    <div class="graphics_submenu" style="padding: 20px; line-height: 30px; margin-left: 350px;">
                        <div style="display: flex;">
                            <div style="width: 350px; text-align: left; padding-left: 20px;">
                                <h3>Logo and brand identity</h3>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                            </div>
                            <div style="width: 350px; text-align: left;">
                                <h3>Visual Design</h3>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                            </div>

                            <div style="width: 280px; text-align: left;">
                                <h3>Print Design</h1>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>

                            </div>
                        </div>

                    </div>
                </li>
                <li><a href="#">Business</a>
                    <div class="graphics_submenu" style="padding: 20px; line-height: 30px; margin-left: 500px;">
                        <div style="display: flex;">
                            <div style="width: 350px; text-align: left; padding-left: 20px;">
                                <h3>Logo and brand identity</h3>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                            </div>
                            <div style="width: 350px; text-align: left;">
                                <h3>Visual Design</h3>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                            </div>

                        </div>

                    </div>
                </li>
                <li><a href="#">Lifestyle</a>
                    <div class="graphics_submenu" style="padding: 20px; line-height: 30px; margin-left: 700px;">
                        <div style="display: flex;">
                            <div style="width: 350px; text-align: left; padding-left: 20px;">
                                <h3>Logo and brand identity</h3>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                            </div>
                            <div style="width: 350px; text-align: left;">
                                <h3>Visual Design</h3>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                                <p>Logo Design</p>
                                <p>Brand Style Guides</p>
                            </div>


                        </div>

                    </div>
                </li>
                <li><a href="#">Industries</a>

                    <div class="graphics_submenu" style="padding: 20px; line-height: 30px;">
                        <div style="display: flex;">
                            <div style="width: 1400px; text-align: left;">
                                <div class="industry">
                                    <ul>
                                        <li>Fashion <span
                                                style="border: 1px solid hotpink; padding: 4px; color: hotpink; border-radius: 5px;">New</span>
                                            <i class="fas fa-greater-than" style="margin-left: 120px;"></i>

                                            <div class="items">
                                                <h3>Fashion </h3>
                                                <p>Everything your fashion business needs</p>
                                                <br>

                                                <div style="display: flex;">
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Fashion Design</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Fashion Design</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Fashion Design</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Fashion Design</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="OneItems">


                                        </li>
                                        <li>Gaming <i class="fas fa-greater-than" style="margin-left: 170px;"></i>
                                            <div class="items" style="margin-top: -50px;">
                                                <h3>Gaming </h3>
                                                <p>Everything your fashion business needs</p>
                                                <br>

                                                <div style="display: flex;">
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Gaming Design</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Gaming Design</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Gaming Design</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Gaming Design</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                </div>
                                            </div>


                                        </li>
                                        <li>E-commerce <i class="fas fa-greater-than" style="margin-left: 140px;"></i>
                                            <div class="items" style="margin-top: -100px;">
                                                <h3>E-Commerce </h3>
                                                <p>Everything your fashion business needs</p>
                                                <br>

                                                <div style="display: flex;">
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>E-commerce</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>E-commerce</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>E-commerce</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Ecommerce</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                </div>
                                            </div>


                                        </li>
                                        <li>Book & eBook Publishing <i class="fas fa-greater-than"
                                                style="margin-left: 40px;"></i>
                                            <div class="items" style="margin-top: -150px;">
                                                <h3>Book & eBook Publishing </h3>
                                                <p>Everything your fashion business needs</p>
                                                <br>

                                                <div style="display: flex;">
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Book & eBook Publishing</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Book & eBook Publishing</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Book & eBook Publishing</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Book & eBook Publishing</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </li>
                                        <li>Podcasting <i class="fas fa-greater-than" style="margin-left: 150px;"></i>
                                            <div class="items" style="margin-top: -200px;">
                                                <h3>Podcasting </h3>
                                                <p>Everything your fashion business needs</p>
                                                <br>

                                                <div style="display: flex;">
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Podcasting</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Podcasting</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Podcasting</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Podcasting</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </li>
                                        <li>Influencers <i class="fas fa-greater-than" style="margin-left: 150px;"></i>
                                            <div class="items" style="margin-top: -250px;">
                                                <h3>Influencers </h3>
                                                <p>Everything your fashion business needs</p>
                                                <br>

                                                <div style="display: flex;">
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Influencers</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Influencers</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Influencers</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Influencers</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>Architecute <i class="fas fa-greater-than" style="margin-left: 150px;"></i>
                                            <div class="items" style="margin-top: -300px;">
                                                <h3>Architecute </h3>
                                                <p>Everything your fashion business needs</p>
                                                <br>

                                                <div style="display: flex;">
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Architecute </h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Architecute </h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Architecute </h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Architecute </h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>Real Estate <i class="fas fa-greater-than" style="margin-left: 150px;"></i>
                                            <div class="items" style="margin-top: -350px;">
                                                <h3>Real Estate </h3>
                                                <p>Everything your fashion business needs</p>
                                                <br>

                                                <div style="display: flex;">
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Real Estate</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Real Estate</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Real Estate</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Real Estate</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>


                            </div>



                        </div>

                    </div>
                </li>

            </ul>
        </div>

        <!--web and mobile desing-->
        <div class="graphics-section" style="margin-bottom: 0 !important;">
            <h4 style="margin-bottom: 20px;">FIVER <i class="fas fa-greater-than" style="margin-left: 5px;"></i>
                GRAPHICS & DESIGN <i class="fas fa-greater-than" style="margin-left: 5px;"></i></h4>
            <h1 style="margin-bottom: 10px;">Web & Mobile Design</h1>
            <div style="display: flex;">
                <p>Improve user experience on mobile and web with pixel perfect UX/UI design.</p>
                <img src="">
                <h3 style="color: indigo;"> <i class="fab fa-youtube"
                        style="padding-left: 10px; padding-right: 10px;"></i>How Fiverr Works</h3>
            </div>

            <div style="display: flex;">
                <div class="webCard" style="margin-right: 30px;">
                    <img src="images/ui.png">
                    <h2>Graphic UI</h2>
                </div>
                <div class="webCard" style="margin-right: 30px;">
                    <img src="images/ui.png">
                    <h2>Graphic UI</h2>
                </div>

                <div class="webCard" style="margin-right: 30px;">
                    <img src="images/ui.png">
                    <h2>Graphic UI</h2>
                </div>
            </div>

            <div style="margin-top: 50px;">
                <div style="display: flex;justify-content: space-between; margin: auto; padding-left: 0px;">
                    <div style="display: flex;">
                        <div
                            style="margin-right: 20px; font-size: 20px; border: 1px solid gray; padding: 8px; display: flex;">
                            <h5>Service Options</h5><i class="fas fa-angle-down" style="padding-left: 20px;"></i>
                        </div>
                        <div
                            style="margin-right: 20px; font-size: 20px; border: 1px solid gray; padding: 8px; display: flex;">
                            <h5>Seller Details</h5><i class="fas fa-angle-down" style="padding-left: 20px;"></i>
                        </div>
                        <div
                            style="margin-right: 20px; font-size: 20px; border: 1px solid gray; padding: 8px; display: flex;">
                            <h5>Budget</h5><i class="fas fa-angle-down" style="padding-left: 20px;"></i>
                        </div>
                        <div
                            style="margin-right: 20px; font-size: 20px; border: 1px solid gray; padding: 8px; display: flex;">
                            <h5>Delivery Time</h5><i class="fas fa-angle-down" style="padding-left: 20px;"></i>
                        </div>
                    </div>
                    <div style="display: flex; font-size: 20px; padding-top: 10px;">
                        <div style="margin-left: 20px; display: flex;"><i class="fas fa-toggle-on"
                                style="padding-right: 10px;"></i>
                            <h5>Pro Services</h5>
                        </div>
                        <div style="margin-left: 20px; display: flex;"><i class="fas fa-toggle-on"
                                style="padding-right: 10px;"></i>
                            <h5>Local Sellers</h5>
                        </div>
                        <div style="margin-left: 20px; display: flex;"><i class="fas fa-toggle-on"
                                style="padding-right: 10px;"></i>
                            <h5>Online Sellers</h5>
                        </div>

                    </div>
                </div>
            </div>


            <div style="display: flex; justify-content: space-between; margin-top: 40px;">
                <div>
                    <h5>12,000 services available</h5>
                </div>
                <div style="display: flex; align-items: center;">
                    <h6 style="margin-right: 10px;">SORT BY</h6>
                    <H4>Best Selling</H4><i class="fas fa-angle-down" style="padding-left: 20px;"></i>
                </div>
            </div>

            <!--Work PHOTO-->
            <div style="display: flex; justify-content: space-between;">
                <div class="card" style="margin-right: 30px;">
                    <img style="width: 100%;"
                        src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/114067978/original/9744635945bb18c45940e7438572a84a5516fd54/do-professional-web-designing-and-development.jpg">
                    <div style="display: flex; margin-top: 15px; margin-left: 15px; margin-bottom: 20px;">
                        <img src="https://static.toiimg.com/photo/msid-72379272/72379272.jpg?418920"
                            style="width: 60px; height: 60px; border-radius: 50%;">
                        <h3 style="margin-top: 15px; margin-left: 10px;">Techmanny</h3>

                    </div>
                    <h2 style="margin-left: 18px; margin-bottom: 10px;">I will do wix website redesign, wix web site,
                        ecommece wix</h2>
                    <div>
                        <p style="margin-left: 18px; margin-bottom: 15px;"><i class="fas fa-star"
                                style="color: yellow;"></i> 5.0 <span style="color: gray;">(12)</span></p>
                    </div>
                    <hr>
                    <div style="display: flex; justify-content: space-between; padding: 10px; margin-left: 10px;">
                        <i class="fas fa-heart"></i>
                        <h5>STARTING AT $10</h5>
                    </div>
                </div>

                <div class="card" style="margin-right: 30px;">
                    <img style="width: 100%;"
                        src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/102958910/original/2bb6c04c938f4aae379a47f8e77bb0eba0da2233/web-design-and-development.png">
                    <div style="display: flex; margin-top: 15px; margin-left: 15px; margin-bottom: 20px;">
                        <img src="https://static.toiimg.com/photo/msid-72379272/72379272.jpg?418920"
                            style="width: 60px; height: 60px; border-radius: 50%;">
                        <h3 style="margin-top: 15px; margin-left: 10px;">Techmanny</h3>

                    </div>
                    <h2 style="margin-left: 18px; margin-bottom: 10px;">I will do wix website redesign, wix web site,
                        ecommece wix</h2>
                    <div>
                        <p style="margin-left: 18px; margin-bottom: 15px;"><i class="fas fa-star"
                                style="color: yellow;"></i> 5.0 <span style="color: gray;">(12)</span></p>
                    </div>
                    <hr>
                    <div style="display: flex; justify-content: space-between; padding: 10px; margin-left: 10px;">
                        <i class="fas fa-heart"></i>
                        <h5>STARTING AT $10</h5>
                    </div>
                </div>

                <div class="card" style="margin-right: 30px;">
                    <img style="width: 100%;"
                        src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/135044770/original/07d8a7d064ef07904213d6db15687e5f47645784/do-any-web-design-an-d-web-development-task.png">
                    <div style="display: flex; margin-top: 15px; margin-left: 15px; margin-bottom: 20px;">
                        <img src="https://static.toiimg.com/photo/msid-72379272/72379272.jpg?418920"
                            style="width: 60px; height: 60px; border-radius: 50%;">
                        <h3 style="margin-top: 15px; margin-left: 10px;">Techmanny</h3>

                    </div>
                    <h2 style="margin-left: 18px; margin-bottom: 10px;">I will do wix website redesign, wix web site,
                        ecommece wix</h2>
                    <div>
                        <p style="margin-left: 18px; margin-bottom: 15px;"><i class="fas fa-star"
                                style="color: yellow;"></i> 5.0 <span style="color: gray;">(12)</span></p>
                    </div>
                    <hr>
                    <div style="display: flex; justify-content: space-between; padding: 10px; margin-left: 10px;">
                        <i class="fas fa-heart"></i>
                        <h5>STARTING AT $10</h5>
                    </div>
                </div>

                <div class="card">
                    <img style="width: 100%;"
                        src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/133162018/original/3fb5b00cfc89072dec016c493345bc046a3f8e2a/create-web-design-and-web-development.jpg">
                    <div style="display: flex; margin-top: 15px; margin-left: 15px; margin-bottom: 20px;">
                        <img src="https://static.toiimg.com/photo/msid-72379272/72379272.jpg?418920"
                            style="width: 60px; height: 60px; border-radius: 50%;">
                        <h3 style="margin-top: 15px; margin-left: 10px;">Techmanny</h3>

                    </div>
                    <h2 style="margin-left: 18px; margin-bottom: 10px;">I will do wix website redesign, wix web site,
                        ecommece wix</h2>
                    <div>
                        <p style="margin-left: 18px; margin-bottom: 15px;"><i class="fas fa-star"
                                style="color: yellow;"></i> 5.0 <span style="color: gray;">(12)</span></p>
                    </div>
                    <hr>
                    <div style="display: flex; justify-content: space-between; padding: 10px; margin-left: 10px;">
                        <i class="fas fa-heart"></i>
                        <h5>STARTING AT $10</h5>
                    </div>
                </div>
            </div>


            <div style="display: flex; justify-content: space-between;">
                <div class="card" style="margin-right: 30px;">
                    <img style="width: 100%;"
                        src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/114067978/original/9744635945bb18c45940e7438572a84a5516fd54/do-professional-web-designing-and-development.jpg">
                    <div style="display: flex; margin-top: 15px; margin-left: 15px; margin-bottom: 20px;">
                        <img src="https://static.toiimg.com/photo/msid-72379272/72379272.jpg?418920"
                            style="width: 60px; height: 60px; border-radius: 50%;">
                        <h3 style="margin-top: 15px; margin-left: 10px;">Techmanny</h3>

                    </div>
                    <h2 style="margin-left: 18px; margin-bottom: 10px;">I will do wix website redesign, wix web site,
                        ecommece wix</h2>
                    <div>
                        <p style="margin-left: 18px; margin-bottom: 15px;"><i class="fas fa-star"
                                style="color: yellow;"></i> 5.0 <span style="color: gray;">(12)</span></p>
                    </div>
                    <hr>
                    <div style="display: flex; justify-content: space-between; padding: 10px; margin-left: 10px;">
                        <i class="fas fa-heart"></i>
                        <h5>STARTING AT $10</h5>
                    </div>
                </div>

                <div class="card" style="margin-right: 30px;">
                    <img style="width: 100%;"
                        src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/102958910/original/2bb6c04c938f4aae379a47f8e77bb0eba0da2233/web-design-and-development.png">
                    <div style="display: flex; margin-top: 15px; margin-left: 15px; margin-bottom: 20px;">
                        <img src="https://static.toiimg.com/photo/msid-72379272/72379272.jpg?418920"
                            style="width: 60px; height: 60px; border-radius: 50%;">
                        <h3 style="margin-top: 15px; margin-left: 10px;">Techmanny</h3>

                    </div>
                    <h2 style="margin-left: 18px; margin-bottom: 10px;">I will do wix website redesign, wix web site,
                        ecommece wix</h2>
                    <div>
                        <p style="margin-left: 18px; margin-bottom: 15px;"><i class="fas fa-star"
                                style="color: yellow;"></i> 5.0 <span style="color: gray;">(12)</span></p>
                    </div>
                    <hr>
                    <div style="display: flex; justify-content: space-between; padding: 10px; margin-left: 10px;">
                        <i class="fas fa-heart"></i>
                        <h5>STARTING AT $10</h5>
                    </div>
                </div>

                <div class="card" style="margin-right: 30px;">
                    <img style="width: 100%;"
                        src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/135044770/original/07d8a7d064ef07904213d6db15687e5f47645784/do-any-web-design-an-d-web-development-task.png">
                    <div style="display: flex; margin-top: 15px; margin-left: 15px; margin-bottom: 20px;">
                        <img src="https://static.toiimg.com/photo/msid-72379272/72379272.jpg?418920"
                            style="width: 60px; height: 60px; border-radius: 50%;">
                        <h3 style="margin-top: 15px; margin-left: 10px;">Techmanny</h3>

                    </div>
                    <h2 style="margin-left: 18px; margin-bottom: 10px;">I will do wix website redesign, wix web site,
                        ecommece wix</h2>
                    <div>
                        <p style="margin-left: 18px; margin-bottom: 15px;"><i class="fas fa-star"
                                style="color: yellow;"></i> 5.0 <span style="color: gray;">(12)</span></p>
                    </div>
                    <hr>
                    <div style="display: flex; justify-content: space-between; padding: 10px; margin-left: 10px;">
                        <i class="fas fa-heart"></i>
                        <h5>STARTING AT $10</h5>
                    </div>
                </div>

                <div class="card">
                    <img style="width: 100%;"
                        src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/133162018/original/3fb5b00cfc89072dec016c493345bc046a3f8e2a/create-web-design-and-web-development.jpg">
                    <div style="display: flex; margin-top: 15px; margin-left: 15px; margin-bottom: 20px;">
                        <img src="https://static.toiimg.com/photo/msid-72379272/72379272.jpg?418920"
                            style="width: 60px; height: 60px; border-radius: 50%;">
                        <h3 style="margin-top: 15px; margin-left: 10px;">Techmanny</h3>

                    </div>
                    <h2 style="margin-left: 18px; margin-bottom: 10px;">I will do wix website redesign, wix web site,
                        ecommece wix</h2>
                    <div>
                        <p style="margin-left: 18px; margin-bottom: 15px;"><i class="fas fa-star"
                                style="color: yellow;"></i> 5.0 <span style="color: gray;">(12)</span></p>
                    </div>
                    <hr>
                    <div style="display: flex; justify-content: space-between; padding: 10px; margin-left: 10px;">
                        <i class="fas fa-heart"></i>
                        <h5>STARTING AT $10</h5>
                    </div>
                </div>
            </div>



            <div style="display: flex; justify-content: space-between;">
                <div class="card" style="margin-right: 30px;">
                    <img style="width: 100%;"
                        src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/114067978/original/9744635945bb18c45940e7438572a84a5516fd54/do-professional-web-designing-and-development.jpg">
                    <div style="display: flex; margin-top: 15px; margin-left: 15px; margin-bottom: 20px;">
                        <img src="https://static.toiimg.com/photo/msid-72379272/72379272.jpg?418920"
                            style="width: 60px; height: 60px; border-radius: 50%;">
                        <h3 style="margin-top: 15px; margin-left: 10px;">Techmanny</h3>

                    </div>
                    <h2 style="margin-left: 18px; margin-bottom: 10px;">I will do wix website redesign, wix web site,
                        ecommece wix</h2>
                    <div>
                        <p style="margin-left: 18px; margin-bottom: 15px;"><i class="fas fa-star"
                                style="color: yellow;"></i> 5.0 <span style="color: gray;">(12)</span></p>
                    </div>
                    <hr>
                    <div style="display: flex; justify-content: space-between; padding: 10px; margin-left: 10px;">
                        <i class="fas fa-heart"></i>
                        <h5>STARTING AT $10</h5>
                    </div>
                </div>

                <div class="card" style="margin-right: 30px;">
                    <img style="width: 100%;"
                        src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/102958910/original/2bb6c04c938f4aae379a47f8e77bb0eba0da2233/web-design-and-development.png">
                    <div style="display: flex; margin-top: 15px; margin-left: 15px; margin-bottom: 20px;">
                        <img src="https://static.toiimg.com/photo/msid-72379272/72379272.jpg?418920"
                            style="width: 60px; height: 60px; border-radius: 50%;">
                        <h3 style="margin-top: 15px; margin-left: 10px;">Techmanny</h3>

                    </div>
                    <h2 style="margin-left: 18px; margin-bottom: 10px;">I will do wix website redesign, wix web site,
                        ecommece wix</h2>
                    <div>
                        <p style="margin-left: 18px; margin-bottom: 15px;"><i class="fas fa-star"
                                style="color: yellow;"></i> 5.0 <span style="color: gray;">(12)</span></p>
                    </div>
                    <hr>
                    <div style="display: flex; justify-content: space-between; padding: 10px; margin-left: 10px;">
                        <i class="fas fa-heart"></i>
                        <h5>STARTING AT $10</h5>
                    </div>
                </div>

                <div class="card" style="margin-right: 30px;">
                    <img style="width: 100%;"
                        src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/135044770/original/07d8a7d064ef07904213d6db15687e5f47645784/do-any-web-design-an-d-web-development-task.png">
                    <div style="display: flex; margin-top: 15px; margin-left: 15px; margin-bottom: 20px;">
                        <img src="https://static.toiimg.com/photo/msid-72379272/72379272.jpg?418920"
                            style="width: 60px; height: 60px; border-radius: 50%;">
                        <h3 style="margin-top: 15px; margin-left: 10px;">Techmanny</h3>

                    </div>
                    <h2 style="margin-left: 18px; margin-bottom: 10px;">I will do wix website redesign, wix web site,
                        ecommece wix</h2>
                    <div>
                        <p style="margin-left: 18px; margin-bottom: 15px;"><i class="fas fa-star"
                                style="color: yellow;"></i> 5.0 <span style="color: gray;">(12)</span></p>
                    </div>
                    <hr>
                    <div style="display: flex; justify-content: space-between; padding: 10px; margin-left: 10px;">
                        <i class="fas fa-heart"></i>
                        <h5>STARTING AT $10</h5>
                    </div>
                </div>

                <div class="card">
                    <img style="width: 100%;"
                        src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/133162018/original/3fb5b00cfc89072dec016c493345bc046a3f8e2a/create-web-design-and-web-development.jpg">
                    <div style="display: flex; margin-top: 15px; margin-left: 15px; margin-bottom: 20px;">
                        <img src="https://static.toiimg.com/photo/msid-72379272/72379272.jpg?418920"
                            style="width: 60px; height: 60px; border-radius: 50%;">
                        <h3 style="margin-top: 15px; margin-left: 10px;">Techmanny</h3>

                    </div>
                    <h2 style="margin-left: 18px; margin-bottom: 10px;">I will do wix website redesign, wix web site,
                        ecommece wix</h2>
                    <div>
                        <p style="margin-left: 18px; margin-bottom: 15px;"><i class="fas fa-star"
                                style="color: yellow;"></i> 5.0 <span style="color: gray;">(12)</span></p>
                    </div>
                    <hr>
                    <div style="display: flex; justify-content: space-between; padding: 10px; margin-left: 10px;">
                        <i class="fas fa-heart"></i>
                        <h5>STARTING AT $10</h5>
                    </div>
                </div>
            </div>


            <div style="display: flex; justify-content: space-between;">
                <div class="card" style="margin-right: 30px;">
                    <img style="width: 100%;"
                        src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/114067978/original/9744635945bb18c45940e7438572a84a5516fd54/do-professional-web-designing-and-development.jpg">
                    <div style="display: flex; margin-top: 15px; margin-left: 15px; margin-bottom: 20px;">
                        <img src="https://static.toiimg.com/photo/msid-72379272/72379272.jpg?418920"
                            style="width: 60px; height: 60px; border-radius: 50%;">
                        <h3 style="margin-top: 15px; margin-left: 10px;">Techmanny</h3>

                    </div>
                    <h2 style="margin-left: 18px; margin-bottom: 10px;">I will do wix website redesign, wix web site,
                        ecommece wix</h2>
                    <div>
                        <p style="margin-left: 18px; margin-bottom: 15px;"><i class="fas fa-star"
                                style="color: yellow;"></i> 5.0 <span style="color: gray;">(12)</span></p>
                    </div>
                    <hr>
                    <div style="display: flex; justify-content: space-between; padding: 10px; margin-left: 10px;">
                        <i class="fas fa-heart"></i>
                        <h5>STARTING AT $10</h5>
                    </div>
                </div>

                <div class="card" style="margin-right: 30px;">
                    <img style="width: 100%;"
                        src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/102958910/original/2bb6c04c938f4aae379a47f8e77bb0eba0da2233/web-design-and-development.png">
                    <div style="display: flex; margin-top: 15px; margin-left: 15px; margin-bottom: 20px;">
                        <img src="https://static.toiimg.com/photo/msid-72379272/72379272.jpg?418920"
                            style="width: 60px; height: 60px; border-radius: 50%;">
                        <h3 style="margin-top: 15px; margin-left: 10px;">Techmanny</h3>

                    </div>
                    <h2 style="margin-left: 18px; margin-bottom: 10px;">I will do wix website redesign, wix web site,
                        ecommece wix</h2>
                    <div>
                        <p style="margin-left: 18px; margin-bottom: 15px;"><i class="fas fa-star"
                                style="color: yellow;"></i> 5.0 <span style="color: gray;">(12)</span></p>
                    </div>
                    <hr>
                    <div style="display: flex; justify-content: space-between; padding: 10px; margin-left: 10px;">
                        <i class="fas fa-heart"></i>
                        <h5>STARTING AT $10</h5>
                    </div>
                </div>

                <div class="card" style="margin-right: 30px;">
                    <img style="width: 100%;"
                        src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/135044770/original/07d8a7d064ef07904213d6db15687e5f47645784/do-any-web-design-an-d-web-development-task.png">
                    <div style="display: flex; margin-top: 15px; margin-left: 15px; margin-bottom: 20px;">
                        <img src="https://static.toiimg.com/photo/msid-72379272/72379272.jpg?418920"
                            style="width: 60px; height: 60px; border-radius: 50%;">
                        <h3 style="margin-top: 15px; margin-left: 10px;">Techmanny</h3>

                    </div>
                    <h2 style="margin-left: 18px; margin-bottom: 10px;">I will do wix website redesign, wix web site,
                        ecommece wix</h2>
                    <div>
                        <p style="margin-left: 18px; margin-bottom: 15px;"><i class="fas fa-star"
                                style="color: yellow;"></i> 5.0 <span style="color: gray;">(12)</span></p>
                    </div>
                    <hr>
                    <div style="display: flex; justify-content: space-between; padding: 10px; margin-left: 10px;">
                        <i class="fas fa-heart"></i>
                        <h5>STARTING AT $10</h5>
                    </div>
                </div>

                <div class="card">
                    <img style="width: 100%;"
                        src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/133162018/original/3fb5b00cfc89072dec016c493345bc046a3f8e2a/create-web-design-and-web-development.jpg">
                    <div style="display: flex; margin-top: 15px; margin-left: 15px; margin-bottom: 20px;">
                        <img src="https://static.toiimg.com/photo/msid-72379272/72379272.jpg?418920"
                            style="width: 60px; height: 60px; border-radius: 50%;">
                        <h3 style="margin-top: 15px; margin-left: 10px;">Techmanny</h3>

                    </div>
                    <h2 style="margin-left: 18px; margin-bottom: 10px;">I will do wix website redesign, wix web site,
                        ecommece wix</h2>
                    <div>
                        <p style="margin-left: 18px; margin-bottom: 15px;"><i class="fas fa-star"
                                style="color: yellow;"></i> 5.0 <span style="color: gray;">(12)</span></p>
                    </div>
                    <hr>
                    <div style="display: flex; justify-content: space-between; padding: 10px; margin-left: 10px;">
                        <i class="fas fa-heart"></i>
                        <h5>STARTING AT $10</h5>
                    </div>
                </div>
            </div>


            <!--Finish-->
            <div style="display: flex; justify-content: center; margin-top: 50px;">
                <h2 style="border: 1px solid gray; padding: 5px 10px; margin: 5px;">1</h2>
                <h2 style="border: 1px solid gray; padding: 5px 10px; margin: 5px;">2</h2>
                <h2 style="border: 1px solid gray; padding: 5px 10px; margin: 5px;">3</h2>
                <h2 style="border: 1px solid gray; padding: 5px 10px; margin: 5px;">4</h2>
                <h2 style="border: 1px solid gray; padding: 5px 10px; margin: 5px;">5</h2>
                <h2 style="border: 1px solid gray; padding: 5px 10px; margin: 5px;">6</h2>
                <h2 style="border: 1px solid gray; padding: 5px 10px; margin: 5px;">7</h2>
                <h2 style="border: 1px solid gray; padding: 5px 10px; margin: 5px;">8</h2>
                <h2 style="border: 1px solid gray; padding: 5px 10px; margin: 5px;">9</h2>
                <h2 style="border: 1px solid gray; padding: 5px 10px; margin: 5px;">10</h2>
                <i class="fas fa-angle-right" style="border: 1px solid gray; padding: 8px 10px; margin: 5px;"></i>

            </div>

            <hr style="margin-top: 40px; margin-bottom: 40px;">
            <h1 style="text-align: center;">Explore More Web & Mobile Design Services</h1>
            <div style="display: flex; justify-content: center; margin-top: 30px;">
                <div style="background-color: gray; padding: 6px 15px; border-radius: 15px; margin-right: 10px;">Email
                    Templates design</div>
                <div style="background-color: gray; padding: 6px 15px; border-radius: 15px; margin-right: 10px;">Landing
                    Pages design</div>
                <div style="background-color: gray; padding: 6px 15px; border-radius: 15px; margin-right: 10px;">Mobile
                    Apps design</div>
            </div>
            <hr style="margin-top:50px; margin-bottom: 50px;">

            <div>
                <h1 style="text-align: center;">Web & Mobile Design FAQS</h1>
                <div style="display: flex; margin-top: 20px;">
                    <div style="width: 45%;">
                        <p>
                        <h1 style="margin-bottom:10px;">What is web design?</h1>
                        Web design involves everything related to the design and functioning of websites. It
                        encompasses a wide range of elements, from the graphic design and interface to the user
                        experience to technical elements on the back-end.</p>
                        <br>
                        <p>
                        <h2>What kinds of projects need web design?</h2>
                        Anything that lives online, from a single landing page to a complex website with multiple
                        sub-sites, needs web design. Even a simple web page design with a single field to collect
                        email addresses is an example of web design.</p>
                    </div>
                    <div style="width: 45%; margin-left: 60px;">
                        <p>
                        <h2 style="margin-bottom:10px;">What makes good web design?</h2>
                        If a website accomplishes its goals and works well, then it has a good web design. This
                        might mean different things for each website, but all good web design will have certain
                        things in common. For instance, good web design should include just the right amount of
                        information, not too much and not too little. It should be bold and eye-catching but not
                        distracting or annoying. It should be easy to use and understand. If there is a
                        call-to-action for the user, it should be clear what you want them to do and how to do it.
                        Above all, it should have a cohesive design that makes every webpage on the site feel like
                        it belongs.
                        </p>
                        <p>
                            <br>

                        <h1 style="margin-bottom:10px;">How do I pick the right web designer for me?</h1>
                        Once you’ve identified a pool of candidates based on skills and availability, look at their
                        experience and browse their gig gallery. Look at samples of previous website design to get a
                        sense of their style, and choose the candidate whose style you like best. You can contact
                        them before ordering, explain your project requirements, expectations, and budget, and
                        provide examples of work you like by the seller or someone else as a visual reference.
                        </p>

                    </div>
                </div>
            </div>

            <hr style="margin-top: 40px; margin-bottom: 40px;">

            <div style="display: flex; justify-content: space-between; padding: 20px;">
                <div>
                   <h2>Categories</h2> 
                   <br>
                   <p> Graphics & Design</p>
                   <p> Graphics & Design</p>
                   <p> Graphics & Design</p>
                   <p> Graphics & Design</p>
                   <p> Graphics & Design</p>
                   <p> Graphics & Design</p>
                   <p> Graphics & Design</p>
                   <p> Graphics & Design</p>
  
                </div>

                <div>
                    <h2>About</h2> 
                    <br>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
   
                 </div>
                 <div>
                     
                    <h2>Support</h2> 
                    <br>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
   
                 </div>
                 <div>
                    <h2>Community</h2> 
                    <br>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
   
                 </div>
                 <div>
                    <h2>More From Fiverr</h2> 
                    <br>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
                    <p> Graphics & Design</p>
   
                 </div>
            </div>

            <hr style="margin-bottom: 30px; margin-top: 30px;">
            <div>
                <div  style="display: flex; justify-content: space-between;"> 
                    <div style="display: flex;">
                        <h1>Fiverr
                            
                        </h1>
                        <i class="far fa-registered" style="margin-top: 28px;"></i>
                        <h3 style="padding-left: 30px; margin-top: 10px;">&copy; Fiverr International Ltd. 2021</h3>

                    </div>
                    <div style="display: flex; margin-top: 10px;">
                        <i class="fab fa-twitter" style="padding: 20px; font-size: 30px;"></i>
                        <i class="fab fa-facebook-f" style="padding: 20px; font-size: 30px;"></i>
                        <i class="fab fa-linkedin-in" style="padding: 20px; font-size: 30px;"></i>
                        <i class="fab fa-pinterest-square" style="padding: 20px; font-size: 30px;"></i>
                        <i class="fab fa-instagram" style="padding: 20px; font-size: 30px;"></i>
                        <i class="fas fa-globe" style="padding: 20px; font-size: 30px;"></i>
                        <p style="padding: 20px; font-size: 20px;">Englsih</p>
                        <p style="padding: 20px; font-size: 20px;">$USD</p>
                        <a href="#top"><i class="fas fa-male" style="padding-top: 10px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px; border-radius: 50%; width: 30px; font-size: 30px; border: 2px solid gray;"></i></a>
                        

                    </div>

                </div>
            </div>






        </div>
    </div>

</body>

</html>