*{
    margin: 0;
    padding: 0;

}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: #1DBF73;
}

.main{    
    height: 3900px;
    
    margin: auto;
}
.header-section{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;    
}
.logo{   
    margin-top: 30px;
    margin-right: 30px;   

}
nav{
    margin-left: 120px;
    margin-top: 35px;
}
nav ul li{
    list-style: none;
}
nav ul li{
    display: inline-block;
    font-size: 20px; 
    padding: 5px 20px;
    
    
}
nav ul li:nth-child(7){
    border: 1px solid green;    
    padding: 8px 12px;
    border-radius: 5px;
    color: green;

}
nav ul li:nth-child(7):hover{
    background-color: #2a8359;

}

nav ul li:nth-child(7) a:hover{
    color: white;
    background-color: #2a8359;
    opacity: 2;
    font-size: 20px;
}

 input {
     margin-top: 0px;
     margin-left: 5px;
     width: 200px;
     height: 30px; 
     border: none;    
 }

.inputsection{
    border: 1px solid #dadbdd;
    border-radius: 5px;
    height: 35px;
    margin: 40px 0px;
    width: 310px; 
    background-color: white;   
    position: relative;
}
button{
    width: 100px;
    height: 37px;
    padding-right: 10px;
    padding-left: 10px;
    position: absolute;
    top: -1px;
    margin-left: 18px;
    border: none;
    background-color: #19A463;
    color: white;
    font-size: 20px;
}
input:focus{
    outline: none;
}

/* menu section */
.menu{
    border: 1px solid gray;
    border-right: 0;
    border-left: 0;
    margin: auto;
    position: relative;

}
.menu ul{
    text-align: center;
    padding: 5px 10px;
}
.menu ul li{
    list-style: none;
    display: inline-block;
    padding:10px 18px;
    font-size: 18px;
}
.menu ul li a:hover{
    color: black;
    border-bottom: 2px solid green;
    padding-bottom: 10px;
}

.menu ul li:hover .graphics_submenu{
    display: block;
}

.graphics_submenu{
    position: absolute;
    top: 95%;
    left: 85px;
    background-color: white;
    box-shadow: 0px 0px 5px 0px gray;
    border-radius: 1px;
    display: none;   
    
}
.graphics_submenu p:hover{
    text-decoration: underline;
}
/*Graphics section */
.graphics-section{    
    width: 90%;
    height: 500px;    
    margin: auto;
    margin-top: 30px;
    padding-left: 55px;
}
.webCard img{
    width: 120px;
    height: 100px;
    padding-bottom: 10px;
}
.webCard{
    margin-top: 15px;
    width: 200px;
    height: 140px;
    background-color:white ;
    padding: 20px;
    
    box-shadow: 0px 0px 5px 0px gray; 
}
.webCard:hover{
    box-shadow: 0px 2px 10px 0px gray; 
    color: green;
}
/*-- fashion ---*/

.fashion{
    background-color: red;
    position: relative;

}
.game:hover .fashionItem{
    display: block;
}

.fashionItem{
    background-color: royalblue;
    position: absolute;
    left: 100%;
    top: 10px;
    display: none;
    /* position: absolute;
     left: 30%;
     display: none;
     top:-20px; */
    
}
.industry{
    margin-left: 0px;
    
}
.industry ul{
    text-align: left;
   
}
.industry ul li{
    display: block;
    position: relative;    
    width: 270px;
    border-right: 1px solid gray;
    font-size: 18px;
    
}

.industry ul li:hover{
    background-color: rgb(255, 248, 248);
}

.industry ul li:hover .items{
    display: block;
}
.industry ul li:hover .OneItems{
    display: none;
}


.items{
    width: 1000px;
    padding: 30px;
    padding-top: 15px;
    position: absolute;
    left: 325px;
    top:-10px;
    display: none;
}

.OneItems{
    width: 1000px;
    padding: 30px;
    padding-top: 15px;
    position: absolute;
    left: 325px;
    top:-10px;
    display: block;
}

.card{
    width: 360px;
    box-shadow: 0px 0px 10px 2px gray;
    margin-top: 30px;
    margin-bottom: 10px;
    border-radius: 5px;    
    
}
.card img{
    height: 250px;
}

i:hover{
    color: grey;
}