<!DOCTYPE html>
<html>
<head>
	<title>Class-18</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


	<div class="header_main">

		<div class="header_mid">

			<div class="header_logo">
				
				<svg class="logo" width="89" height="27" viewBox="0 0 89 27" fill="none" xmlns="http://www.w3.org/2000/svg"><g fill="#404145"><path d="m81.6 13.1h-3.1c-2 0-3.1 1.5-3.1 4.1v9.3h-6v-13.4h-2.5c-2 0-3.1 1.5-3.1 4.1v9.3h-6v-18.4h6v2.8c1-2.2 2.3-2.8 4.3-2.8h7.3v2.8c1-2.2 2.3-2.8 4.3-2.8h2zm-25.2 5.6h-12.4c.3 2.1 1.6 3.2 3.7 3.2 1.6 0 2.7-.7 3.1-1.8l5.3 1.5c-1.3 3.2-4.5 5.1-8.4 5.1-6.5 0-9.5-5.1-9.5-9.5 0-4.3 2.6-9.4 9.1-9.4 6.9 0 9.2 5.2 9.2 9.1 0 .9 0 1.4-.1 1.8zm-5.7-3.5c-.1-1.6-1.3-3-3.3-3-1.9 0-3 .8-3.4 3zm-22.9 11.3h5.2l6.6-18.3h-6l-3.2 10.7-3.2-10.8h-6zm-24.4 0h5.9v-13.4h5.7v13.4h5.9v-18.4h-11.6v-1.1c0-1.2.9-2 2.2-2h3.5v-5h-4.4c-4.3 0-7.2 2.7-7.2 6.6v1.5h-3.4v5h3.4z"></path></g><g fill="#1dbf73"><path d="m85.3 27c2 0 3.7-1.7 3.7-3.7s-1.7-3.7-3.7-3.7-3.7 1.7-3.7 3.7 1.7 3.7 3.7 3.7z"></path></g></svg>

			</div>

			<div class="header_search">
				
				<div class="search">
					
					<input type="text" name="" placeholder="Find Services">
					<button>Search</button>
					<i class="fas fa-search"></i>

				</div>
			</div>
			<div class="header_menu">

				<div class="menu">



				<ul>
					
					<li><a href="#" style="color: #46D3C1;">Fiverr Pro</a></li>
					<li><a href="#">Explore</a></li>
					<li><a href="#"><i class="fas fa-globe"></i> English</a></li>

				    <li><a href="#">$USD</a></li>
				    <li><a href="#">Become a Seller</a></li>
				    <li><a href="#">Sign In</a></li>
				</ul>

				<input type="submit" name="" value="Join">

			</div>


				


			</div>
			

		</div>
		

	</div>


	<div class="sec_menu_main">
		
		<div class="sec_menu_mid">

			<ul>
				
				<li><a href="#">Graphics & Design</a></li>
				<li><a href="#">Digital Marketing</a>


					<div class="mega_menu">

						
	
	<div class="mega_menu_left">


		<ul>
				
				<li><a href="#">Social Media Marketing</a></li>
				<li><a href="#">Social Media Advertising</a></li>
				<li><a href="#">SEO</a></li>
				<li><a href="#">Local SEO</a></li>
				<li><a href="#">Marketing Strategy</a></li>
				<li><a href="#">Public Relations</a></li>
				<li><a href="#">Content Marketing</a></li>
				<li><a href="#">Video Marketing</a></li>
				<li><a href="#">Email Marketing</a></li>
			</ul>
			
		

	</div>
	<div class="mega_menu_right">


		<ul>
				
				<li><a href="#">Social Media Marketing</a></li>
				<li><a href="#">Social Media Advertising</a></li>
				<li><a href="#">SEO</a></li>
				<li><a href="#">Local SEO</a></li>
				<li><a href="#">Marketing Strategy</a></li>
				<li><a href="#">Public Relations</a></li>
				<li><a href="#">Content Marketing</a></li>
				<li><a href="#">Video Marketing</a></li>
				<li><a href="#">Email Marketing</a></li>
			</ul>
			



		
        
	</div>





</div>

				</li>


				<li><a href="#">Writing & Translation</a>




					<div class="mega_menu">

						
	
	<div class="mega_menu_left">


		<ul>
				
				<li><a href="#">Social Media Marketing</a></li>
				<li><a href="#">Social Media Advertising</a></li>
				<li><a href="#">SEO</a></li>
				<li><a href="#">Local SEO</a></li>
				<li><a href="#">Marketing Strategy</a></li>
				<li><a href="#">Public Relations</a></li>
				<li><a href="#">Content Marketing</a></li>
				<li><a href="#">Video Marketing</a></li>
				<li><a href="#">Email Marketing</a></li>
			</ul>
			
		

	</div>
	<div class="mega_menu_right">


		<ul>
				
				<li><a href="#">Social Media Marketing</a></li>
				<li><a href="#">Social Media Advertising</a></li>
				<li><a href="#">SEO</a></li>
				<li><a href="#">Local SEO</a></li>
				<li><a href="#">Marketing Strategy</a></li>
				<li><a href="#">Public Relations</a></li>
				<li><a href="#">Content Marketing</a></li>
				<li><a href="#">Video Marketing</a></li>
				<li><a href="#">Email Marketing</a></li>
			</ul>
			



		
        
	</div>





</div>



					

				</li>
				<li><a href="#">Video & Animation</a></li>
				<li><a href="#">Music & Audio</a>



					<div class="mega_menu">

						

						
	
	<div class="mega_menu_left">


		<ul>
				
				<li><a href="#">Social Media Marketing</a></li>
				<li><a href="#">Social Media Advertising</a></li>
				<li><a href="#">SEO</a></li>
				<li><a href="#">Local SEO</a></li>
				<li><a href="#">Marketing Strategy</a></li>
				<li><a href="#">Public Relations</a></li>
				<li><a href="#">Content Marketing</a></li>
				<li><a href="#">Video Marketing</a></li>
				<li><a href="#">Email Marketing</a></li>
			</ul>
			
		

	</div>
	<div class="mega_menu_right">


		<ul>
				
				<li><a href="#">Social Media Marketing</a></li>
				<li><a href="#">Social Media Advertising</a></li>
				<li><a href="#">SEO</a></li>
				<li><a href="#">Local SEO</a></li>
				<li><a href="#">Marketing Strategy</a></li>
				<li><a href="#">Public Relations</a></li>
				<li><a href="#">Content Marketing</a></li>
				<li><a href="#">Video Marketing</a></li>
				<li><a href="#">Email Marketing</a></li>
			</ul>
			



		
        
	</div>



</div>


				</li>
				<li><a href="#">Programming & Tech</a></li>
				<li><a href="#">Business</a></li>
				<li><a href="#">Lifestyle</a></li>
				<li><a href="#">Industries</a>



                <div class="last">
					<div class="four">


						<ul>
				
				<li><a href="#">FashionNEW</a></li>
				<li><a href="#">Gaming</a></li>
				<li><a href="#">E-Commerce</a></li>
				<li><a href="#">Book & eBook Publishing</a></li>
				<li><a href="#">Podcasting</a></li>
				<li><a href="#">Influencers</a></li>
				<li><a href="#">Architecture</a></li>
				<li><a href="#">Real Estate</a></li>
				<li><a href="#">Email Marketing</a></li>
			</ul>
						
					</div>

				</div>


				</li>
			</ul>
			

		</div>
	</div>




	<div class="flower">
		<div class="flower1">
			
			<a href="#">FIVERR </a>
			<i class="fas fa-angle-right"></i>
			<a href="#">GRAPHICS & DESIGN </a>
			<i class="fas fa-angle-right"></i>
		</div>

		<div class="flower2">
			<h1>Web & Mobile Design</h1>
			<h5>Improve user experience on mobile and web with pixel perfect UX/UI design.</h5>
			<h6 style="color: #4A75E9"><i class="fas fa-arrow-alt-circle-right"></i> <a href="#">How Fiverr works</a></h6>
		</div>
	</div>


	<div class="card">
		
		<div class="card1">
			
			<i class="fas fa-laptop-house"></i>
			<h5>Graphic UI</h5>
		</div>


		<div class="card1">
			
			<i class="fas fa-keyboard"></i>
			<h5>Icons & Buttons</h5>
		</div>


		<div class="card1">
			
			<i class="fas fa-network-wired"></i>
			<h5>WIreframe UX</h5>
		</div>

	</div>



	<div class="big_card">

		<div class="big_card1">
			
			<a href="#"><img src="a1.jpg"></a>
			<img src="p8.jpg">

			<h6>Bear Grylls</h6>
		    <p><a style="color: black"  href="#">I will design a fully responsive and stunning website for you.</a></p>

		   <span style="color: orange"> <i class="fas fa-star"></i> 5.0</span ><span style="color: gray">(14)</span>


		   <hr>

		    <p><svg class="star1" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.4469 1.95625C12.7344 0.496875 10.1875 0.759375 8.61561 2.38125L7.99999 3.01562L7.38436 2.38125C5.81561 0.759375 3.26561 0.496875 1.55311 1.95625C-0.409388 3.63125 -0.512513 6.6375 1.24374 8.45312L7.29061 14.6969C7.68124 15.1 8.31561 15.1 8.70624 14.6969L14.7531 8.45312C16.5125 6.6375 16.4094 3.63125 14.4469 1.95625Z"></path></svg><a style="color: #5A627B" href="#">STARTING AT $5</a></p>


		</div>



		<div class="big_card1">
			
			<a href="#"><img src="a1.jpg"></a>
			<img src="p8.jpg">

			<h6>Bear Grylls</h6>
		    <p><a style="color: black"  href="#">I will design a fully responsive and stunning website for you.</a></p>

		   <span style="color: orange"> <i class="fas fa-star"></i> 5.0</span ><span style="color: gray">(14)</span>


		   <hr>

		    <p><svg class="star1" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.4469 1.95625C12.7344 0.496875 10.1875 0.759375 8.61561 2.38125L7.99999 3.01562L7.38436 2.38125C5.81561 0.759375 3.26561 0.496875 1.55311 1.95625C-0.409388 3.63125 -0.512513 6.6375 1.24374 8.45312L7.29061 14.6969C7.68124 15.1 8.31561 15.1 8.70624 14.6969L14.7531 8.45312C16.5125 6.6375 16.4094 3.63125 14.4469 1.95625Z"></path></svg><a style="color: #5A627B" href="#">STARTING AT $5</a></p>


		</div>



		<div class="big_card1">
			
			<a href="#"><img src="a1.jpg"></a>
			<img src="p8.jpg">

			<h6>Bear Grylls</h6>
		    <p><a style="color: black"  href="#">I will design a fully responsive and stunning website for you.</a></p>

		   <span style="color: orange"> <i class="fas fa-star"></i> 5.0</span ><span style="color: gray">(14)</span>


		   <hr>

		    <p><svg class="star1" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.4469 1.95625C12.7344 0.496875 10.1875 0.759375 8.61561 2.38125L7.99999 3.01562L7.38436 2.38125C5.81561 0.759375 3.26561 0.496875 1.55311 1.95625C-0.409388 3.63125 -0.512513 6.6375 1.24374 8.45312L7.29061 14.6969C7.68124 15.1 8.31561 15.1 8.70624 14.6969L14.7531 8.45312C16.5125 6.6375 16.4094 3.63125 14.4469 1.95625Z"></path></svg><a style="color: #5A627B" href="#">STARTING AT $5</a></p>


		</div>



		<div class="big_card1">
			
			<a href="#"><img src="a1.jpg"></a>
			<img src="p8.jpg">

			<h6>Bear Grylls</h6>
		    <p><a style="color: black"  href="#">I will design a fully responsive and stunning website for you.</a></p>

		   <span style="color: orange"> <i class="fas fa-star"></i> 5.0</span ><span style="color: gray">(14)</span>


		   <hr>

		    <p><svg class="star1" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.4469 1.95625C12.7344 0.496875 10.1875 0.759375 8.61561 2.38125L7.99999 3.01562L7.38436 2.38125C5.81561 0.759375 3.26561 0.496875 1.55311 1.95625C-0.409388 3.63125 -0.512513 6.6375 1.24374 8.45312L7.29061 14.6969C7.68124 15.1 8.31561 15.1 8.70624 14.6969L14.7531 8.45312C16.5125 6.6375 16.4094 3.63125 14.4469 1.95625Z"></path></svg><a style="color: #5A627B" href="#">STARTING AT $5</a></p>


		</div>




		<div class="big_card1">
			
			<a href="#"><img src="a1.jpg"></a>
			<img src="p8.jpg">

			<h6>Bear Grylls</h6>
		    <p><a style="color: black"  href="#">I will design a fully responsive and stunning website for you.</a></p>

		   <span style="color: orange"> <i class="fas fa-star"></i> 5.0</span ><span style="color: gray">(14)</span>


		   <hr>

		    <p><svg class="star1" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.4469 1.95625C12.7344 0.496875 10.1875 0.759375 8.61561 2.38125L7.99999 3.01562L7.38436 2.38125C5.81561 0.759375 3.26561 0.496875 1.55311 1.95625C-0.409388 3.63125 -0.512513 6.6375 1.24374 8.45312L7.29061 14.6969C7.68124 15.1 8.31561 15.1 8.70624 14.6969L14.7531 8.45312C16.5125 6.6375 16.4094 3.63125 14.4469 1.95625Z"></path></svg><a style="color: #5A627B" href="#">STARTING AT $5</a></p>


		</div>



		<div class="big_card1">
			
			<a href="#"><img src="a1.jpg"></a>
			<img src="p8.jpg">

			<h6>Bear Grylls</h6>
		    <p style="color: black">I will design a fully responsive and stunning website for you.</p>

		   <span style="color: orange"> <i class="fas fa-star"></i> 5.0</span ><span style="color: gray">(14)</span>


		   <hr>

		    <p><svg class="star1" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.4469 1.95625C12.7344 0.496875 10.1875 0.759375 8.61561 2.38125L7.99999 3.01562L7.38436 2.38125C5.81561 0.759375 3.26561 0.496875 1.55311 1.95625C-0.409388 3.63125 -0.512513 6.6375 1.24374 8.45312L7.29061 14.6969C7.68124 15.1 8.31561 15.1 8.70624 14.6969L14.7531 8.45312C16.5125 6.6375 16.4094 3.63125 14.4469 1.95625Z"></path></svg><a style="color: #5A627B" href="#">STARTING AT $5</a></p>


		</div>



		<div class="big_card1">
			
			<a href="#"><img src="a1.jpg"></a>
			<img src="p8.jpg">

			<h6>Bear Grylls</h6>
		    <p><a style="color: black"  href="#">I will design a fully responsive and stunning website for you.</a></p>

		   <span style="color: orange"> <i class="fas fa-star"></i> 5.0</span ><span style="color: gray">(14)</span>


		   <hr>

		    <p><svg class="star1" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.4469 1.95625C12.7344 0.496875 10.1875 0.759375 8.61561 2.38125L7.99999 3.01562L7.38436 2.38125C5.81561 0.759375 3.26561 0.496875 1.55311 1.95625C-0.409388 3.63125 -0.512513 6.6375 1.24374 8.45312L7.29061 14.6969C7.68124 15.1 8.31561 15.1 8.70624 14.6969L14.7531 8.45312C16.5125 6.6375 16.4094 3.63125 14.4469 1.95625Z"></path></svg><a style="color: #5A627B" href="#">STARTING AT $5</a></p>


		</div>



		<div class="big_card1">
			
			<a href="#"><img src="a1.jpg"></a>
			<img src="p8.jpg">

			<h6>Bear Grylls</h6>
		    <p><a style="color: black"  href="#">I will design a fully responsive and stunning website for you.</a></p>

		   <span style="color: orange"> <i class="fas fa-star"></i> 5.0</span ><span style="color: gray">(14)</span>


		   <hr>

		    <p><svg class="star1" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.4469 1.95625C12.7344 0.496875 10.1875 0.759375 8.61561 2.38125L7.99999 3.01562L7.38436 2.38125C5.81561 0.759375 3.26561 0.496875 1.55311 1.95625C-0.409388 3.63125 -0.512513 6.6375 1.24374 8.45312L7.29061 14.6969C7.68124 15.1 8.31561 15.1 8.70624 14.6969L14.7531 8.45312C16.5125 6.6375 16.4094 3.63125 14.4469 1.95625Z"></path></svg><a style="color: #5A627B" href="#">STARTING AT $5</a></p>


		</div>


		<div class="big_card1">
			
			<a href="#"><img src="a1.jpg"></a>
			<img src="p8.jpg">

			<h6>Bear Grylls</h6>
		    <p><a style="color: black"  href="#">I will design a fully responsive and stunning website for you.</a></p>

		   <span style="color: orange"> <i class="fas fa-star"></i> 5.0</span ><span style="color: gray">(14)</span>


		   <hr>

		    <p><svg class="star1" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.4469 1.95625C12.7344 0.496875 10.1875 0.759375 8.61561 2.38125L7.99999 3.01562L7.38436 2.38125C5.81561 0.759375 3.26561 0.496875 1.55311 1.95625C-0.409388 3.63125 -0.512513 6.6375 1.24374 8.45312L7.29061 14.6969C7.68124 15.1 8.31561 15.1 8.70624 14.6969L14.7531 8.45312C16.5125 6.6375 16.4094 3.63125 14.4469 1.95625Z"></path></svg><a style="color: #5A627B" href="#">STARTING AT $5</a></p>


		</div>




		<div class="big_card1">
			
			<a href="#"><img src="a1.jpg"></a>
			<img src="p8.jpg">

			<h6>Bear Grylls</h6>
		    <p><a style="color: black"  href="#">I will design a fully responsive and stunning website for you.</a></p>

		  <span style="color: orange"> <i class="fas fa-star"></i> 5.0</span ><span style="color: gray">(14)</span>


		   <hr>

		    <p><svg class="star1" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.4469 1.95625C12.7344 0.496875 10.1875 0.759375 8.61561 2.38125L7.99999 3.01562L7.38436 2.38125C5.81561 0.759375 3.26561 0.496875 1.55311 1.95625C-0.409388 3.63125 -0.512513 6.6375 1.24374 8.45312L7.29061 14.6969C7.68124 15.1 8.31561 15.1 8.70624 14.6969L14.7531 8.45312C16.5125 6.6375 16.4094 3.63125 14.4469 1.95625Z"></path></svg><a style="color: #5A627B" href="#">STARTING AT $5</a></p>


		</div>




		<div class="big_card1">
			
			<a href="#"><img src="a1.jpg"></a>
			<img src="p8.jpg">

			<h6>Bear Grylls</h6>
		    <p><a style="color: black"  href="#">I will design a fully responsive and stunning website for you.</a></p>

		   <span style="color: orange"> <i class="fas fa-star"></i> 5.0</span ><span style="color: gray">(14)</span>


		   <hr>

		    <p><svg class="star1" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.4469 1.95625C12.7344 0.496875 10.1875 0.759375 8.61561 2.38125L7.99999 3.01562L7.38436 2.38125C5.81561 0.759375 3.26561 0.496875 1.55311 1.95625C-0.409388 3.63125 -0.512513 6.6375 1.24374 8.45312L7.29061 14.6969C7.68124 15.1 8.31561 15.1 8.70624 14.6969L14.7531 8.45312C16.5125 6.6375 16.4094 3.63125 14.4469 1.95625Z"></path></svg><a style="color: #5A627B" href="#">STARTING AT $5</a></p>


		</div>



		<div class="big_card1">
			
			<a href="#"><img src="a1.jpg"></a>
			<img src="p8.jpg">

			<h6>Bear Grylls</h6>
		    <p><a style="color: black"  href="#">I will design a fully responsive and stunning website for you.</a></p>

		   <span style="color: orange"> <i class="fas fa-star"></i> 5.0</span ><span style="color: gray">(14)</span>


		   <hr>

		    <p><svg class="star1" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.4469 1.95625C12.7344 0.496875 10.1875 0.759375 8.61561 2.38125L7.99999 3.01562L7.38436 2.38125C5.81561 0.759375 3.26561 0.496875 1.55311 1.95625C-0.409388 3.63125 -0.512513 6.6375 1.24374 8.45312L7.29061 14.6969C7.68124 15.1 8.31561 15.1 8.70624 14.6969L14.7531 8.45312C16.5125 6.6375 16.4094 3.63125 14.4469 1.95625Z"></path></svg><a style="color: #5A627B" href="#">STARTING AT $5</a></p>


		</div>
		
		
		
	</div>



	<div class="number">

		<div class="aaa">

		<div class="a"> <span>1</span></div>
		<div class="a"> <span>2</span></div>
		<div class="a"> <span>3</span></div>
		<div class="a"> <span>4</span></div>
		<div class="a"> <span>5</span></div>
		<div class="a"> <span>6</span></div>
		<div class="a"> <span>7</span></div>
		<div class="a"> <span>8</span></div>
		<div class="a"> <span>9</span></div>
		<div class="a"> <span>10</span></div>
		<div class="a"> <span>11</span></div>

	</div>

		
	</div>

	<hr><br><br>

	<div class="fruits">
		<h2>Explore More Web & Mobile Design Services</h2>
		<button>Email Templates Design</button>
		<button>Email Templates Design</button>
		<button>Email Templates Design</button>




	</div><br><br><br><hr>

	<div class="text">
		<h1>Web & Mobile Design FAQs</h1>

		<div class="five">
			
<h5>What is web design?</h5><br>
<p>Web design involves everything related to the design and functioning of websites. It encompasses a wide range of elements, from the graphic design and interface to the user experience to technical elements on the back-end.
</p><br>

<h5>What makes good web design?</h5>
<p>If a website accomplishes its goals and works well, then it has a good web design. This might mean different things for each website, but all good web design will have certain things in common. For instance, good web design should include just the right amount of information, not too much and not too little. It should be bold and eye-catching but not distracting or annoying. It should be easy to use and understand. If there is a call-to-action for the user, it should be clear what you want them to do and how to do it. Above all, it should have a cohesive design that makes every webpage on the site feel like it belongs.</p>
		</div>
		<div class="six">
			<h5>What kinds of projects need web design?</h5><br><br>
<p>Anything that lives online, from a single landing page to a complex website with multiple sub-sites, needs web design. Even a simple web page design with a single field to collect email addresses is an example of web design.</p><br>

<h5>How do I pick the right web designer for me?</h5>
<p>Once you’ve identified a pool of candidates based on skills and availability, look at their experience and browse their gig gallery. Look at samples of previous website design to get a sense of their style, and choose the candidate whose style you like best. You can contact them before ordering, explain your project requirements, expectations, and budget, and provide examples of work you like by the seller or someone else as a visual reference.</p>

		</div>
	</div><hr>	


	<div class="column">
		<div class="first">

			<ul>
				
				<li><a style="font-weight: bold;color: black;border: none;" href="#">Categories</a></li>
				<li><a href="#">Graphics & Design</a></li>
				<li><a href="#">Digital Marketing</a></li>
				<li><a href="#">Writing & Translation</a></li>
				<li><a href="#">Video & Animation</a></li>
				<li><a href="#">Music & Audio</a></li>
				<li><a href="#">Programming & Tech</a></li>
				<li><a href="#">Business</a></li>
				<li><a href="#">Lifestyle</a></li>
				<li><a href="#">Sitemap</a></li>

			</ul>
			

		</div>


		<div class="first">

			<ul>
				
				<li><a style="font-weight: bold;color: black;border: none;" href="#">About</a></li>
				<li><a href="#">Graphics & Design</a></li>
				<li><a href="#">Digital Marketing</a></li>
				<li><a href="#">Writing & Translation</a></li>
				<li><a href="#">Video & Animation</a></li>
				<li><a href="#">Music & Audio</a></li>
				<li><a href="#">Programming & Tech</a></li>
				<li><a href="#">Business</a></li>
				<li><a href="#">Lifestyle</a></li>
				<li><a href="#">Sitemap</a></li>

			</ul>
			

		</div>

		<div class="first">

			<ul>
				
				<li><a style="font-weight: bold;color: black;border: none;" href="#">Support</a></li>
				<li><a href="#">Graphics & Design</a></li>
				<li><a href="#">Digital Marketing</a></li>
				<li><a href="#">Writing & Translation</a></li>
				<li><a href="#">Video & Animation</a></li>
				<li><a href="#">Music & Audio</a></li>
				<li><a href="#">Programming & Tech</a></li>
				<li><a href="#">Business</a></li>
				<li><a href="#">Lifestyle</a></li>
				<li><a href="#">Sitemap</a></li>

			</ul>
			

		</div>


		<div class="first">

			<ul>
				
				<li><a style="font-weight: bold;color: black;border: none;" href="#">Community</a></li>
				<li><a href="#">Graphics & Design</a></li>
				<li><a href="#">Digital Marketing</a></li>
				<li><a href="#">Writing & Translation</a></li>
				<li><a href="#">Video & Animation</a></li>
				<li><a href="#">Music & Audio</a></li>
				<li><a href="#">Programming & Tech</a></li>
				<li><a href="#">Business</a></li>
				<li><a href="#">Lifestyle</a></li>
				<li><a href="#">Sitemap</a></li>

			</ul>
			

		</div>


		<div class="first">

			<ul>
				
				<li><a href="#">Categories</a></li>
				<li><a href="#">Graphics & Design</a></li>
				<li><a href="#">Digital Marketing</a></li>
				<li><a href="#">Writing & Translation</a></li>
				<li><a href="#">Video & Animation</a></li>
				<li><a href="#">Music & Audio</a></li>
				<li><a href="#">Programming & Tech</a></li>
				<li><a href="#">Business</a></li>
				<li><a href="#">Lifestyle</a></li>
				<li><a href="#">Sitemap</a></li>

			</ul>
			

		</div>
		
	</div><hr>




	<div class="icons">
		<ul>
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			<li><a href="#"><i class="fab fa-facebook"></i></a></li>
			<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
			<li><a href="#"><i class="fab fa-instagram"></i></a></li>

			<li><a href="#"><i class="fas fa-globe"></i> English</a></li>

				    <li><a href="#">$USD</a></li>
		</ul>
	</div><br><br><br>

	





	

</body>
</html>













