*{

	margin: 0px;
	padding: 0px;
	font-family: tahoma;
}


ul li{
    list-style: none;
}


a{
    text-decoration: none;
}

.header_main{

	height: 100px;
	width: 100%;
	border: 1px solid darkgray;
}

.header_mid{

	height: 100px;
	width: 90%;
	
	margin: auto;
	
}

.header_logo{

	width: 10%;
	height: 100px;
	
	float: left;

	position: relative;
}


.logo{

	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;

	margin: auto;
}

.header_search{

	width: 35%;
	height: 100px;
	
	float: left;
}


.search{

	position: relative;

	margin-top: 40px;
	margin-left: 25px;
}

.search input[type=text]{

	padding: 5px 0px 5px 30px;
	width: 300px;

	border: 1px solid #DADBDD;
	outline: none;

	border-radius: 3px 0px 0px 3px;


}




.search input[type=text]:focus{
	border: 1px solid black;


}

.search button{

	padding: 6px 10px;
    margin-left: -5px;

    border-radius: 0px 3px 3px 0px;

    border: none;
    outline: none;
    background-color: #1DBF73;
    color: white;
    font-weight: bold;
}


.search button:hover{

	background-color: #19A463;
}

.search .fas{

	position: absolute;
	top: 4px;
	left: 9px;
	bottom: 0px;

	margin: auto;

	height: 20px;
	color: gray;
}





.header_menu{

	width: 55%;
	height: 100px;
	
	float: left;
	
	

}

.header_menu ul{

	display: table;
	float:left;


}

.header_menu ul li{

	display: inline-block;
	padding: 6px 10px ;
	font-weight: bold;
	

	
}

.header_menu ul li:hover a{

	color: #21C075;
}








.header_menu ul li a{

	color: darkgray;
	text-decoration: none;
}



.menu{
	display: table;
	
	float: right;
	margin-top: 38px;
}

.menu input[type=submit]{

	padding: 6px 18px;
	margin-left: 0px;
	color: #1DBF73;
	font-weight: bold;
	outline: none;
	border: 1px solid  #19A463;
	background-color: white;
}

.menu input[type=submit]:hover{

	background-color: #19A463;
	color: white;
}




/*Mega Menu Start*/

.sec_menu_main{

	border-bottom: 1px solid darkgray;

	
	
}

.sec_menu_mid{

	
	width: 90%;
	
	margin: auto;


}

.sec_menu_mid ul{
	display: table;
	margin: auto;
}


.sec_menu_mid ul li{

	display: inline-block;
	
	position: relative;
	padding:8px 12px;



	


}

.sec_menu_mid ul li a{

	text-decoration: none;
	padding: 5px 0px;
	color: #82858C;
	

}


.sec_menu_mid ul li a:hover{

	border-bottom: 3px solid green;
}


.sec_menu_mid ul li:hover ul li a{
	

}




.mega_menu{

	height: 350px;
	width: 500px;
	
	position: absolute;
	top: 100%;
	left: 0px;

	box-shadow: 0px 0px 4px -1px black;
	background-color: white;


}


.mega_menu{

	display: none;
}

.sec_menu_mid ul li:hover .mega_menu{

	display: block;
}



.mega_menu_left{


	height: 350px;
	width: 250px
	background-color:gray;

	float: left;

	line-height: 20px;
	margin-top: 10px;



}



.mega_menu_right{


	height: 350px;
	width: 250px
	background-color:navy;

	float: left;

	line-height: 20px;
	margin-top: 10px;

	
}


.mega_menu_left ul li{

	margin-left: 40px;
	display: block;


}


.mega_menu_right ul li{

	margin-left: 50px;
	display: block;
}


.mega_menu ul li a:hover{

	
	border-bottom: 1px solid gray;
}




.two{

	width: 500px;
	height: 350px;
	


	
	
	position: absolute;
	top: 0px;
	left: -60px;

	box-shadow: 0px 0px 4px -1px black;




}



.two .mega_menu_left{


	height: 350px;
	width: 250px
	background-color:navy;

	float: left;

	line-height: 20px;
	margin-top: 10px;


}


.two .mega_menu_right{


	height: 350px;
	width: 250px
	background-color:navy;

	float: left;

	line-height: 20px;
	margin-top: 10px;


}



/*.two .mega_menu_end{

	height: 350px;
	width: 250px
	background-color:navy;

	float: left;

	line-height: 20px;
	margin-top: 10px;
}


.two .mega_menu_end ul li{

	margin-left: 40px;
	display: block;

}

.two .mega_menu_left ul li{

	margin-left: 40px;
	display: block;

}


.two .mega_menu_right ul li{

	margin-left: 40px;
	display: block;

}*/




.last{

	position: relative;
	display: none;
}

.sec_menu_mid ul li:hover .last{

	display: block;
}

.four{


	width: 250px;
	height: 350px;
	
	line-height: 20px;

	position: absolute;
	top: 0px;
	left: -1150px;

	box-shadow: 0px 0px 4px -1px black;

	margin-top: 10px;
	background-color: white;
}


.four ul li{

	margin-left: 40px;
	display: block;


}



.flower1{

	font-size: 13px;

	margin-top: 30px;
	margin-left: 90px;



}

.flower1 a{

	color: gray;
	padding: 5px 5px;

}

.flower1 i{

	color: gray;
}

.flower2 h1{

	margin: 15px 0px 5px 92px;
}

.flower2 h5{

	margin-left: 91px;
	color: gray;
	display: table;
	display: inline-block;
}

.flower2 h6{

	display: table;
	display: inline-block;
	
}

.flower2 h6 a{

	color: #4A75E9;
}

.flower2 h6 a:hover{

	border-bottom: 1px solid #4A75E9;
}

.card{
	margin-left: 82px;
}


.card1{

	width: 200px;
	height: 150px;
	
	margin: 30px 10px;
	border-radius: 5px;
	box-shadow: 0px 0px 3px -1px black;
	display: inline-block;

}

.card1 i{

	font-size: 50px;
	margin: 20px 0px 15px 25px;
	color: #525252;
}

.card h5{

	margin: 15px 0px 15px 25px;
	color: #525252;


}

.card h5:hover{

	color: #1DBF73;
}


.big_card{

	
	width: 1400px;
	margin-left: 50px;
	
	
	
}

.big_card1{

	border: 1px solid gray;
	float: left;

	height: 400px;
	width: 300px;
	
	margin: 20px 10px;

	


}


.big_card1 img:hover{

	transform: scaleY(1.1);
	transition: 1s;


}



.big_card1:hover{

	box-shadow: 0px 0px 33px -15px black;
}

.big_card1 img{

	height: 200px;
	width: 100%;
}

.big_card1 img:nth-child(2){

	height: 50px;
	width: 50px;
	border-radius: 50%;
	float: left;

	margin: 10px 10px;

}

.big_card1 h6{

	
	display: table;
	margin-top: 30px;
}


.big_card1 p{

	

	margin-top: 30px;
	margin-left: 10px;
	margin-bottom: 10px;
	
}

.big_card1 .quote:hover a{
	color: green;
}

.big_card1 i{

	margin-left: 2px;

}

.big_card1 p:last-child{

	
	margin-left: 170px;
	margin-top: 10px;




}

.star1{

	margin-left: -160px;
	margin-right: 130px;

}

.big_card1 hr{

	margin-top: 10px;
}

.big_card1 nth-child(4):hover{

	color: purple;
}


.number{

	width: 100%;
	height: 100px;
	
	margin-top: 1350px;
	text-align: center;
	overflow: hidden;
	
}

.number .a{

	height: 30px;
	width: 30px;
	
	text-align: center;
	display: inline-block;
	border: 1px solid gray;
	margin: 0px 5px;

}

.number .a:hover{

	background-color: gray;
}

.aaa{


	margin-top: 30px;

	
}

.fruits{
	text-align: center;
}

.fruits h2{

	margin-bottom: 25px;
}


.fruits button{

	padding: 10px 20px;
	border-radius: 20px;
	border: none;
	outline: none;
	background-color: #BFBAB4;
	color: #313131;
	margin: 0px 5px;
}

.fruits button:hover{

	border-bottom: 1px solid gray;
	background-color: #212121;
	color: white;
}

.text{

	height: 460px;
	width: 100%;
	
	overflow: hidden;

	margin: 0px 50px;
}


.text h1{

	text-align: center;
	margin-top: 30px;
}


.five{
	width: 600px;
	height: 100%;
	display: inline-block;
	
	margin-top: 40px;
}

.six{

	width: 600px;
	height: 100%;
	display: inline-block;

	margin-left: 40px;

	margin-top: -20px;


}

.column{

	width: 1400px;
	height: 500px;
	
	overflow: hidden;
}

.first{

	width: 300px;
	height: 90%;
	
	margin-left: 30px;
	margin-top: 40px;
	display: inline-block;


}

.first ul li{

	padding: 10px 10px;
}

.first ul li a{
	color: gray;
}

.first ul li:hover a{

	border-bottom: 1px solid gray;
}



.icons ul li{
	
	display: inline-block;
	margin: 10px 10px;
	
	margin-right: 50px;
	float: right;
	margin-top: 20px;
	
}

.end p{
	display: table;
	margin-top: 15px;
}

.icons ul li a:hover{

	color: black;
	font-size: 15px;
}

