<!DOCTYPE html>
<html>
<head>
	<title>class 18</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="aaaa">
		<div class="aaa">
			<div class="aa1">
				<svg class="fiver" width="89" height="27" viewBox="0 0 89 27" fill="black" xmlns="http://www.w3.org/2000/svg"><path d="m81.6 13.1h-3.1c-2 0-3.1 1.5-3.1 4.1v9.3h-6v-13.4h-2.5c-2 0-3.1 1.5-3.1 4.1v9.3h-6v-18.4h6v2.8c1-2.2 2.3-2.8 4.3-2.8h7.3v2.8c1-2.2 2.3-2.8 4.3-2.8h2zm-25.2 5.6h-12.4c.3 2.1 1.6 3.2 3.7 3.2 1.6 0 2.7-.7 3.1-1.8l5.3 1.5c-1.3 3.2-4.5 5.1-8.4 5.1-6.5 0-9.5-5.1-9.5-9.5 0-4.3 2.6-9.4 9.1-9.4 6.9 0 9.2 5.2 9.2 9.1 0 .9 0 1.4-.1 1.8zm-5.7-3.5c-.1-1.6-1.3-3-3.3-3-1.9 0-3 .8-3.4 3zm-22.9 11.3h5.2l6.6-18.3h-6l-3.2 10.7-3.2-10.8h-6zm-24.4 0h5.9v-13.4h5.7v13.4h5.9v-18.4h-11.6v-1.1c0-1.2.9-2 2.2-2h3.5v-5h-4.4c-4.3 0-7.2 2.7-7.2 6.6v1.5h-3.4v5h3.4z"></path><g fill="#404145"></g><g fill="#1dbf73"><path d="m85.3 27c2 0 3.7-1.7 3.7-3.7s-1.7-3.7-3.7-3.7-3.7 1.7-3.7 3.7 1.7 3.7 3.7 3.7z"></path></g></svg>
			</div>
			<div class="aa2">
				<div class="a2">
					<input type="text" name="" placeholder="Find Services">
					<button>Search</button>
					<i class="fas fa-search"></i>
				</div>
			</div>
			<div class="aa3">
				<div class="a3">
				    <ul>
					    <li><a href="#">Fiverr Pro</a></li>
					    <li><a href="#">Explore</a></li>
					    <li><a href="#">English</a></li>
					    <li><a href="#">$USD</a></li>
					    <li><a href="#">Become a Seller</a></li>
					    <li><a href="#">Sign In</a></li>
				    </ul>
				    <input type="Submit" name="" value="Join">
				</div>
			</div>
		</div>
	</div>

    <hr>
	<div class="bbbb">
		<div class="bbb">
			<ul>
				<li><a href="#">Graphics & Design</a>
				 <div class="cccc">
    	<div class="ccc1">
    		<ul>
    			<li><a href="#">Logo Design</a></li>
    			<li><a href="#">Brand Style Guides</a></li>
    			<li><a href="#">Business Cards & Stationery</a></li>
    			<li><a href="#">Game Art</a></li>
    			<li><a href="#">Graphics for Streamers</a></li>
    			<li><a href="#">Twitch Store</a></li>
    			<li><a href="#">Illustration</a></li>
    			<li><a href="#">Pattern Designnew</a></li>
    			<li><a href="#">Portraits & Caricatures</a></li>
    			<li><a href="#">Cartoons & Comics</a></li>
    			<li><a href="#">Tattoo Design</a></li>
    			<li><a href="#">Storyboards</a></li>
    		</ul>
    	</div>
    	<div class="ccc2">
    		<ul>
    			<li><a href="#">Photoshop Editing</a></li>
    			<li><a href="#">Presentation Design</a></li>
    			<li><a href="#">Infographic Design</a></li>
    			<li><a href="#">Vector Tracing</a></li>
    			<li><a href="#">Resume Design</a></li>
    			<li><a href="#">Book Design</a></li>
    			<li><a href="#">Album Cover Design</a></li>
    			<li><a href="#">Podcast Cover Art</a></li>
    			<li><a href="#">Packaging Design</a></li>
    			<li><a href="#">Car Wraps</a></li>
    		</ul>
    	</div>
    	<div class="ccc3">
    		<ul>
    			<li><a href="#">Web & Mobile Design</a></li>
    			<li><a href="#">Social Media Design</a></li>
    			<li><a href="#">AR Filters & Lenses</a></li>
    			<li><a href="#">Web Banners</a></li>
    			<li><a href="#">Architecture & Interior Design</a></li>
    			<li><a href="#">Landscape Design</a></li>
    			<li><a href="#">Building Information Modeling</a></li>
    			<li><a href="#">Fashion Designnew</a></li>
    			<li><a href="#">T-Shirts & Merchandise</a></li>
    			<li><a href="#">Jewelry Designnew</a></li>
    		</ul>
    	</div>
    	<div class="ccc4">
    		<ul>
    			<li><a href="#">Flyer Design</a></li>
    			<li><a href="#">Brochure Design</a></li>
    			<li><a href="#">Signage Design</a></li>
    			<li><a href="#">Poster Design</a></li>
    			<li><a href="#">Catalog Design</a></li>
    			<li><a href="#">Menu Design</a></li>
    			<li><a href="#">Postcard Design</a></li>
    			<li><a href="#">Invitation Design</a></li>
    			<li><a href="#">Industrial & Product Design</a></li>
    			<li><a href="#"> Character Modeling</a></li>
    			<li><a href="#">Trade Booth Design</a></li>
    		</ul>
    	</div>
    </div></li>
				<li><a href="#">Digital Marketing</a>
				 <div class="dddd">
		<div class="ddd1">
			<ul>
				<li><a href="#">Social Media Marketing</a></li>
				<li><a href="#">Social Media Advertising</a></li>
				<li><a href="#">SEO</a></li>
				<li><a href="#">Local SEO</a></li>
				<li><a href="#">Marketing Strategy</a></li>
				<li><a href="#">Public Relations</a></li>
				<li><a href="#">Content Marketing</a></li>
				<li><a href="#">Video Marketing</a></li>
				<li><a href="#">Email Marketing</a></li>
			</ul>
		</div>
		<div class="ddd2">
			<ul>
				<li><a href="#">SEM</a></li>
				<li><a href="#">Display Advertising </a></li>
				<li><a href="#">Community Management</a></li>
				<li><a href="#">E-Commerce Marketing</a></li>
				<li><a href="#">Influencer Marketing</a></li>
				<li><a href="#">Text Message Marketing</a></li>
				<li><a href="#">Crowdfunding</a></li>
				<li><a href="#">Web Analytics</a></li>
				<li><a href="#">Domain Research</a></li>
			</ul>
		</div>
		<div class="ddd3">
			<ul>
				<li><a href="#">Music Promotion</a></li>
				<li><a href="#">Affiliate Marketing</a></li>
				<li><a href="#">Mobile App Marketing</a></li>
				<li><a href="#">Book & eBook Marketing</a></li>
				<li><a href="#">Podcast Marketing</a></li>
				<li><a href="#">Surveys</a></li>
				<li><a href="#">Web Traffic</a></li>
				<li><a href="#">Other</a></li>
			</ul>
		</div>
	</div></li>
				<li><a href="#">Writing & Translation</a>
	             <div class="eeee">
	    <div class="eee1">
	    	<ul>
	    		<li><a href="#">Articles & Blog Posts</a></li>
	    		<li><a href="#">Translation</a></li>
	    		<li><a href="#">Proofreading & Editing</a></li>
	    		<li><a href="#">Resume Writing</a></li>
	    		<li><a href="#">Cover Letters</a></li>
	    		<li><a href="#">LinkedIn Profiles</a></li>
	    		<li><a href="#">Ad Copy</a></li>
	    		<li><a href="#">Sales Copy</a></li>
	    		<li><a href="#">Social Media Copy</a></li>
	    		<li><a href="#">Email Copy</a></li>
	    		<li><a href="#">Case Studies</a></li>
	    	</ul>
	    </div> 
	    <div class="eee2">
	    	<ul>
	    		<li><a href="#">Book & eBook Writing</a></li>
	    		<li><a href="#">Book Editing</a></li>
	    		<li><a href="#">Scriptwriting</a></li>
	    		<li><a href="#">Podcast Writing</a></li>
	    		<li><a href="#">Beta Reading</a></li>
	    		<li><a href="#">Creative Writing</a></li>
	    		<li><a href="#">Brand Voice & Tone</a></li>
	    		<li><a href="#">UX Writing</a></li>
	    		<li><a href="#">Speechwriting</a></li>
	    		<li><a href="#">Content Development</a></li>
	    		<li><a href="#">White Papers</a></li>
	    	</ul>
	    </div> 
	    <div class="eee3">
	    	<ul>
	    		<li><a href="#">Website Content</a></li>
	    		<li><a href="#">Product Descriptions</a></li>
	    		<li><a href="#">Press Releases</a></li>
	    		<li><a href="#">Business Names & Slogans</a></li>
	    		<li><a href="#">Technical Writing</a></li>
	    		<li><a href="#">Legal Writing</a></li>
	    		<li><a href="#">Grant Writing</a></li>
	    		<li><a href="#">Transcripts</a></li>
	    		<li><a href="#">Research & Summaries</a></li>
	    		<li><a href="#">Other</a></li>
	    	</ul></div>         	
	</div></li>
				<li><a href="#">Video & Animation</a>
                 <div class="ffff">
    	<div class="fff1">
    		<ul>
    			<li><a href="#">Whiteboard & Animated</a></li>
    			<li><a href="#">Video Editing</a></li>
    			<li><a href="#">Short Video Ads</a></li>
    			<li><a href="#">Lyric & Music Videos</a></li>
    			<li><a href="#">Character Animation</a></li>
    			<li><a href="#">Logo Animation</a></li>
    			<li><a href="#">Animated GIFs</a></li>
    			<li><a href="#">App & Website Previews</a></li>
    			<li><a href="#">Subtitles & Captions</a></li>
    			<li><a href="#">Lottie & Website Animation</a></li>
  		    </ul>
    	</div>
    	<div class="fff2">
    		<ul>
    			<li><a href="#">Spokesperson Videos</a></li>
    			<li><a href="#">Live Action Explainers</a></li>
    			<li><a href="#">3D Product Animation</a></li>
    			<li><a href="#">Visual Effects</a></li>
    			<li><a href="#">Unboxing Videos</a></li>
    			<li><a href="#">Slideshow Videos</a></li>
    			<li><a href="#">eLearning Video Production</a></li>
    			<li><a href="#">Screencasting Videos</a></li>
    			<li><a href="#">Article to Video</a></li>
    			<li><a href="#">Animation for Kids</a></li>
    		</ul>
    	</div>
    	<div class="fff3">
    		<ul>
    			<li><a href="#">Intros & Outros</a></li>
    			<li><a href="#">Animation for Streamers</a></li>
    			<li><a href="#">Game Trailers</a></li>
    			<li><a href="#">Book Trailers</a></li>
    			<li><a href="#">Drone Videography</a></li>
    			<li><a href="#">Real Estate Promos</a></li>
    			<li><a href="#">Product Photography</a></li>
    			<li><a href="#">Local Photography</a></li>
    			<li><a href="#">Other</a></li>
    		</ul>
    	</div>
    </div></li>
				<li><a href="#">Music & Audio</a>
			     <div class="gggg">
		<div class="ggg1">
			<ul>
				<li><a href="#">Voice Over</a></li>
				<li><a href="#">Producers & Composers</a></li>
				<li><a href="#">Singers & Vocalists</a></li>
				<li><a href="#">Mixing & Mastering</a></li>
				<li><a href="#">Session Musicians</a></li>
				<li><a href="#">Online Music Lessons</a></li>
				<li><a href="#">Podcast Editing</a></li>
				<li><a href="#">Songwriters</a></li>
				<li><a href="#">Beat Making</a></li>
				<li><a href="#">Audiobook Production</a></li>
				<li><a href="#">Audio Ads Production</a></li>
			</ul>
		</div>
	    <div class="ggg2">
	    	<ul>
				<li><a href="#">Sound Design</a></li>
				<li><a href="#">Jingles & Intros</a></li>
				<li><a href="#">Dialogue Editing</a></li>
				<li><a href="#">Music Transcription</a></li>
				<li><a href="#">Vocal Tuning</a></li>
				<li><a href="#">DJ Drops & Tags</a></li>
				<li><a href="#">DJ Mixing</a></li>
				<li><a href="#">Remixing & Mashups</a></li>
				<li><a href="#">Synth Presets</a></li>
				<li><a href="#">Other</a></li>
			</ul>
	    </div>
	</div></li>
				<li><a href="#">Programming & Tech</a>
				 <div class="hhhh">
		<div class="hhh1">
			<ul>
				<li><a href="#">WordPress</a></li>
				<li><a href="#">Website Builders & CMS</a></li>
				<li><a href="#">Game Development</a></li>
				<li><a href="#">Development for Streamers</a></li>
				<li><a href="#">Web Programming</a></li>
				<li><a href="#">E-Commerce Development</a></li>
				<li><a href="#">Mobile Apps</a></li>
				<li><a href="#">Desktop Applications</a></li>
				<li><a href="#">Support & IT</a></li>
				<li><a href="#">Chatbots<li>		
            </ul>
		</div>
		<div class="hhh2">
			<ul>
				<li><a href="#">Online Coding Lessons</a></li>
				<li><a href="#">Cybersecurity & Data Protection</a></li>
				<li><a href="#">Data Analysis & Reports</a></li>
				<li><a href="#">Convert Files</a></li>
				<li><a href="#">Databases</a></li>
				<li><a href="#">User Testing</a></li>
				<li><a href="#">QA & Review</a></li>
				<li><a href="#">Other</a></li>
			</ul>
		</div>
	</div></li>
				<li><a href="#">Business</a>
		   <div class="iiii">
		<div class="iii1">
			<ul>
				<li><a href="#">Virtual Assistant</a></li>
				<li><a href="#">Data Entry</a></li>
				<li><a href="#">Market Research</a></li>
				<li><a href="#">Customer Care</a></li>
				<li><a href="#">Project Management</a></li>
				<li><a href="#">Business Consulting</a></li>
				<li><a href="#">Business Plans</a></li>
				<li><a href="#">Presentations</a></li>
				<li><a href="#">Lead Generation</a></li>
				<li><a href="#">Game Concept Design</a></li>
			</ul>
		</div>
		<div class="iii2">
			<ul>
				<li><a href="#">Legal Consulting</a></li>
				<li><a href="#">Financial Consulting</a></li>
				<li><a href="#">E-Commerce Management</a></li>
				<li><a href="#">Supply Chain Management</a></li>
				<li><a href="#">HR Consulting</a></li>
				<li><a href="#">Career Counseling</a></li>
				<li><a href="#">Branding Services</a></li>
				<li><a href="#">Flyer Distribution</a></li>
				<li><a href="#">Other</a></li>
			</ul>
		</div>
	</div></li>
			 	<li><a href="#">Lifestyle</a>
			  <div class="jjjj">
		<div class="jjj1">
			<ul>
				<li><a href="#">Gaming</a></li>
				<li><a href="#">Online Tutoring</a></li>
				<li><a href="#">Astrology & Psychics</a></li>
				<li><a href="#">Greeting Cards & Videos</a></li>
				<li><a href="#">fe Coachingn</a></li>
				<li><a href="#">Fitness Lessons</a></li>
				<li><a href="#">Personal Stylists</a></li>
				<li><a href="#">Cooking Lessons</a></li>
				<li><a href="#">Craft Lessons</a></li>
			</ul>
		</div>
		<div class="jjj2">
			<ul>
				<li><a href="#">Arts & Crafts</a></li>
				<li><a href="#">Health, Nutrition & Fitness</a></li>
				<li><a href="#">Family & Genealogy</a></li>
				<li><a href="#">Your Message On...</a></li>
				<li><a href="#">Viral Videos</a></li>
				<li><a href="#">Celebrity Impersonators</a></li>
				<li><a href="#">Collectibles</a></li>
				<li><a href="#">Traveling</a></li>
				<li><a href="#">Other</a></li>
			</ul>
		</div>
	</div></li>
			</ul> 
		</div>
	</div>
    <hr>
    <div class="kkkk"><img src="fst.png"></div>
    <div class="llll">
    	<div class="lll1"><img src="1.png"><img src="101.png"><p>I will provide research and case study analysis and reflection</p><br><img src="1001.png"></div>
    	<div class="lll2"><img src="2.png"><img src="102.png"><p>I will create innovative website design & website mockup</p><br><img src="1002.png"></div>
    	<div class="lll3"><img src="3.png"><img src="103.png"><p>I will design and redesign your wix website and online store</p><br><img src="1003.png"></div>
    	<div class="lll4"><img src="4.png"><img src="104.png"><p>I will do mobile or web ui ux and prototype or wireframe</p><br><img src="1004.png"></div>
    	<div class="lll5"><img src="5.png"><img src="105.png"><p>I will design a professional website using godaddy</p><br><img src="1005.png"></div>
    	<div class="lll6"><img src="6.png"><img src="106.png"><p>I will do wix website redesign, wix website design, ecommerce wix</p><br><img src="1006.png"></div>
    	<div class="lll7"><img src="7.png"><img src="107.png"><p>I will design a fully responsive and stunning website for you</p><br><img src="1007.png"></div>
    	<div class="lll8"><img src="8.png"><img src="108.png"><p>I will design modern and fully responsive website</p><br><img src="1008.png"></div>
    	<div class="lll9"><img src="9.png"><img src="109.png"><p>I will build a unique and responsive website</p><br><img src="1009.png"></div>
    	<div class="lll10"><img src="10.png"><img src="1010.png"><p>I will build wordpress website design, responsive wordpress website</p><br><img src="10010.png"></div>
    	<div class="lll11"><img src="11.png"><img src="1011.png"><p>I will design ios and android app UI UX</p><br><br><img src="10011.png"></div>
    	<div class="lll12"><img src="12.png"><img src="1012.png"><p>I will design a professional and responsive wordpress website</p><br><img src="10012.png"></div>
    	<div class="lll13"><img src="13.png"><img src="1013.png"><p>I will design creative and unique UI UX for website and application</p><br><img src="10013.png"></div>
    	<div class="lll14"><img src="14.png"><img src="1014.png"><p>I will design a beautifully modern UI for your business</p><br><img src="10014.png"></div>
    	<div class="lll15"><img src="15.png"><img src="1015.png"><p>I will design web UI for your business website</p><br><img src="1001.png"></div>
    	<div class="lll16"><img src="16.png"><img src="106.png"><p>I will design custom unique icons with fastest delivery</p><br><img src="10016.png"></div>
    </div>
    <div class="mmmm"><img src="scnd.png"></div>
    <div class="nnnn"><img src="trd.png"></div>
    <div class="oooo"><img src="ftrh.png"></div>
    <div class="pppp"><img src="fft.png"></div>

    
   

</body>
</html>










       




   
        
    
    
    
    
    
   
    

    
    
   
    
    
    
    
      
    
    
    
    

    
    
    
    

    
    
    
    
    
    
    
     
    
    

