* {
	margin: 0px;
	padding: 0px;
	font-family: tahoma;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
}
.aaaa {
	background-color: white;
	height: 100px;
}
.aaa {
	height: 100px;
	width: 80%;
	margin: auto;
}
.aa1 {
	height: 100px;
	width: 10%;
	float: left;
	position: relative;
}
.fiver {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	margin: auto;
}
.aa2 {
	height: 100px;
	width: 40%;
	float: left;
}
.a2 {
	position: relative;
	margin-top: 33px;
}
.a2 input {
	padding: 7px 6px 7px 30px;
	width: 300px;
	border: 1px solid #dadbdd;
	border-radius: 3px 0px 0px 3px;
	outline: none;
	font-size: 17px;
}
.a2 button {
	padding: 8px 16px;
	border: none;
	border-radius: 0px 3px 3px 0px;
	outline: none;
	background-color: #1dbf73;
	color: white;
	font-weight: bold;
	font-size: 17px;
	margin-left: -6px;
}
.a2 .fas {
	position: absolute;
	top: 10px;
	left: 7px;
	color: lightslategray;
}
.aa3 {
	height: 100px;
	width: 50%;
	float: left;
}
.a3 {
	display: table;
	float: right;
	margin-top: 29px;
}
.a3 ul {
	float: left;
	margin-top: 12px;
}
.a3 ul li {
    display: inline-block;
    padding: 0px 6px;
}
.a3 ul li a {
	color: #7a7d85;
	font-size: 16px;
	font-weight: bold;
}
.a3 ul li a:hover {
	color: #1dbf73;
}
.a3 input {
	background-color: transparent;
	border: 1px solid #1dbf73;
	padding: 7px 18px;
	color: #1dbf73;
	font-weight: bold;
	font-size: 18px;
	border-radius: 3px;
}
.a3 input:hover {
	background-color: #1dbf73;
	color: white;
}
hr {
	border: none;
	outline: none;
	background-color: #7a7d85;
	height: 1px;
}
.bbbb {
	background-color: white;
	height: 50px;
}
.bbb {
	height: 50px;
	width: 80%;
	margin: auto;
}
.bbb ul {
	text-align: center;
}
.bbb ul li {
	display: inline-block;
	padding: 10px 12px;
	font-size: 17px;
	position: relative;
}
.bbb ul li a {
	padding: 3px 0px;
	color: #7a7d85;
}

.cccc {
	background-color: white;
	height: 600px;
	width: 1000px;
	border: 1px solid gray;
	box-shadow: 0px 0px 15px -7px black;
	position: absolute;
	top: 50px;
	left: 5px;
	display: none;
}
.bbb ul li:hover .cccc {
	display: table;
}
.ccc1 {
	height: 500px;
	width: 25%;
	float: left;
}
.ccc1 ul {
	text-align: left;
}
.ccc1 ul li {
	line-height: 30px;
	display: block;
}
.ccc2 {
	height: 500px;
	width: 25%;
	float: left;
}
.ccc2 ul {
	text-align: left;
}
.ccc2 ul li {
	line-height: 30px;
	display: block;
}
.ccc3 {
	height: 500px;
	width: 25%;
	float: left;
}
.ccc3 ul {
	text-align: left;
}
.ccc3 ul li {
	line-height: 30px;
	display: block;
}
.ccc4 {
	height: 500px;
	width: 25%;
	float: left;
}
.ccc4 ul {
	text-align: left;
}
.ccc4 ul li {
	line-height: 30px;
	display: block;
}
.dddd {
	background-color: white;
	height: 500px;
	width: 750px;
	border: 1px solid gray;
	box-shadow: 0px 0px 15px -7px black;
	position: absolute;
	top: 50px;
	left: 8px;
	display: none;
}
.bbb ul li:hover .dddd {
	display: table;
}
.ddd1 {
	height: 500px;
	width: 250px;
	float: left;
}
.ddd1 ul {
	text-align: left;
}
.ddd1 ul li {
	line-height: 30px;
	display: block;
}
.ddd2 {
	height: 500px;
	width: 250px;
	float: left;
}
.ddd2 ul {
	text-align: left;
}
.ddd2 ul li {
	line-height: 30px;
	display: block;
}
.ddd3 {
	height: 500px;
	width: 250px;
	float: left;
}
.ddd3 ul {
	text-align: left;
}
.ddd3 ul li {
	line-height: 30px;
	display: block;
}
.eeee {
	background-color: white;
	height: 600px;
	width: 750px;
	border: 1px solid gray;
	box-shadow: 0px 0px 15px -7px black;
	position: absolute;
	top: 50px;
	left: 8px;
	display: none;
}
.bbb ul li:hover .eeee {
	display: table;
}
.eee1 {
	height: 600px;
	width: 250px;
	float: left;
}
.eee1 ul {
	text-align: left;
}
.eee1 ul li {
	line-height: 30px;
	display: block;
}
.eee2 {
	height: 600px;
	width: 250px;
	float: left;
}
.eee2 ul {
	text-align: left;
}
.eee2 ul li {
	line-height: 30px;
	display: block;
}
.eee3 {
	height: 600px;
	width: 250px;
	float: left;
}
.eee3 ul {
	text-align: left;
}
.eee3 ul li {
	line-height: 30px;
	display: block;
}
.ffff {
	background-color: white;
	height: 600px;
	width: 750px;
	border: 1px solid gray;
	box-shadow: 0px 0px 15px -7px black;
	position: absolute;
	top: 50px;
	left: 8px;
	display: none;
}
.bbb ul li:hover .ffff {
	display: table;
}
.fff1 {
	height: 600px;
	width: 250px;
	float: left;
}
.fff1 ul {
	text-align: left;
}
.fff1 ul li {
	line-height: 30px;
	display: block;
}
.fff2 {
	height: 600px;
	width: 250px;
	float: left;
}
.fff2 ul {
	text-align: left;
}
.fff2 ul li {
	line-height: 30px;
	display: block;
}
.fff3 {
	height: 600px;
	width: 250px;
	float: left;
}
.fff3 ul {
	text-align: left;
}
.fff3 ul li {
	line-height: 30px;
	display: block;
}
.gggg {
	background-color: white;
	height: 600px;
	width: 500px;
	border: 1px solid gray;
	box-shadow: 0px 0px 15px -7px black;
	position: absolute;
	top: 50px;
	left: 8px;
	display: none;
}
.bbb ul li:hover .gggg {
	display: table;
}
.ggg1 {
	height: 600px;
	width: 250px;
	float: left;
}
.ggg1 ul {
	text-align: left;
}
.ggg1 ul li {
	line-height: 30px;
	display: block;
}
.ggg2 {
	height: 600px;
	width: 250px;
	float: left;
}
.ggg2 ul {
	text-align: left;
}
.ggg2 ul li {
	line-height: 30px;
	display: block;
}
.hhhh {
	background-color: white;
	height: 600px;
	width: 500px;
	border: 1px solid gray;
	box-shadow: 0px 0px 15px -7px black;
	position: absolute;
	top: 50px;
	left: -100px;
	display: none;
}
.bbb ul li:hover .hhhh {
	display: table;
}
.hhh1 {
	height: 600px;
	width: 250px;
	float: left;
}
.hhh1 ul {
	text-align: left;
}
.hhh1 ul li {
	line-height: 30px;
	display: block;
}
.hhh2 {
	height: 600px;
	width: 250px;
	float: left;
}
.hhh2 ul {
	text-align: left;
}
.hhh2 ul li {
	line-height: 30px;
	display: block;
}
.iiii {
	background-color: white;
	height: 600px;
	width: 500px;
	border: 1px solid gray;
	box-shadow: 0px 0px 15px -7px black;
	position: absolute;
	top: 50px;
	left: -300px;
	display: none;
}
.bbb ul li:hover .iiii {
	display: table;
}
.iii1 {
	height: 600px;
	width: 250px;
	float: left;
}
.iii1 ul {
	text-align: left;
}
.iii1 ul li {
	line-height: 30px;
	display: block;
}
.iii2 {
	height: 600px;
	width: 250px;
	float: left;
}
.iii2 ul {
	text-align: left;
}
.iii2 ul li {
	line-height: 30px;
	display: block;
}
.jjjj {
	background-color: white;
	height: 600px;
	width: 500px;
	border: 1px solid gray;
	box-shadow: 0px 0px 15px -7px black;
	position: absolute;
	top: 50px;
	left: -400px;
	display: none;
}
.bbb ul li:hover .jjjj {
	display: table;
}
.jjj1 {
	height: 600px;
	width: 250px;
	float: left;
}
.jjj1 ul {
	text-align: left;
}
.jjj1 ul li {
	line-height: 30px;
	display: block;
}
.jjj2 {
	height: 600px;
	width: 250px;
	float: left;
}
.jjj2 ul {
	text-align: left;
}
.jjj2 ul li {
	line-height: 30px;
	display: block;
}
.kkkk {
	height: 450px;
	width: 92%;
	margin: auto;
}
.kkkk img {
	height: 450px;
	width: 100%;
}
.llll {
	height: 1500px;
	width: 85%;
	margin: auto;
}
p {
	margin-left: 10px;
}
p:hover {
	color:#1dbf73; 
}
.lll1 {
	background-color: white;
	height: 350px;
	width: 300px;
	display: inline-block;
	box-shadow: 0px 0px 13px -7px black;
	margin-left: 10px;
	overflow: hidden;
}
.lll1 img:nth-child(1) {
	height: 150px;
	width: 302px;
}
.lll1 img:nth-child(2) {
	height: 55px;
	width: 302px;
}
.lll1 img:nth-child(5) {
	height: 80px;
	width: 302px;
}
.lll2 {
	background-color: white;
	height: 350px;
	width: 300px;
	display: inline-block;
	box-shadow: 0px 0px 13px -7px black;
	margin-left: 20px;
	overflow: hidden;
}
.lll2 img:nth-child(1) {
	height: 150px;
	width: 302px;
}
.lll2 img:nth-child(2) {
	height: 55px;
	width: 302px;
}
.lll2 img:nth-child(5) {
	height: 80px;
	width: 302px;
}
.lll3 {
	background-color: white;
	height: 350px;
	width: 300px;
	display: inline-block;
	box-shadow: 0px 0px 13px -7px black;
	margin-left: 20px;
	overflow: hidden;
}
.lll3 img:nth-child(1) {
	height: 150px;
	width: 302px;
}
.lll3 img:nth-child(2) {
	height: 55px;
	width: 302px;
}
.lll3 img:nth-child(5) {
	height: 80px;
	width: 302px;
}
.lll4 {
	background-color: white;
	height: 350px;
	width: 300px;
	display: inline-block;
	box-shadow: 0px 0px 13px -7px black;
	margin-left: 20px;
	overflow: hidden;
}
.lll4 img:nth-child(1) {
	height: 150px;
	width: 302px;
}
.lll4 img:nth-child(2) {
	height: 55px;
	width: 302px;
}
.lll4 img:nth-child(5) {
	height: 80px;
	width: 302px;
}
.lll5 {
	background-color: white;
	height: 350px;
	width: 300px;
	display: inline-block;
	box-shadow: 0px 0px 13px -7px black;
	margin-left: 10px;
	margin-top: 20px;
	overflow: hidden;
}
.lll5 img:nth-child(1) {
	height: 150px;
	width: 302px;
}
.lll5 img:nth-child(2) {
	height: 55px;
	width: 302px;
}
.lll5 img:nth-child(5) {
	height: 80px;
	width: 302px;
}
.lll6 {
	background-color: white;
	height: 350px;
	width: 300px;
	display: inline-block;
	box-shadow: 0px 0px 13px -7px black;
	margin-left: 20px;
	overflow: hidden;
}
.lll6 img:nth-child(1) {
	height: 150px;
	width: 302px;
}
.lll6 img:nth-child(2) {
	height: 55px;
	width: 302px;
}
.lll6 img:nth-child(5) {
	height: 80px;
	width: 302px;
}
.lll7 {
	background-color: white;
	height: 350px;
	width: 300px;
	display: inline-block;
	box-shadow: 0px 0px 13px -7px black;
	margin-left: 20px;
	overflow: hidden;
}
.lll7 img:nth-child(1) {
	height: 150px;
	width: 302px;
}
.lll7 img:nth-child(2) {
	height: 55px;
	width: 302px;
}
.lll7 img:nth-child(5) {
	height: 80px;
	width: 302px;
}
.lll8 {
	background-color: white;
	height: 350px;
	width: 300px;
	display: inline-block;
	box-shadow: 0px 0px 13px -7px black;
	margin-left: 20px;
	overflow: hidden;
}
.lll8 img:nth-child(1) {
	height: 150px;
	width: 302px;
}
.lll8 img:nth-child(2) {
	height: 55px;
	width: 302px;
}
.lll8 img:nth-child(5) {
	height: 80px;
	width: 302px;
}
.lll9 {
	background-color: white;
	height: 350px;
	width: 300px;
	display: inline-block;
	box-shadow: 0px 0px 13px -7px black;
	margin-left: 10px;
	margin-top: 20px;
	overflow: hidden;
}
.lll9 img:nth-child(1) {
	height: 150px;
	width: 302px;
}
.lll9 img:nth-child(2) {
	height: 55px;
	width: 302px;
}
.lll9 img:nth-child(5) {
	height: 80px;
	width: 302px;
}
.lll10 {
	background-color: white;
	height: 350px;
	width: 300px;
	display: inline-block;
	box-shadow: 0px 0px 13px -7px black;
	margin-left: 20px;
	overflow: hidden;
}
.lll10 img:nth-child(1) {
	height: 150px;
	width: 302px;
}
.lll10 img:nth-child(2) {
	height: 55px;
	width: 302px;
}
.lll10 img:nth-child(5) {
	height: 80px;
	width: 302px;
}
.lll11 {
	background-color: white;
	height: 350px;
	width: 300px;
	display: inline-block;
	box-shadow: 0px 0px 13px -7px black;
	margin-left: 20px;
	overflow: hidden;
}
.lll11 img:nth-child(1) {
	height: 150px;
	width: 302px;
}
.lll11 img:nth-child(2) {
	height: 55px;
	width: 302px;
}
.lll11 img:nth-child(6) {
	height: 80px;
	width: 302px;
}
.lll12 {
	background-color: white;
	height: 350px;
	width: 300px;
	display: inline-block;
	box-shadow: 0px 0px 13px -7px black;
	margin-left: 20px;
	overflow: hidden;
}
.lll12 img:nth-child(1) {
	height: 150px;
	width: 302px;
}
.lll12 img:nth-child(2) {
	height: 55px;
	width: 302px;
}
.lll12 img:nth-child(5) {
	height: 80px;
	width: 302px;
}
.lll13 {
	background-color: white;
	height: 350px;
	width: 300px;
	display: inline-block;
	box-shadow: 0px 0px 13px -7px black;
	margin-left: 10px;
	margin-top: 20px;
	overflow: hidden;
}
.lll13 img:nth-child(1) {
	height: 150px;
	width: 302px;
}
.lll13 img:nth-child(2) {
	height: 55px;
	width: 302px;
}
.lll13 img:nth-child(5) {
	height: 80px;
	width: 302px;
}
.lll14 {
	background-color: white;
	height: 350px;
	width: 300px;
	display: inline-block;
	box-shadow: 0px 0px 13px -7px black;
	margin-left: 20px;
	overflow: hidden;
}
.lll14 img:nth-child(1) {
	height: 150px;
	width: 302px;
}
.lll14 img:nth-child(2) {
	height: 55px;
	width: 302px;
}
.lll14 img:nth-child(5) {
	height: 80px;
	width: 302px;
}
.lll15 {
	background-color: white;
	height: 350px;
	width: 300px;
	display: inline-block;
	box-shadow: 0px 0px 13px -7px black;
	margin-left: 20px;
	overflow: hidden;
}
.lll15 img:nth-child(1) {
	height: 150px;
	width: 302px;
}
.lll15 img:nth-child(2) {
	height: 55px;
	width: 302px;
}
.lll15 img:nth-child(5) {
	height: 80px;
	width: 302px;
}
.lll16 {
	background-color: white;
	height: 350px;
	width: 300px;
	display: inline-block;
	box-shadow: 0px 0px 13px -7px black;
	margin-left: 20px;
	overflow: hidden;
}
.lll16 img:nth-child(1) {
	height: 150px;
	width: 302px;
}
.lll16 img:nth-child(2) {
	height: 55px;
	width: 302px;
}
.lll16 img:nth-child(5) {
	height: 80px;
	width: 302px;
}
.mmmm {
	height: 450px;
	width: 95%;
	margin: auto;
}
.mmmm img {
	height: 450px;
	width: 100%;
}
.nnnn {
	height: 450px;
	width: 100%;
	margin: auto;
}
.nnnn img {
	height: 450px;
	width: 100%;
}
.oooo {
	height: 500px;
	width: 100%;
	margin: auto;
}
.oooo img {
	height: 500px;
	width: 100%;
}
.pppp {
	height: 140px;
	width: 100%;
	margin: auto;
}
.pppp img {
	height: 140px;
	width: 100%;
}