<!DOCTYPE html>
<html>
<head>
	<title>LEDP Class - 13</title>
	
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">	
	<!--<link rel="stylesheet" type="text/css" href="css/all.min.css"> -->
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body >


	 <h1>Before After</h1>
	<div class="main">
		<p>or</p>
		<div class="mid"></div>
	   <!--	<div class="mid">
	    <h2>Hello JOY</h2>
	    <h2>Hello JOY</h2>
	    <h2>Hello JOY</h2>
	    <h2>Hello JOY</h2>
	    <h2>Hello JOY</h2>
	     <h2>Hello JOY</h2>
		</div>
	-->
		
	</div>
	

			


</body>
</html>