
* {
margin: 0px;
padding: 0px;
font-family: tahoma;

}
h1{
	color: red;
	text-align: center;
	font-size: 80px;
}





/*.main{
	height: 300px;
	background-color: linen;
}

.main h2{
	text-align: center;
}

.main h2:before{
	content: '----- ';

}
.main h2:after{
	content: ' -----';
	

*/

.main{
	height: 50px;
	width: 50px;
	margin: auto;

	padding-top: 14px;
	padding-left: 10px;
	/*border-radius:50%;
	border: 2px solid black;
	*/

	position: relative;
	}

.main p:before{
	content: '';

    width: 150px;
	border-radius:50%;
    border: 1px solid red;

    display: block;

    position: absolute;
    right: 100%;
    top: 25px;
}
.main p:after{
	content: '';

    width: 150px;
	border-radius:50%;
    border: 1px solid green;

    display: block;

    position: absolute;
    left: 100%;
    top: 25px;
}