
* {
margin: 0px;
padding: 0px;
font:400 16px/24px "Macan","Helvetica Neue",Helvetica,Arial,sans-serif;

}
ul,li{
	list-style: none;
}
a{
	text-decoration: none;
}

  /*Header main start */

.header_main{
/*background-color: red;*/
height: 100px;
	
}

.header_mid{
	/*background-color: linen;*/
	background-color: white;
	width: 90%;
	height: 100px;
	margin: auto;

}
.header_logo{
	width: 10%;
	height: 100px;
	/*background-color: blue;*/
	float: left;
	position: relative;
}
.logo{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	margin: auto;
}

.header_Search{
	width: 40%;
	height: 100px;
	/*background-color: yellow;*/
	float: left;
}



.search{
	/*background-color: red;*/
	position: relative;

	margin-top: 35px;
}
.search input[type=text]{
	padding: 7px 6px 7px 30px;
	width: 300px;
	border:1px solid #1DBF73;
	outline: none;
	border-radius: 3px 0px 0px 3px;
}
.search input[type=text]:focus{	
	border:1px solid black;
	
}

.search button{
	padding: 8px 16px;
	border:none;
	outline: none;
	background-color: #1DBF73;
	color: white;
	font-weight: bold;
	margin-left: -5px;
	border-radius: 0px 3px 3px 0px;
}

.search .fas{
	position: absolute;
	top: 12px;
	left: 7px;
	color: lightslategray;
}

.header_menu{
	width: 50%;
	height: 100px;
	/*background-color: lightblue;*/
	float: left;
}
.menu{
	/*background-color: yellow;*/
	display: table;
	float: right;
	margin-top: 29px;
}
.menu ul li:first-child a{
	color: #02c2a9;
}
.menu input[type=submit]{
	background-color: transparent;
	border: 1px solid #1DBF73;
	padding: 8px 20px;
	color: #1DBF73;
	font-weight: bold;
	border-radius: 3px;
	font-size: 16px;
	margin-left: 10px;
}
.menu input[type=submit]:hover{
	background-color: #1DBF73;
	color: white;
	
}
.header_menu ul{
	/*background-color: green;*/
	float: left;
	margin-top: 10px;
}

.header_menu ul li{
	display: inline-block;
	padding: 0px 6px;

	/*position: relative;*/
}
.header_menu ul li a{
	color: #7a7d85;
	font-size: 16px;
	font-weight: bold!important;
}

/*.english_logo{
	position: absolute;
    top: 2px;
    left: -15px;

}*/

 /*Header main End */

 /*Mega menu satart */
.sec_menu_main{
	/*background-color: red;*/
	border-top: 1px solid lightgray;
	border-bottom: 1px solid lightgray;

	/*height: 50px;*/

}
.sec_menu_mid{
	/*background-color: linen;*/
	/*height: 50px;*/
	width: 90%;

	margin: auto;
}
.sec_menu_mid ul{
	text-align: center;
}
.sec_menu_mid ul li{
	display: inline-block;
	font-size: 16px;

	padding: 10px 10px;

	position: relative;
}
.sec_menu_mid ul li a{	
	padding: 10px 0px;
	color: gray;
}

.sec_menu_mid ul li:hover a{
	border-bottom: 4px solid #1DBF73;
}



/*mega menu Graphics start*/


.mega_menu_Graphics{
	height: 500px;
	width: 1000px;
	background-color: lightblue;

	position: absolute;

	top: 100%;
	left: 0%;

	display: none;

	box-shadow: 0px 0px 3px -1px black;
	background-color: white;
}

.mega_menu_Graphics_1{
height: 500px;
width: 250px;
float: left;
}
.mega_menu_Graphics_1 ul li{
	display: block;
	line-height: 30px;
	text-align: left;
	margin-left: 10px;


}
.mega_menu_Graphics_1 ul li:first-child a{
color: black;
font-weight: bold;
}
.mega_menu_Graphics_1 ul li a{
	border:none!important;

}
.mega_menu_Graphics_2{
height: 500px;
width: 250px;
float: left;
}


.mega_menu_Graphics_2 ul li{
	display: block;
	line-height: 30px;
	text-align: left;
}
.mega_menu_Graphics_2 ul li:first-child a{
color: black;
font-weight: bold;
}

.mega_menu_Graphics_2 ul li a{
	border:none!important;

}


.mega_menu_Graphics_3{
height: 500px;
width: 250px;
float: left;
}


.mega_menu_Graphics_3 ul li{
	display: block;
	line-height: 30px;
	text-align: left;
}

.mega_menu_Graphics_3 ul li:first-child a{
color: black;
font-weight: bold;
}

.mega_menu_Graphics_3 ul li a{
	border:none!important;

}

.mega_menu_Graphics_4{
height: 500px;
width: 250px;
float: left;
}

.mega_menu_Graphics_4 ul li{
	display: block;
	line-height: 30px;
	text-align: left;
}

.mega_menu_Graphics_4 ul li:first-child a{
color: black;
font-weight: bold;
}

.mega_menu_Graphics_4 ul li a{
	border:none!important;

}

.sec_menu_mid ul li:hover .mega_menu_Graphics{
	display: block;
}

/*mega menu Graphics start*/



/*mega menu music start*/
.mega_menu_music{
	height: 500px;
	width: 500px;
	/*background-color: lightblue;*/
	/*border: 1px solid gray;*/
	position: absolute;

	top: 100%;
	right: -4%;

	display: none;

	box-shadow: 0px 0px 3px -1px black;
	background-color: white;
	/*border:1px solid lightgray;*/
	
}


.mega_menu_left_music{
   height: 500px;
	width: 50%;
	float: left;
	/*background-color: yellow;*/
}

.mega_menu_left_music ul li{
	line-height: 30px;
	display: block;
	text-align: left;
	margin-left: 20px;
}

.mega_menu_left_music ul li a{
	border:none!important;

}

.mega_menu_right_music{
height: 500px;
	width: 50%;
	float: left;
	/*background-color: green;*/
}
.mega_menu_right_music ul li{
	line-height: 30px;
		display: block;
		text-align: left;
}

.mega_menu_right_music ul li a{
	border:none!important;

}
.sec_menu_mid ul li:hover .mega_menu_music{
	display: block;
}

/*mega menu music end*/


.mega_menu{
	height: 500px;
	width: 500px;
	/*background-color: lightblue;*/
	/*border: 1px solid gray;*/
	position: absolute;

	top: 100%;
	right: 5%;

	display: none;

	box-shadow: 0px 0px 3px -1px black;
	background-color: white;
	/*border:1px solid lightgray;*/
	
}


.sec_menu_mid ul li:hover .mega_menu{
	display: block;
}

.mega_menu_left{
height: 500px;
	width: 50%;
	float: left;
	/*background-color: yellow;*/
}

.mega_menu_left ul li{
	line-height: 30px;
	display: block;
	text-align: left;
	margin-left: 20px;
}

.mega_menu_left ul li a{
	border:none!important;

}


.mega_menu_right{
height: 500px;
	width: 50%;
	float: left;
	/*background-color: green;*/
}
.mega_menu_right ul li{
	line-height: 30px;
		display: block;
		text-align: left;
}

.mega_menu_right ul li a{
	border:none!important;

}








  /*Mega menu End */














