<!DOCTYPE html>
<html>
    <head>
        <title>Class -18</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="mid">
                <!-- main header part start -->
                <header>
                    <div class="main_header">
                        <div class="header_logo">
                            <svg width="89" height="27" viewBox="0 0 89 27" fill="none" xmlns="http://www.w3.org/2000/svg"><g fill="#404145"><path d="m81.6 13.1h-3.1c-2 0-3.1 1.5-3.1 4.1v9.3h-6v-13.4h-2.5c-2 0-3.1 1.5-3.1 4.1v9.3h-6v-18.4h6v2.8c1-2.2 2.3-2.8 4.3-2.8h7.3v2.8c1-2.2 2.3-2.8 4.3-2.8h2zm-25.2 5.6h-12.4c.3 2.1 1.6 3.2 3.7 3.2 1.6 0 2.7-.7 3.1-1.8l5.3 1.5c-1.3 3.2-4.5 5.1-8.4 5.1-6.5 0-9.5-5.1-9.5-9.5 0-4.3 2.6-9.4 9.1-9.4 6.9 0 9.2 5.2 9.2 9.1 0 .9 0 1.4-.1 1.8zm-5.7-3.5c-.1-1.6-1.3-3-3.3-3-1.9 0-3 .8-3.4 3zm-22.9 11.3h5.2l6.6-18.3h-6l-3.2 10.7-3.2-10.8h-6zm-24.4 0h5.9v-13.4h5.7v13.4h5.9v-18.4h-11.6v-1.1c0-1.2.9-2 2.2-2h3.5v-5h-4.4c-4.3 0-7.2 2.7-7.2 6.6v1.5h-3.4v5h3.4z"></path></g><g fill="#1dbf73"><path d="m85.3 27c2 0 3.7-1.7 3.7-3.7s-1.7-3.7-3.7-3.7-3.7 1.7-3.7 3.7 1.7 3.7 3.7 3.7z"></path></g></svg>
                        </div>
                        <div class="header_search">
                            <input type="text" name="" id="" placeholder="Find Services">
                            <input type="submit" value="Search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                        <div class="header_menu">
                            <ul>
                                <li><a href="#">Fiverr Pro</a></li>
                                <li><a href="#">Explore</a></li>
                                <li><a href="#"><i class="fas fa-globe"></i> English</a></li>
                                <li><a href="#">$USD</a></li>
                                <li><a href="#">Become a Seller</a></li>
                                <li><a href="#">Sign In</a></li>
                            </ul>
                        </div>
                        <div class="header_btn">
                            <button>Join</button>
                        </div>
                    </div>
                </header>
                <!-- main header part end  -->
                <!-- secondary header part start  -->
                <div class="sec_header">
                    <ul>
                        <li><a href="#">Graphics & Design</a>
                            <div class="graphics_mega_menu">
                                <div class="column">
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                </div>
                                <div class="column">
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                </div>
                                <div class="column">
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                </div>
                                <div class="column">
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Digital Marketing</a>
                            <div class="digital_mega_menu">
                                <div class="column">
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                </div>
                                <div class="column">
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                </div>
                                <div class="column">
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Writing and Translation</a>
                            <div class="writing_mega_menu">
                                <div class="column">
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                </div>
                                <div class="column">
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                </div>
                                <div class="column">
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Video & Animation</a>
                            <div class="video_mega_menu">
                                <div class="column">
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                </div>
                                <div class="column">
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                </div>
                                <div class="column">
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Music & Audio</a>
                            <div class="audio_mega_menu">
                                <div class="column">
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                </div>
                                <div class="column">
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Programming & Tech</a>
                            <div class="program_mega_menu">
                                <div class="column">
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                </div>
                                <div class="column">
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Business</a>
                            <div class="business_mega_menu">
                                <div class="column">
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                </div>
                                <div class="column">
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                </div>
                            </li>
                        <li><a href="#">Lifestyle</a>
                            <div class="lifestyle_mega_menu">
                                <div class="column">
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                </div>
                                <div class="column">
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <h4>Logo & Brand Identity</h4>
                                    <p>Logo Design</p>
                                    <p>Brand Style Guides</p>
                                    <p>Logo Design</p>
                                </div>
                        </li>
                    </ul>
                </div>
                <!-- secondary header part end  -->
                <!-- body top part start -->
                <div class="top_body_design">
                    <div class="top_body_small_header">
                        <span><a href="#">Fiverr</a><i class="fas fa-angle-right"></i></span>
                        <span><a href="#">Graphics & Design</a><i class="fas fa-angle-right"></i></span>
                    </div>
                    <div class="top_body_big_header">
                        <h1>Web & Mobile Design</h1>
                        <p>Improve user experience on mobile and web with pixel perfect UX/UI design. <span><a href="#"><i class="far fa-play-circle"></i>How Fiverr Works</a></span></p>
                    </div>
                    <div class="top_body_card">
                        <div class="top_small_card">
                            <img src="https://fiverr-res.cloudinary.com/image/upload/v1584948052/general_assets/categories/nsc_01/1022.svg" alt="Graphic UI" loading="lazy">
                            <p>Graphics UI</p>
                        </div>
                        <div class="top_small_card">
                            <img src="https://fiverr-res.cloudinary.com/image/upload/v1584948052/general_assets/categories/nsc_01/1022.svg" alt="Graphic UI" loading="lazy">
                            <p>Graphics UI</p>
                        </div>
                        <div class="top_small_card">
                            <img src="https://fiverr-res.cloudinary.com/image/upload/v1584948052/general_assets/categories/nsc_01/1022.svg" alt="Graphic UI" loading="lazy">
                            <p>Graphics UI</p>
                        </div>
                    </div>
                </div>
                <!-- body top part end  -->
                <!-- main body card design start -->
                <div class="main_body_card">
                    <div class="main_card">
                        <img src="img/p1.png" alt="">
                        <div class="name">
                            <div class="img">
                                <img src="img/p1.png" alt="">
                            </div>
                            <div class="name_level">
                                <p>Lamia Khan</p>
                                <p>Level 2 Seller</p>
                            </div>
                        </div>
                            <p class="para">I will create mobile app ui and website ui design</p>
                            <p class="review">
                                <span><i class="fas fa-star"></i>5.5</span> (1k)
                            </p>
                            <div class="react">
                                <p><i class="fas fa-heart"></i> <span>Starting at &15</span></p>
                            </div>
                    </div>
                    <div class="main_card">
                        <img src="img/p1.png" alt="">
                        <div class="name">
                            <div class="img">
                                <img src="img/p1.png" alt="">
                            </div>
                            <div class="name_level">
                                <p>Lamia Khan</p>
                                <p>Level 2 Seller</p>
                            </div>
                        </div>
                            <p class="para">I will create mobile app ui and website ui design</p>
                            <p class="review">
                                <span><i class="fas fa-star"></i>5.5</span> (1k)
                            </p>
                            <div class="react">
                                <p><i class="fas fa-heart"></i> <span>Starting at &15</span></p>
                            </div>
                    </div>
                    <div class="main_card">
                        <img src="img/p1.png" alt="">
                        <div class="name">
                            <div class="img">
                                <img src="img/p1.png" alt="">
                            </div>
                            <div class="name_level">
                                <p>Lamia Khan</p>
                                <p>Level 2 Seller</p>
                            </div>
                        </div>
                            <p class="para">I will create mobile app ui and website ui design</p>
                            <p class="review">
                                <span><i class="fas fa-star"></i>5.5</span> (1k)
                            </p>
                            <div class="react">
                                <p><i class="fas fa-heart"></i> <span>Starting at &15</span></p>
                            </div>
                    </div>
                    <div class="main_card">
                        <img src="img/p1.png" alt="">
                        <div class="name">
                            <div class="img">
                                <img src="img/p1.png" alt="">
                            </div>
                            <div class="name_level">
                                <p>Lamia Khan</p>
                                <p>Level 2 Seller</p>
                            </div>
                        </div>
                            <p class="para">I will create mobile app ui and website ui design</p>
                            <p class="review">
                                <span><i class="fas fa-star"></i>5.5</span> (1k)
                            </p>
                            <div class="react">
                                <p><i class="fas fa-heart"></i> <span>Starting at &15</span></p>
                            </div>
                    </div>
                </div>
                <!-- main body card design end -->
            </div>
        </div>
    </body>
</html>

