*{
    margin: 0;
    padding: 0;
}
.main{
}
.mid{
    width: 95%;
    margin: auto;
}
/* main header part start */
.main .mid header{
    border-bottom: 1px solid #8080808e;
    height: 70px;
}
.main .mid header .main_header .header_logo{
    width: 10%;
    float: left;
    margin-top: 20px;
}
.main .mid header .main_header .header_search{
    width: 30%;
    float: left;
    position: relative;
    margin-top: 20px;
}
.main .mid header .main_header .header_search input[type=text]{
    border: none;
    outline: none;
    width: 65%;
    padding: 6px 0px 6px 35px;
    font-size: 16px;
    border: 1px solid #8080808e;
    border-radius: 3px 0px 0px 3px;
}
.main .mid header .main_header .header_search input[type=submit]{
    border: none;
    outline: none;
    background-color: #1dbf73;
    color: #ffffff;
    padding: 7px 10px;
    font-size: 16px;
    margin-left: -5px;
    border-radius: 0px 3px 3px 0px;
}
.main .mid header .main_header .header_search input[type=submit]:hover{
    background-color: #19A463;
}
.main .mid header .main_header .header_search .fa{
    position: absolute;
    top: 7px;
    left: 8px;
}
.main .mid header .main_header .header_menu{
    width: 53%;
    float: left;
    margin-top: 26px;
}
.main .mid header .main_header .header_menu ul{
    text-align: right;
    list-style: none;
}
.main .mid header .main_header .header_menu ul li{
    display: inline-block;
}
.main .mid header .main_header .header_menu ul li a{
    font-size: 16px;
    text-decoration: none;
    color: gray;
    padding: 0px 15px;
    font-weight: bold;
}
.main .mid header .main_header .header_menu ul li:first-child a{
    color: #1dbf73;
}
.main .mid header .main_header .header_btn{
    width: 7%;
    float: left;
    margin-top: 20px;
}
.main .mid header .main_header .header_btn button{
    border: none;
    outline: none;
    background-color: transparent;
    border: 1px solid #1dbf73;
    color: #1dbf73;
    padding: 6px 20px;
    border-radius: 3px;
    font-weight: bold;
    transition: .5s;
}
.main .mid header .main_header .header_btn button:hover{
    background-color: #1dbf73;
    color: #ffffff;
}
/* main header part end */
/* secondary header part start */
.main .mid .sec_header{
    border-bottom: 1px solid #8080808e;
}
.main .mid .sec_header ul{
    list-style: none;
}
.main .mid .sec_header ul li{
    display: inline-block;
    padding: 10px 10px ;
}
.main .mid .sec_header ul li a{
    text-decoration: none;
    color: gray;
    padding: 9px 0px;
    font-size: 17.8px;
}
.main .mid .sec_header ul li:hover a{
    border-bottom: 3px solid #1dbf73;
}
/* secondary header part end */
/* mega menu start  */
.main .mid .sec_header ul li:nth-child(1){
    position: relative;
}
.main .mid .sec_header ul li:nth-child(1):hover .graphics_mega_menu{
    opacity: 1;
    visibility: visible;
}
.main .mid .sec_header ul li .graphics_mega_menu{
    width: 1100px;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 2px 2px 8px gray;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.main .mid .sec_header ul li .graphics_mega_menu .column{
    width: 22.5%;
    height: 650px;
    background-color: #ffffff;
    padding-left: 25px;
    float: left;
}
.main .mid .sec_header ul li .graphics_mega_menu .column h4{
    line-height: 40px;
}
.main .mid .sec_header ul li .graphics_mega_menu .column p{
    line-height: 32px;
}
.main .mid .sec_header ul li:nth-child(2){
    position: relative;
}
.main .mid .sec_header ul li:nth-child(2):hover .digital_mega_menu{
    opacity: 1;
    visibility: visible;
}
.main .mid .sec_header ul li .digital_mega_menu .column h4{
    line-height: 40px;
}
.main .mid .sec_header ul li .digital_mega_menu .column p{
    line-height: 32px;
}
.main .mid .sec_header ul li .digital_mega_menu{
    width: 800px;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 2px 2px 8px gray;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    background-color: #ffffff;
    padding: 30px;
}
.main .mid .sec_header ul li .digital_mega_menu .column{
    width: 33%;
    float: left;
}
.main .mid .sec_header ul li:nth-child(3){
    position: relative;
}
.main .mid .sec_header ul li:nth-child(3):hover .writing_mega_menu{
    opacity: 1;
    visibility: visible;
}
.main .mid .sec_header ul li .writing_mega_menu .column h4{
    line-height: 40px;
}
.main .mid .sec_header ul li .writing_mega_menu .column p{
    line-height: 32px;
}
.main .mid .sec_header ul li .writing_mega_menu{
    width: 700px;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 2px 2px 8px gray;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    background-color: #ffffff;
    padding: 30px;
}
.main .mid .sec_header ul li .writing_mega_menu .column{
    width: 33%;
    float: left;
}
.main .mid .sec_header ul li:nth-child(4){
    position: relative;
}
.main .mid .sec_header ul li:nth-child(4):hover .video_mega_menu{
    opacity: 1;
    visibility: visible;
}
.main .mid .sec_header ul li .video_mega_menu .column h4{
    line-height: 40px;
}
.main .mid .sec_header ul li .video_mega_menu .column p{
    line-height: 32px;
}
.main .mid .sec_header ul li .video_mega_menu{
    width: 700px;
    position: absolute;
    top: 100%;
    left: -150px;
    box-shadow: 2px 2px 8px gray;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    background-color: #ffffff;
    padding: 30px;
}
.main .mid .sec_header ul li .video_mega_menu .column{
    width: 33%;
    float: left;
}
.main .mid .sec_header ul li:nth-child(5){
    position: relative;
}
.main .mid .sec_header ul li:nth-child(5):hover .audio_mega_menu{
    opacity: 1;
    visibility: visible;
}
.main .mid .sec_header ul li .audio_mega_menu .column h4{
    line-height: 40px;
}
.main .mid .sec_header ul li .audio_mega_menu .column p{
    line-height: 32px;
}
.main .mid .sec_header ul li .audio_mega_menu{
    width: 500px;
    position: absolute;
    top: 100%;
    left: -300px;
    box-shadow: 2px 2px 8px gray;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    background-color: #ffffff;
    padding: 30px;
}
.main .mid .sec_header ul li .audio_mega_menu .column{
    width: 50%;
    float: left;
}
.main .mid .sec_header ul li:nth-child(6){
    position: relative;
}
.main .mid .sec_header ul li:nth-child(6):hover .program_mega_menu{
    opacity: 1;
    visibility: visible;
}
.main .mid .sec_header ul li .program_mega_menu .column h4{
    line-height: 40px;
}
.main .mid .sec_header ul li .program_mega_menu .column p{
    line-height: 32px;
}
.main .mid .sec_header ul li .program_mega_menu{
    width: 500px;
    position: absolute;
    top: 100%;
    right: 0;
    box-shadow: 2px 2px 8px gray;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    background-color: #ffffff;
    padding: 30px;
}
.main .mid .sec_header ul li .program_mega_menu .column{
    width: 50%;
    float: left;
}
.main .mid .sec_header ul li:nth-child(7){
    position: relative;
}
.main .mid .sec_header ul li:nth-child(7):hover .business_mega_menu{
    opacity: 1;
    visibility: visible;
}
.main .mid .sec_header ul li .business_mega_menu .column h4{
    line-height: 40px;
}
.main .mid .sec_header ul li .business_mega_menu .column p{
    line-height: 32px;
}
.main .mid .sec_header ul li .business_mega_menu{
    width: 500px;
    position: absolute;
    top: 100%;
    right: 0;
    box-shadow: 2px 2px 8px gray;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    background-color: #ffffff;
    padding: 30px;
}
.main .mid .sec_header ul li .business_mega_menu .column{
    width: 50%;
    float: left;
}
.main .mid .sec_header ul li:nth-child(8){
    position: relative;
}
.main .mid .sec_header ul li:nth-child(8):hover .lifestyle_mega_menu{
    opacity: 1;
    visibility: visible;
}
.main .mid .sec_header ul li .lifestyle_mega_menu .column h4{
    line-height: 40px;
}
.main .mid .sec_header ul li .lifestyle_mega_menu .column p{
    line-height: 32px;
}
.main .mid .sec_header ul li .lifestyle_mega_menu{
    width: 500px;
    position: absolute;
    top: 100%;
    right: 0;
    box-shadow: 2px 2px 8px gray;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    background-color: #ffffff;
    padding: 30px;
}
.main .mid .sec_header ul li .lifestyle_mega_menu .column{
    width: 50%;
    float: left;
}

/* mega menu end */
/* body top part start  */
.main .mid .top_body_design{
    margin-top: 30px;
}
.main .mid .top_body_design .top_body_small_header span a{
    text-decoration: none;
    color: gray;
}
.main .mid .top_body_design .top_body_small_header span{
    margin-right: 15px;
    font-size: 16px;
}
.main .mid .top_body_design .top_body_small_header span .fas{
    color: gray;
    margin-left: 10px;
}
.main .mid .top_body_design .top_body_big_header h1{
    margin-top: 15px;
}
.main .mid .top_body_design .top_body_big_header p{
    color: gray;
    margin-top: 10px;
}
.main .mid .top_body_design .top_body_big_header p span .far{
    margin-right: 8px;
}
.main .mid .top_body_design .top_body_big_header p span a{
    text-decoration: none;
}
.main .mid .top_body_design .top_body_big_header p span a:hover{
    text-decoration: underline;
}
.main .mid .top_body_design .top_body_card{
    margin-top: 30px;
    height: 150px;
}
.main .mid .top_body_design .top_body_card .top_small_card{
    width: 14%;
    background-color: #ffffff;
    padding: 15px 0px 15px 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 8px gray;
    float: left;
    margin-right: 10px;
}
.main .mid .top_body_design .top_body_card .top_small_card p{
    margin-bottom: 15px;
    margin-top: 10px;
}
.main .mid .top_body_design .top_body_card .top_small_card:hover p{
    color: #1dbf73;
}
/* body top part end */
/* main body card design start  */
.main .mid .main_body_card{
    height: 300px;
    background-color: #ffffff;
}
.main .mid .main_body_card .main_card{
    width: 22%;
    border: 1px solid #8080808e;
    float: left;
    margin: 15px;
}
.main .mid .main_body_card .main_card img{
    width: 100%;
}
.main .mid .main_body_card .main_card .name img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}
.main .mid .main_body_card .main_card .name{
    height: 40px;
}
.main .mid .main_body_card .main_card .name .img{
    width: 25%;
    float: left;
}
.main .mid .main_body_card .main_card .name .name_level{
    width: 75%;
    float: left;
}
.main .mid .main_body_card .main_card .name .name_level p:nth-child(2){
    color: gray;
}
.main .mid .main_body_card .main_card .para{
    float: left;
    margin-left: 10px;
    margin-bottom: 10px;
}
.main .mid .main_body_card .main_card .review{
    margin-left: 10px;
}
.main .mid .main_body_card .main_card .review span{
    color: gold;
}
.main .mid .main_body_card .main_card .review{
    color: gray;
    margin-top: 10px;
}
.main .mid .main_body_card .main_card .react{
    border-top: 1px solid #8080808e;
    padding: 8px 0px;
}
.main .mid .main_body_card .main_card .react .fas{
    margin-left: 10px;
}
.main .mid .main_body_card .main_card .react span{
    float: right;
    margin-right: 10px;
}
/* main body card design end */
