* {
	margin:0px;
	padding:0px;
}
ul,ol {
	list-style: none;
}
a {
	text-decoration: none;
}
.header_main {
	height:90px;
}
.header_mid {
	background-color: white;
	height:90px;
	width:90%;
	margin:auto;
}
.header_logo {
	width:10%;
	height:90px;
	float:left;

	position:relative;
}
.logo {
	position:absolute;

	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;

	margin:auto;
}
.header_search {
	width:35%;
	height:90px;
	float:left;
}
.search {
	position: relative;
	margin-top:34px;
	margin-left: 15px;
}
.search input[type=text] {
	padding:7px 10px 7px 25px;
	width:220px;
	border:1px solid #C7C8CB;
	outline:none;
	border-radius:4px 0px 0px 4px;

}
.search input[type=text]:focus {
	border:1px solid black;
}
.search button {
	padding:8px 15px;
	background-color: #19A463;
	color:white;
	border:none;
	outline:none;
	margin-left: -5px;
	font-weight: bold;
	border-radius:0px 4px 4px 0px;
}
.search .fas {
	position: absolute;

	top:6px;
	left:2px;
	color:gray;

}
.header_manu {
	width:55%;
	height:90px;
	float:left;
}
.manu {
	display:table;
	float:right;
	margin-top: 35px;
}
.manu input[type=submit] {
	background-color: transparent;
	border:1px solid #19A463;
	color: #19A463;
	font-weight: bold;
	padding:5px 7px;
	border-radius: 3px;
	margin-left:7px;
}
.manu input[type=submit]:hover {
	background-color:#19A463; 
	color:white;
}
.header_manu ul {
	float:left;
	margin-top: 5px;
}
.header_manu ul li {
	display:inline-block;
	font-size: 12px;
	padding:0px 8px;
}
/*.header_manu .manu ul li span {
	color:#38CFBC;
}*/
.header_manu ul li a {
	color: #757575;
	font-weight: bold;
}