body{
	margin: 0px;
	padding: 0px;
	font-size: 15px;
	font: 400 16px/24px "Macan","Helvetica Neue",Helvetica,Arial,sans-serif;
}
ul, ol{
	list-style: none;
}
a{
	text-decoration: none;
	color: gray;
}
.header1{
	width: 1350px;
	height: 75px;
	position: relative;
}
.search{
	display: inline-block;
	width: 385px;
	height: 35px;
	border: 1px solid #ABB1BA;
	border-radius: 3px;
	position: absolute;
	top: 17px;
	left: 153px;
	padding-left: 6px;
	border-right: none;
}
.search-bar{
	padding: 9px 8px;
    width: 270px;
    border: none;
    font-size: 15px;
}
.search-bar:focus{
	outline: none;
}
.search-button{
    width: 83px;
    height: 35px;
    background: #1DBF73;
    color: white;
    border: none;
    font-size: 15px;
    float: right;
    border-radius: 0px 3px 3px 0px;
}
.search-button:hover{
	background: #19A463;
}
.link{
	float: right;
	margin: 20px 30px 0px 0px;
}
.link a{
	margin-left: 25px;
    font-size: 18px;
    font-weight: 500;
    color: gray;
}
.link a:hover{
	color: #1DBF73;
}
.link button{
	width: 60px;
	height: 35px;
	border-radius: 4px;
	border: 1px solid #28CCB7;
	color: #28CCB7;
	font-size: 15px;
	font-weight: 600;
}
.link button:hover{
	background: #19A463;
	color: white;
	transition: 2s;
}
.link button:focus{
	outline: none;
}
/*HEADER1 ENDS*/

.header2{
	border-top: 1px solid lightgray;
	border-bottom: 1px solid lightgray;
	padding: 9px 0px;
	text-align: center;
}
.header2 ul{
	margin: 0px;
	padding: 0px;
}
.header2 li{
	display: inline-block;
	text-align: left;
}
.menu{
	margin: 0px 10px 0px 0px;
    padding: 8px;
    font-size: 17px;
    color: gray;
}
.header2 a:hover{
	border-bottom: 4px solid #19A463;
}

.submenu{
	display: none;
	position: absolute;
	top: 19%;
	line-height: 30px;
	color: grey;
	border: 1px solid #DADBDD;
}
.submenu li{
	text-align: left;
}
.submenu p{
	margin-bottom: 0px;
}
.submenu a{
	display: inline-block; 
	line-height: 40px;
}
.header2 ul li:hover .submenu{
	display: block;
}
.industry{
    margin-left: 0px;
    
}
.industry ul{
    text-align: left;
   
}
.industry ul li{
    display: block;
    position: relative;    
    width: 270px;
    border-right: 1px solid gray;
    font-size: 17px;
    line-height: 55px;    
}

.industry ul li:hover{
    background-color: rgb(255, 248, 248);
}

.industry ul li:hover .items{
    display: block;
}
.industry ul li:hover .OneItems{
    display: none;
}

.items{
    width: 1000px;
    padding: 30px;
    padding-top: 15px;
    position: absolute;
    left: 325px;
    top:-10px;
    display: none;
    line-height: 15px;
}

.OneItems{
    width: 1000px;
    padding: 30px;
    padding-top: 15px;
    position: absolute;
    left: 325px;
    top:-10px;
    display: block;
}
.fa-chevron-right{
    font-size: 20px;
    float: right;
    margin-right: 20px;
    margin-top: 18px;
}
/*HEADER2 ENDS*/

