<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta http-equiv="refresh" content="">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Class-18 -menu - .css">
	<title>Class-18 -menu</title>
</head>
<body>
	<div class="header1">
		<svg width="89" height="27" viewBox="0 0 89 27" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin: 20px 30px 30px 30px;"><g fill="#404145"><path d="m81.6 13.1h-3.1c-2 0-3.1 1.5-3.1 4.1v9.3h-6v-13.4h-2.5c-2 0-3.1 1.5-3.1 4.1v9.3h-6v-18.4h6v2.8c1-2.2 2.3-2.8 4.3-2.8h7.3v2.8c1-2.2 2.3-2.8 4.3-2.8h2zm-25.2 5.6h-12.4c.3 2.1 1.6 3.2 3.7 3.2 1.6 0 2.7-.7 3.1-1.8l5.3 1.5c-1.3 3.2-4.5 5.1-8.4 5.1-6.5 0-9.5-5.1-9.5-9.5 0-4.3 2.6-9.4 9.1-9.4 6.9 0 9.2 5.2 9.2 9.1 0 .9 0 1.4-.1 1.8zm-5.7-3.5c-.1-1.6-1.3-3-3.3-3-1.9 0-3 .8-3.4 3zm-22.9 11.3h5.2l6.6-18.3h-6l-3.2 10.7-3.2-10.8h-6zm-24.4 0h5.9v-13.4h5.7v13.4h5.9v-18.4h-11.6v-1.1c0-1.2.9-2 2.2-2h3.5v-5h-4.4c-4.3 0-7.2 2.7-7.2 6.6v1.5h-3.4v5h3.4z"></path></g><g fill="#1dbf73"><path d="m85.3 27c2 0 3.7-1.7 3.7-3.7s-1.7-3.7-3.7-3.7-3.7 1.7-3.7 3.7 1.7 3.7 3.7 3.7z"></path></g></svg>
		<div class="search">
			<i style="color: gray;" class="fa fa-search"></i><input class="search-bar" type="text" name="search" placeholder="Find Services" ><button class="search-button" type="submit">Search</button>
		</div>
		<div class="link">
			<a href="#" style="color: #02C2A9;">Fiverr Pro</a>
			<a href="#">Explore</a>
			<a href="#"><i class="material-icons" style="font-size:16px">language</i>English</a>
			<a href="#"><i class="fa fa-dollar" style="font-size:16px"></i>USD</a>
			<a href="#">Become a Seller</a>
			<a href="#">Sign In</a>
			<a href="#"><button>Join</button></a>
		</div>
	</div>
	<div class="header2">
		<ul>
			<li>
				<a class="menu" href="#">Graphics & Design</a>
					<div class="submenu" style="width: 1250px;
				height: 1000px;">
					<div style="display: inline-block; margin-left: 50px;">
						<p><b>Logo & Brand Identity</b></p>
						<ul>
							<li><a href="">Logo Design</a></li><br>
							<li><a href="">Brand Style Guides<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a></li><br>
							<li><a href="">Business Cards & Stationery</a></li><br>
						</ul>
						<p><b>Visual Design</b></p>
						<ul>
							<li><a href="">Photoshop Editing</a></li><br>
							<li><a href="">Presentation Design</a></li><br>
							<li><a href="">Infographic Design</a></li><br>
							<li><a href="">Vector Tracing<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a></li><br>
							<li><a href="">Resume Design</a></li><br>
						</ul>
						<p><b>Logo & Brand Identity</b></p>
						<ul>
							<li><a href="">Logo Design</a></li><br>
							<li><a href="">Brand Style Guides</a></li><br>
							<li><a href="">Business Cards & Stationery</a></li><br>
						</ul>
						<p><b>Visual Design</b></p>
						<ul>
							<li><a href="">Photoshop Editing</a></li><br>
							<li><a href="">Presentation Design</a></li><br>
							<li><a href="">Infographic Design</a></li><br>
							<li><a href="">Vector Tracing</a></li><br>
							<li><a href="">Resume Design</a></li><br>
						</ul>
					</div>
					<div style="display: inline-block; margin-left: 200px;">
						<p><b>Logo & Brand Identity</b></p>
						<ul>
							<li><a href="">Logo Design</a></li><br>
							<li><a href="">Brand Style Guides</a></li><br>
							<li><a href="">Business Cards & Stationery</a></li><br>
						</ul>
						<p><b>Visual Design</b></p>
						<ul>
							<li><a href="">Photoshop Editing<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a></li><br>
							<li><a href="">Presentation Design</a></li><br>
							<li><a href="">Infographic Design</a></li><br>
							<li><a href="">Vector Tracing</a></li><br>
							<li><a href="">Resume Design</a></li><br>
						</ul>
						<p><b>Logo & Brand Identity</b></p>
						<ul>
							<li><a href="">Logo Design</a></li><br>
							<li><a href="">Brand Style Guides</a></li><br>
							<li><a href="">Business Cards & Stationery</a></li><br>
						</ul>
						<p><b>Visual Design</b></p>
						<ul>
							<li><a href="">Photoshop Editing</a></li><br>
							<li><a href="">Presentation Design</a></li><br>
							<li><a href="">Infographic Design</a></li><br>
							<li><a href="">Vector Tracing<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a></li><br>
							<li><a href="">Resume Design</a></li><br>
						</ul>
					</div>
					<div style="display: inline-block; margin-left: 200px;">
						<p><b>Logo & Brand Identity</b></p>
						<ul>
							<li><a href="">Logo Design</a></li><br>
							<li><a href="">Brand Style Guides</a></li><br>
							<li><a href="">Business Cards & Stationery</a></li><br>
						</ul>
						<p><b>Visual Design</b></p>
						<ul>
							<li><a href="">Photoshop Editing</a></li><br>
							<li><a href="">Presentation Design</a></li><br>
							<li><a href="">Infographic Design</a></li><br>
							<li><a href="">Vector Tracing</a></li><br>
							<li><a href="">Resume Design</a></li><br>
						</ul>
						<p><b>Logo & Brand Identity</b></p>
						<ul>
							<li><a href="">Logo Design</a></li><br>
							<li><a href="">Brand Style Guides</a></li><br>
							<li><a href="">Business Cards & Stationery<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a></li><br>
						</ul>
						<p><b>Visual Design</b></p>
						<ul>
							<li><a href="">Photoshop Editing</a></li><br>
							<li><a href="">Presentation Design</a></li><br>
							<li><a href="">Infographic Design</a></li><br>
							<li><a href="">Vector Tracing</a></li><br>
							<li><a href="">Resume Design<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a></li><br>
						</ul>
					</div>
					</div>

			</li>
			<li>
				<a class="menu" href="#">Digital Marketing</a>
					<div class="submenu" style="width: 885px;
				height: 400px;">
						<div style="display: inline-block; margin-left: 20px;">
							<a href="">Social Media Marketing</a><br>
							<a href="">Social Media Advertising</a><br>
							<a href="">SEO</a><br>
							<a href="">Local SEO</a><br>
							<a href="">Marketing Strategy</a><br>
							<a href="">Public Relations<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a><br>
							<a href="">Content Marketing</a><br>
							<a href="">Video Marketing</a><br>
							<a href="">Email Marketing</a><br>
						</div>
						<div style="display: inline-block; margin-left: 20px;">
							<a href="">Social Media Marketing</a><br>
							<a href="">Social Media Advertising</a><br>
							<a href="">SEO</a><br>
							<a href="">Local SEO</a><br>
							<a href="">Marketing Strategy</a><br>
							<a href="">Public Relations</a><br>
							<a href="">Content Marketing</a><br>
							<a href="">Video Marketing</a><br>
							<a href="">Email Marketing</a><br>
						</div>
						<div style="display: inline-block; margin-left: 20px;">
							<a href="">Social Media Marketing</a><br>
							<a href="">Social Media Advertising</a><br>
							<a href="">SEO</a><br>
							<a href="">Local SEO</a><br>
							<a href="">Marketing Strategy</a><br>
							<a href="">Public Relations</a><br>
							<a href="">Content Marketing<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a><br>
							<a href="">Video Marketing</a><br>
							<a href="">Email Marketing</a><br>
						</div>
					</div>
			</li>
			<li>
				<a class="menu" href="#">Writing & Translation</a>
					<div class="submenu" style="width: 1055px;
				height: 480px; left: 20%;">
						<div style="display: inline-block; margin-left: 20px;">
							<a href="">Social Media Marketing</a><br>
							<a href="">Social Media Advertising</a><br>
							<a href="">SEO</a><br>
							<a href="">Local SEO</a><br>
							<a href="">Marketing Strategy</a><br>
							<a href="">Public Relations</a><br>
							<a href="">Content Marketing</a><br>
							<a href="">Video Marketing<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a><br>
							<a href="">Email Marketing</a><br>
						</div>
						<div style="display: inline-block; margin-left: 20px;">
							<a href="">Social Media Marketing</a><br>
							<a href="">Social Media Advertising</a><br>
							<a href="">SEO</a><br>
							<a href="">Local SEO</a><br>
							<a href="">Marketing Strategy</a><br>
							<a href="">Public Relations</a><br>
							<a href="">Content Marketing</a><br>
							<a href="">Video Marketing</a><br>
							<a href="">Email Marketing</a><br>
						</div>
						<div style="display: inline-block; margin-left: 20px;">
							<a href="">Social Media Marketing</a><br>
							<a href="">Social Media Advertising</a><br>
							<a href="">SEO</a><br>
							<a href="">Local SEO</a><br>
							<a href="">Marketing Strategy</a><br>
							<a href="">Public Relations</a><br>
							<a href="">Content Marketing</a><br>
							<a href="">Video Marketing<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a><br>
							<a href="">Email Marketing</a><br>
						</div>
					</div>
			</li>
			<li>
				<a class="menu" href="#">Video & Animation</a>
					<div class="submenu" style="width: 440px;
				height: 975px;">
						<div style="display: inline-block; margin-left: 20px;">
							<a href="">Social Media Marketing</a><br>
							<a href="">Social Media Advertising<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a><br>
							<a href="">SEO</a><br>
							<a href="">Local SEO</a><br>
							<a href="">Marketing Strategy</a><br>
							<a href="">Public Relations</a><br>
							<a href="">Content Marketing</a><br>
							<a href="">Video Marketing</a><br>
							<a href="">Email Marketing</a><br>
						</div>
						<div style="display: inline-block; margin-left: 20px;">
							<a href="">Social Media Marketing</a><br>
							<a href="">Social Media Advertising</a><br>
							<a href="">SEO</a><br>
							<a href="">Local SEO</a><br>
							<a href="">Marketing Strategy</a><br>
							<a href="">Public Relations</a><br>
							<a href="">Content Marketing</a><br>
							<a href="">Video Marketing</a><br>
							<a href="">Email Marketing</a><br>
						</div>
						<div style="display: inline-block; margin-left: 20px;">
							<a href="">Social Media Marketing</a><br>
							<a href="">Social Media Advertising</a><br>
							<a href="">SEO</a><br>
							<a href="">Local SEO</a><br>
							<a href="">Marketing Strategy</a><br>
							<a href="">Public Relations</a><br>
							<a href="">Content Marketing</a><br>
							<a href="">Video Marketing</a><br>
							<a href="">Email Marketing<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a><br>
						</div>
					</div>
			</li>
			<li>
				<a class="menu" href="#">Music & Audio</a>
					<div class="submenu" style="width: 530px;
				height: 485px;">
						<div style="display: inline-block; margin-left: 20px;">
							<a href="">Social Media Marketing<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a><br>
							<a href="">Social Media Advertising</a><br>
							<a href="">SEO</a><br>
							<a href="">Local SEO</a><br>
							<a href="">Marketing Strategy</a><br>
							<a href="">Public Relations<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a><br>
							<a href="">Content Marketing</a><br>
							<a href="">Video Marketing</a><br>
							<a href="">Email Marketing</a><br>
						</div>
						<div style="display: inline-block; margin-left: 20px;">
							<a href="">Social Media Marketing</a><br>
							<a href="">Social Media Advertising</a><br>
							<a href="">SEO</a><br>
							<a href="">Local SEO</a><br>
							<a href="">Marketing Strategy</a><br>
							<a href="">Public Relations</a><br>
							<a href="">Content Marketing</a><br>
							<a href="">Video Marketing</a><br>
							<a href="">Email Marketing<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a><br>
						</div>
					</div>
			</li>
			<li>
				<a class="menu" href="#">Programming & Tech</a>
					<div class="submenu" style="width: 670px;
				height: 445px;left: 50%;">
						<div style="display: inline-block; margin-left: 20px;">
							<a href="">Social Media Marketing</a><br>
							<a href="">Social Media Advertising</a><br>
							<a href="">SEO</a><br>
							<a href="">Local SEO</a><br>
							<a href="">Marketing Strategy<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a><br>
							<a href="">Public Relations</a><br>
							<a href="">Content Marketing</a><br>
							<a href="">Video Marketing</a><br>
							<a href="">Email Marketing</a><br>
						</div>
						<div style="display: inline-block; margin-left: 20px;">
							<a href="">Social Media Marketing</a><br>
							<a href="">Social Media Advertising</a><br>
							<a href="">SEO</a><br>
							<a href="">Local SEO</a><br>
							<a href="">Marketing Strategy</a><br>
							<a href="">Public Relations</a><br>
							<a href="">Content Marketing</a><br>
							<a href="">Video Marketing</a><br>
							<a href="">Email Marketing<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a><br>
						</div>
					</div>
			</li>
			<li>
				<a class="menu" href="#">Business</a>
					<div class="submenu" style="width: 620px;
				height: 440px;left: 54%;">
						<div style="display: inline-block; margin-left: 20px;">
							<a href="">Social Media Marketing</a><br>
							<a href="">Social Media Advertising</a><br>
							<a href="">SEO</a><br>
							<a href="">Local SEO</a><br>
							<a href="">Marketing Strategy</a><br>
							<a href="">Public Relations<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a><br>
							<a href="">Content Marketing</a><br>
							<a href="">Video Marketing</a><br>
							<a href="">Email Marketing</a><br>
						</div>
						<div style="display: inline-block; margin-left: 20px;">
							<a href="">Social Media Marketing<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a><br>
							<a href="">Social Media Advertising</a><br>
							<a href="">SEO</a><br>
							<a href="">Local SEO</a><br>
							<a href="">Marketing Strategy</a><br>
							<a href="">Public Relations</a><br>
							<a href="">Content Marketing</a><br>
							<a href="">Video Marketing</a><br>
							<a href="">Email Marketing<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a><br>
						</div>
					</div>
			</li>
			<li>
				<a class="menu" href="#">Lifestyle</a>
					<div class="submenu" style="width: 525px;height: 400px;left: 60%;">
						<div style="display: inline-block; margin-left: 20px;">
							<a href="">Social Media Marketing</a><br>
							<a href="">Social Media Advertising<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a><br>
							<a href="">SEO</a><br>
							<a href="">Local SEO</a><br>
							<a href="">Marketing Strategy</a><br>
							<a href="">Public Relations</a><br>
							<a href="">Content Marketing</a><br>
							<a href="">Video Marketing<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a><br>
							<a href="">Email Marketing</a><br>
						</div>
						<div style="display: inline-block; margin-left: 20px;">
							<a href="">Social Media Marketing</a><br>
							<a href="">Social Media Advertising</a><br>
							<a href="">SEO</a><br>
							<a href="">Local SEO</a><br>
							<a href="">Marketing Strategy</a><br>
							<a href="">Public Relations</a><br>
							<a href="">Content Marketing<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></a><br>
							<a href="">Video Marketing</a><br>
							<a href="">Email Marketing</a><br>
						</div>
					</div>
			</li>
			<li><a class="menu" href="#">Industries</a>
                    <div class="submenu" style="padding: 20px; left: 5%;">
                        <div style="display: flex;">
                            <div style="width: 1280px; text-align: left;">
                                <div class="industry">
                                    <ul>
                                        <li>Fashion <span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span>
                                            <i class="fa fa-chevron-right"></i>
                                            <div class="items">
                                                <h3>Fashion </h3>
                                                <p>Everything your fashion business needs</p>
                                                <br>

                                                <div style="display: flex;">
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Fashion Design</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Fashion Design</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Fashion Design</h4>
                                                        <p>Mood boards & trends<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Fashion Design</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="OneItems">


                                        </li>
                                        <li>Gaming <i class="fa fa-chevron-right"></i>
                                            <div class="items" style="margin-top: -50px;">
                                                <h3>Gaming </h3>
                                                <p>Everything your fashion business needs</p>
                                                <br>

                                                <div style="display: flex;">
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Gaming Design</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Gaming Design</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Gaming Design</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Gaming Design</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                    </div>
                                                </div>
                                            </div>


                                        </li>
                                        <li>E-commerce <i class="fa fa-chevron-right"></i>
                                            <div class="items" style="margin-top: -100px;">
                                                <h3>E-Commerce </h3>
                                                <p>Everything your fashion business needs</p>
                                                <br>

                                                <div style="display: flex;">
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>E-commerce</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                        <p>Pattern Making<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>E-commerce</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>E-commerce</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Ecommerce</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                    </div>
                                                </div>
                                            </div>


                                        </li>
                                        <li>Book & eBook Publishing <i class="fa fa-chevron-right"></i>
                                            <div class="items" style="margin-top: -150px;">
                                                <h3>Book & eBook Publishing </h3>
                                                <p>Everything your fashion business needs</p>
                                                <br>

                                                <div style="display: flex;">
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Book & eBook Publishing</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                        <p>Pattern Making<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Book & eBook Publishing</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Book & eBook Publishing</h4>
                                                        <p>Mood boards & trends<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Book & eBook Publishing</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                    </div>
                                                </div>
                                            </div>

                                        </li>
                                        <li>Podcasting <i class="fa fa-chevron-right"></i>
                                            <div class="items" style="margin-top: -200px;">
                                                <h3>Podcasting </h3>
                                                <p>Everything your fashion business needs</p>
                                                <br>

                                                <div style="display: flex;">
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Podcasting</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Podcasting</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Podcasting</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Podcasting</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                    </div>
                                                </div>
                                            </div>

                                        </li>
                                        <li>Influencers <i class="fa fa-chevron-right"></i>
                                            <div class="items" style="margin-top: -250px;">
                                                <h3>Influencers </h3>
                                                <p>Everything your fashion business needs</p>
                                                <br>

                                                <div style="display: flex;">
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Influencers</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                        <p>Fashion Illustration</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Influencers</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Influencers</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Influencers</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>Architecute <i class="fa fa-chevron-right"></i>
                                            <div class="items" style="margin-top: -300px;">
                                                <h3>Architecute </h3>
                                                <p>Everything your fashion business needs</p>
                                                <br>

                                                <div style="display: flex;">
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Architecute </h4>
                                                        <p>Mood boards & trends<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Architecute </h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Architecute </h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Architecute </h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>Real Estate <i class="fa fa-chevron-right"></i>
                                            <div class="items" style="margin-top: -350px;">
                                                <h3>Real Estate </h3>
                                                <p>Everything your fashion business needs</p>
                                                <br>

                                                <div style="display: flex;">
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Real Estate</h4>
                                                        <p>Mood boards & trends<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Real Estate</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Real Estate</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design<span style="border: 1px solid hotpink; padding: 2px; color: hotpink; border-radius: 5px;">New</span></p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                    <div style="width: 280px; margin-right: 10px;">
                                                        <h4>Real Estate</h4>
                                                        <p>Mood boards & trends</p>
                                                        <p>Full Design process</p>
                                                        <p>Technical Draw</p>
                                                        <p>Pattern Making</p>
                                                        <p>3D garments design</p>
                                                        <p>Fashion Illustration</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>


                            </div>



                        </div>

                    </div>
                </li>
		</ul>
	</div>


</body>
</html>