<!DOCTYPE html>
<html>
<head>
	<title>class-18</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>

<div class="header_main">
	<div class="header_mid">
		 <div class="header_logo">
		 	<svg width="89" height="27" class="logo" viewBox="0 0 89 27" fill="none" xmlns="http://www.w3.org/2000/svg"><g fill="#404145"><path d="m81.6 13.1h-3.1c-2 0-3.1 1.5-3.1 4.1v9.3h-6v-13.4h-2.5c-2 0-3.1 1.5-3.1 4.1v9.3h-6v-18.4h6v2.8c1-2.2 2.3-2.8 4.3-2.8h7.3v2.8c1-2.2 2.3-2.8 4.3-2.8h2zm-25.2 5.6h-12.4c.3 2.1 1.6 3.2 3.7 3.2 1.6 0 2.7-.7 3.1-1.8l5.3 1.5c-1.3 3.2-4.5 5.1-8.4 5.1-6.5 0-9.5-5.1-9.5-9.5 0-4.3 2.6-9.4 9.1-9.4 6.9 0 9.2 5.2 9.2 9.1 0 .9 0 1.4-.1 1.8zm-5.7-3.5c-.1-1.6-1.3-3-3.3-3-1.9 0-3 .8-3.4 3zm-22.9 11.3h5.2l6.6-18.3h-6l-3.2 10.7-3.2-10.8h-6zm-24.4 0h5.9v-13.4h5.7v13.4h5.9v-18.4h-11.6v-1.1c0-1.2.9-2 2.2-2h3.5v-5h-4.4c-4.3 0-7.2 2.7-7.2 6.6v1.5h-3.4v5h3.4z"></path></g><g fill="#1dbf73"><path d="m85.3 27c2 0 3.7-1.7 3.7-3.7s-1.7-3.7-3.7-3.7-3.7 1.7-3.7 3.7 1.7 3.7 3.7 3.7z"></path></g></svg>

		 </div>
		 <div class="header_search">
		 	<div class="search">
		 		<input type="text" placeholder="Find services" name="">
		 		<button>Search</button>
		 		<i class="fas fa-search"></i>
		 	</div>
		 </div>
		 <div class="header_menu">
		 	<div class="menu">
		 	 <ul>
		 	 	<li><span class="fiver"><a href="">Fiverr Pro</a></span></li>
		 	 	<li><a href="">Explore</a></li>
		 	 			 	 	<span  class="_1AB8XqH title-icon" style="width:16px; height:16px"><svg style="margin-right: 0px;" width="16" height="16" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M9 1C4.58875 1 1 4.58875 1 9C1 13.4113 4.58875 17 9 17C13.4113 17 17 13.4113 17 9C17 4.58875 13.4113 1 9 1ZM8.53125 4.92676C7.81812 4.89612 7.11218 4.7959 6.43811 4.63293C6.54578 4.37781 6.6626 4.13281 6.78857 3.90063C7.30542 2.94824 7.93994 2.27991 8.53125 2.03784V4.92676ZM8.53125 5.86499V8.53125H5.60339C5.64465 7.4906 5.82202 6.45752 6.11536 5.51782C6.8927 5.71362 7.70874 5.83215 8.53125 5.86499ZM8.53125 9.46875V12.135C7.70874 12.1678 6.8927 12.2864 6.11536 12.4822C5.82202 11.5425 5.64465 10.5094 5.60339 9.46875H8.53125ZM8.53125 13.0732V15.9622C7.93994 15.7201 7.30542 15.0518 6.78857 14.0994C6.6626 13.8672 6.54578 13.6222 6.43811 13.3671C7.11218 13.2041 7.81799 13.1039 8.53125 13.0732ZM9.46875 13.0732C10.1819 13.1039 10.8878 13.2041 11.5619 13.3671C11.4542 13.6222 11.3374 13.8672 11.2114 14.0994C10.6946 15.0518 10.0601 15.7201 9.46875 15.9622V13.0732ZM9.46875 12.135V9.46875H12.3966C12.3553 10.5094 12.178 11.5425 11.8846 12.4822C11.1073 12.2864 10.2913 12.1678 9.46875 12.135ZM9.46875 8.53125V5.86499C10.2913 5.83215 11.1073 5.71362 11.8846 5.51782C12.178 6.45752 12.3553 7.4906 12.3966 8.53125H9.46875ZM9.46875 4.92676V2.03784C10.0601 2.27991 10.6946 2.94824 11.2114 3.90063C11.3374 4.13281 11.4542 4.37781 11.5619 4.63293C10.8878 4.7959 10.1819 4.89612 9.46875 4.92676ZM12.0354 3.45349C11.8007 3.02087 11.5457 2.63953 11.2769 2.31421C12.2141 2.63428 13.0631 3.14636 13.7771 3.8031C13.3699 4.02124 12.931 4.21069 12.4694 4.36902C12.3384 4.0509 12.1936 3.74487 12.0354 3.45349ZM5.9646 3.45349C5.8064 3.74487 5.66162 4.0509 5.53064 4.36902C5.06897 4.21069 4.63013 4.02112 4.2229 3.8031C4.93689 3.14636 5.78589 2.63428 6.72314 2.31421C6.45435 2.63953 6.19946 3.02075 5.9646 3.45349ZM5.2135 5.25012C4.89355 6.27368 4.70544 7.38953 4.66492 8.53125H1.95349C2.05383 7.00769 2.63892 5.61438 3.5564 4.50525C4.06555 4.79724 4.62317 5.047 5.2135 5.25012ZM4.66492 9.46875C4.70544 10.6106 4.89355 11.7263 5.2135 12.7499C4.62317 12.953 4.06555 13.2028 3.5564 13.4948C2.63892 12.3856 2.05383 10.9923 1.95349 9.46875H4.66492ZM5.53064 13.631C5.66162 13.9491 5.8064 14.2551 5.9646 14.5465C6.19946 14.9791 6.45435 15.3605 6.72314 15.6858C5.78589 15.3657 4.93689 14.8536 4.22302 14.1969C4.63 13.9789 5.06897 13.7893 5.53064 13.631ZM12.0354 14.5465C12.1936 14.2551 12.3384 13.9491 12.4694 13.631C12.931 13.7893 13.3699 13.9789 13.7771 14.1969C13.0631 14.8536 12.2141 15.3657 11.2769 15.6858C11.5457 15.3605 11.8005 14.9792 12.0354 14.5465ZM12.7865 12.7499C13.1064 11.7263 13.2946 10.6105 13.3351 9.46875H16.0465C15.9462 10.9923 15.3611 12.3856 14.4436 13.4948C13.9344 13.2028 13.3768 12.953 12.7865 12.7499ZM13.3351 8.53125C13.2946 7.3894 13.1064 6.27368 12.7865 5.25012C13.3768 5.047 13.9344 4.79724 14.4436 4.50525C15.3611 5.61438 15.9462 7.00769 16.0465 8.53125H13.3351Z" stroke-width="0.2"></path></svg></span>

		 	 	<li><a href="">English</a></li>

		 	 	<li><a href="">$USD</a></li>
		 	 	<li><a href="">Become a Seller</a></li>
		 	 	<li><a href="">Sign In</a></li>
		 	 </ul>
              <input type="submit"  value="Join"  name="">
		 </div>
         </div>
	</div>
</div>

<div class="sec_menu_main">
	<div class="sec_menu_mid">
			<ul>
					<li><a href="">Graphics & Design</a>
					</li>
					<li><a href="">Digital Marketing</a>
		                
			<div class="mega_menu">
				<div class="midddd">			
				<div class="mega_left">

					<ul>
						<a href=""><li> list-one</li></a>
						<a href=""><li> list-one</li></a>
						<a href=""><li> list-one</li></a>
						<a href=""><li> list-one</li></a>
						<a href=""><li> list-one</li></a>
						<a href=""><li> list-one</li></a>
						
						
					</ul>

				</div>	
				<div class="mega_right">
					<ul>
						<a href=""><li> list-one</li></a>

					<a href="" ><li style="margin-right:-60px;"> list-one <button style="border-radius: 15px; padding: 1px 9px; color: #FF62AD; background-color: white; outline: none; border:1px solid #FF62AD; margin-left: 10px;">New</button></li></a>	

						<a href=""><li style="margin-right:-60px;"> list-one <button style="border-radius: 15px; padding: 1px 9px; color: #FF62AD; background-color: white; outline: none; border:1px solid #FF62AD; margin-left: 10px;">New</button></li></a>
						<a href=""><li> list-one</li></a>
						<a href=""><li style="margin-right:-60px;"> list-one <button style="border-radius: 15px; padding: 1px 9px; color: #FF62AD; background-color: white; outline: none; border:1px solid #FF62AD; margin-left: 10px;">New</button></li></a>
						<a href=""><li> list-one</li></a>
						
					</ul>

				</div>	
				<div class="mega_mid">
					<ul>
						<a href=""><li> list-one</li></a>
						<a href=""><li> list-one</li></a>
						<a href=""><li> list-one</li></a>
						<a href=""><li> list-one</li></a>
						<a href=""><li> list-one</li></a>
						<a href=""><li> list-one</li></a>
						
					</ul>
				</div>		
				<div class="mega_midd">
                     <ul>
						<a href=""><li> list-one</li></a>
						<a href=""><li style="margin-right:-60px;"> list-one <button style="border-radius: 15px; padding: 1px 9px; color: #FF62AD; background-color: white; outline: none; border:1px solid #FF62AD; margin-left: 10px;">New</button></li></a>
						<a href=""><li> list-one</li></a>
						<a href=""><li> list-one</li></a>
						<a href=""><li> list-one</li></a>
						<a href=""><li> list-one</li></a>
						
					</ul>
                    </div> 
			   </div>	
			</div>
		</li>

					<li><a href="">Writing & Translation</a></li>
					<li><a href="">Video & Animation</a></li>
					<li><a href="">Music & Audio</a></li>
					<li><a href="">Programming & Tech</a></li>
					<li><a href="">Business</a> 
				<div class="mega_menu">
				<div class="midddd">			
				<div class="mega_left">
					<ul>
						<li> list-one</li>
						<li> list-one</li>
						<li> list-one</li>
						<li> list-one</li>
						<li> list-one</li>
						<li> list-one</li>
						<li> list-one</li>
						<li> list-one</li>
						<li> list-one</li>
						
					</ul>

				</div>	
				<div class="mega_right">
					<ul>
						<li> list-one</li>
						<li> list-one</li>
						<li> list-one</li>
						<li> list-one</li>
						<li> list-one</li>
						<li> list-one</li>
						<li> list-one</li>
						<li> list-one</li>
						<li> list-one</li>
					</ul>

				</div>	
				<div class="mega_mid">
					<ul>
						<li> list-one</li>
						<li> list-one</li>
						<li> list-one</li>
						<li> list-one</li>
						<li> list-one</li>
						<li> list-one</li>
						<li> list-one</li>
						<li> list-one</li>
						<li> list-one</li>
					</ul>
				</div>		
				
			   </div>	
			</div>
				
				  </li>
				  <li><a href="">Lifestyle</a></li>
				  <li><a href="">Industries</a></li>
			</ul>
					
    </div>

</div>
<!-- sratr breadcrumbss -->
	<div class="breadcrumbss"> 
  <ul class="breadcrumbs">
	<li><a href="#"> Fiverr</a></li><i class="fas fa-chevron-right"></i>
	<li><a href="#"> Graphics &amp; Design </a></li><i class="fas fa-chevron-right"></i>
  </ul>
</div>

<!-- end breadcrumbss -->



<!-- start header title -->
   <div class="header_tilte">
 	 <h1>Web & Mobile Design</h1>
 	 <p>Improve user experience on mobile and web with pixel perfect UX/UI design. <span>
 	 	<i class="far fa-play-circle"></i> How Fiverr Works</p>
 	 </span>
   </div>
<!-- end header tilte -->


<div class="card">
	<div class="card_one">
		<img src="image/Screenshot_1.png">
		<p class="">Graphic UI</p>
	</div>
	<div class="card_two">
		<img src="image/Screenshot_4.png">
		<p class="">Icons & Buttons</p>
	</div>
	<div class="card_three">
		<img src="image/Screenshot_6.png">
		<p class="">Wireframe UX</p>
	</div>
</div>



<div class="btn">
<select class="select" >
  <option selected>Service Options</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select>

<select class="select" >
  <option selected>Service Options</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select>

<select class="select" >
  <option selected>Service Options</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select>

<select class="select" >
  <option selected>Service Options</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select>

<!-- stat switch -->
	<div class="switc">
		<i class="fas fa-toggle-on"></i><label>Pro services</label>

       <i class="fas fa-toggle-on"></i> <label>Local sellers</label>
       <i class="fas fa-toggle-on"></i> <label>Online sellers</label>
	</div>
</div>
<!-- end switch -->
 
<!-- title -->
 
 <div class="ti">
    <div class="ri">
    	<h5>1,202 services available</h5>
    </div>
 	 <div class="le">
    	 <span>Sort by</span> <b>Best Selling 🡣</b>
    </div>
 </div>

<!-- end title -->
<!-- main card -->

<div class="main_card">
	<div class="mid_main_card">
	<div class="one_main_card">

		<div class="image">
			<img src="image/one.jpg">
		</div>
		<div class="circle">
			<img src="image/ak.jpg">
			<div class="card_title">
				<h5>muslimmir</h5><p>Level 2 Seller</p>
			</div>
			<h4>I will design modern and fully responsive website</h4>
		</div>
		<div class="star">
			<i style="color:#FFBF00" class="fas fa-star">4.9</i> <span style="color: grey">(239)</span>
		</div>

		<div class="love"><hr>
			<i  style="color: grey; margin-top: 10px;" class="fas fa-heart"></i>
			  <div class="right_rating">
			  <small style="color: grey">STARTING AT</small><span style="color: grey;font-weight: bold;"  > $45</span>
			  </div>
		</div>	
		
	</div>


	<div class="two_main_card">
		<div class="image">
			<img src="image/one.jpg">
		</div>
		<div class="circle">
			<img src="image/ak.jpg">
			<div class="card_title">
				<h5>muslimmir</h5><p>Level 2 Seller</p>
			</div>
			<h4>I will design modern and fully responsive website</h4>
		</div>
		<div class="star">
			<i style="color:#FFBF00" class="fas fa-star">4.9</i> <span style="color: grey">(239)</span>
		</div>

		<div class="love"><hr>
			<i  style="color: grey; margin-top: 10px;" class="fas fa-heart"></i>
			  <div class="right_rating">
			  <small style="color: grey">STARTING AT</small><span style="color: grey;font-weight: bold;"  > $45</span>
			  </div>
		</div>	

	</div>
	<div class="three_main_card">
		<div class="image">
			<img src="image/one.jpg">
		</div>
		<div class="circle">
			<img src="image/ak.jpg">
			<div class="card_title">
				<h5>muslimmir</h5><p>Level 2 Seller</p>
			</div>
			<h4>I will design modern and fully responsive website</h4>
		</div>
		<div class="star">
			<i style="color:#FFBF00" class="fas fa-star">4.9</i> <span style="color: grey">(239)</span>
		</div>

		<div class="love"><hr>
			<i  style="color: grey; margin-top: 10px;" class="fas fa-heart"></i>
			  <div class="right_rating">
			  <small style="color: grey">STARTING AT</small><span style="color: grey;font-weight: bold;"  > $45</span>
			  </div>
		</div>	
	</div>


	<div class="four_main_card">	
		<div class="image">
			<img src="image/one.jpg">
		</div>
		<div class="circle">
			<img src="image/ak.jpg">
			<div class="card_title">
				<h5>muslimmir</h5><p>Level 2 Seller</p>
			</div>
			<h4>I will design modern and fully responsive website</h4>
		</div>
		<div class="star">
			<i style="color:#FFBF00" class="fas fa-star">4.9</i> <span style="color: grey">(239)</span>
		</div>

		<div class="love"><hr>
			<i  style="color: grey; margin-top: 10px;" class="fas fa-heart"></i>
			  <div class="right_rating">
			  <small style="color: grey">STARTING AT</small><span style="color: grey;font-weight: bold;"  > $45</span>
			  </div>
		</div>	
	</div>

	<div class="five_main_card">
		<div class="image">
			<img src="image/one.jpg">
		</div>
		<div class="circle">
			<img src="image/ak.jpg">
			<div class="card_title">
				<h5>muslimmir</h5><p>Level 2 Seller</p>
			</div>
			<h4>I will design modern and fully responsive website</h4>
		</div>
		<div class="star">
			<i style="color:#FFBF00" class="fas fa-star">4.9</i> <span style="color: grey">(239)</span>
		</div>

		<div class="love"><hr>
			<i  style="color: grey; margin-top: 10px;" class="fas fa-heart"></i>
			  <div class="right_rating">
			  <small style="color: grey">STARTING AT</small><span style="color: grey;font-weight: bold;"  > $45</span>
			  </div>
		</div>	
	</div>
	<div class="six_main_card">
		<div class="image">
			<img src="image/one.jpg">
		</div>
		<div class="circle">
			<img src="image/ak.jpg">
			<div class="card_title">
				<h5>muslimmir</h5><p>Level 2 Seller</p>
			</div>
			<h4>I will design modern and fully responsive website</h4>
		</div>
		<div class="star">
			<i style="color:#FFBF00" class="fas fa-star">4.9</i> <span style="color: grey">(239)</span>
		</div>

		<div class="love"><hr>
			<i  style="color: grey; margin-top: 10px;" class="fas fa-heart"></i>
			  <div class="right_rating">
			  <small style="color: grey">STARTING AT</small><span style="color: grey;font-weight: bold;"  > $45</span>
			  </div>
		</div>	
	</div>
	<div class="seven_main_card"><div class="image">
			<img src="image/one.jpg">
		</div>
		<div class="circle">
			<img src="image/ak.jpg">
			<div class="card_title">
				<h5>muslimmir</h5><p>Level 2 Seller</p>
			</div>
			<h4>I will design modern and fully responsive website</h4>
		</div>
		<div class="star">
			<i style="color:#FFBF00" class="fas fa-star">4.9</i> <span style="color: grey">(239)</span>
		</div>

		<div class="love"><hr>
			<i  style="color: grey; margin-top: 10px;" class="fas fa-heart"></i>
			  <div class="right_rating">
			  <small style="color: grey">STARTING AT</small><span style="color: grey;font-weight: bold;"  > $45</span>
			  </div>
		</div>	</div>
	<div class="eight_main_card">
		<div class="image">
			<img src="image/one.jpg">
		</div>
		<div class="circle">
			<img src="image/ak.jpg">
			<div class="card_title">
				<h5>muslimmir</h5><p>Level 2 Seller</p>
			</div>
			<h4>I will design modern and fully responsive website</h4>
		</div>
		<div class="star">
			<i style="color:#FFBF00" class="fas fa-star">4.9</i> <span style="color: grey">(239)</span>
		</div>

		<div class="love"><hr>
			<i  style="color: grey; margin-top: 10px;" class="fas fa-heart"></i>
			  <div class="right_rating">
			  <small style="color: grey">STARTING AT</small><span style="color: grey;font-weight: bold;"  > $45</span>
			  </div>
		</div>	
	</div>
	<div class="nine_main_card"><div class="image">
			<img src="image/one.jpg">
		</div>
		<div class="circle">
			<img src="image/ak.jpg">
			<div class="card_title">
				<h5>muslimmir</h5><p>Level 2 Seller</p>
			</div>
			<h4>I will design modern and fully responsive website</h4>
		</div>
		<div class="star">
			<i style="color:#FFBF00" class="fas fa-star">4.9</i> <span style="color: grey">(239)</span>
		</div>

		<div class="love"><hr>
			<i  style="color: grey; margin-top: 10px;" class="fas fa-heart"></i>
			  <div class="right_rating">
			  <small style="color: grey">STARTING AT</small><span style="color: grey;font-weight: bold;"  > $45</span>
			  </div>
		</div></div>

		
	<div class="ten_main_card">
		<div class="image">
			<img src="image/one.jpg">
		</div>
		<div class="circle">
			<img src="image/ak.jpg">
			<div class="card_title">
				<h5>muslimmir</h5><p>Level 2 Seller</p>
			</div>
			<h4>I will design modern and fully responsive website</h4>
		</div>
		<div class="star">
			<i style="color:#FFBF00" class="fas fa-star">4.9</i> <span style="color: grey">(239)</span>
		</div>

		<div class="love"><hr>
			<i  style="color: grey; margin-top: 10px;" class="fas fa-heart"></i>
			  <div class="right_rating">
			  <small style="color: grey">STARTING AT</small><span style="color: grey;font-weight: bold;"  > $45</span>
			  </div>
		</div>	
	</div>
	<div class="eleven_main_card">
		<div class="image">
			<img src="image/one.jpg">
		</div>
		<div class="circle">
			<img src="image/ak.jpg">
			<div class="card_title">
				<h5>muslimmir</h5><p>Level 2 Seller</p>
			</div>
			<h4>I will design modern and fully responsive website</h4>
		</div>
		<div class="star">
			<i style="color:#FFBF00" class="fas fa-star">4.9</i> <span style="color: grey">(239)</span>
		</div>

		<div class="love"><hr>
			<i  style="color: grey; margin-top: 10px;" class="fas fa-heart"></i>
			  <div class="right_rating">
			  <small style="color: grey">STARTING AT</small><span style="color: grey;font-weight: bold;"  > $45</span>
			  </div>
		</div>	
	</div>

	<div class="twelve_main_card"><div class="image">
			<img src="image/one.jpg">
		</div>
		<div class="circle">
			<img src="image/ak.jpg">
			<div class="card_title">
				<h5>muslimmir</h5><p>Level 2 Seller</p>
			</div>
			<h4>I will design modern and fully responsive website</h4>
		</div>
		<div class="star">
			<i style="color:#FFBF00" class="fas fa-star">4.9</i> <span style="color: grey">(239)</span>
		</div>

		<div class="love"><hr>
			<i  style="color: grey; margin-top: 10px;" class="fas fa-heart"></i>
			  <div class="right_rating">
			  <small style="color: grey">STARTING AT</small><span style="color: grey;font-weight: bold;"  > $45</span>
			  </div>
		</div>	</div>
	

     </div>
</div>


<!-- end main card -->

 <!-- start pagination -->

 <div class="pagination">
 	  <div class="mid_pagination">
 	  	 <div class="box_one">1</div>
 	  	 <div class="box_one">2</div>
 	  	 <div class="box_one">3</div>
 	  	 <div class="box_one">4</div>
 	  	 <div class="box_one">5</div>
 	  	 <div class="box_one">6</div>
 	  	 <div class="box_one">7</div>
 	  	 <div class="box_one">8</div>
 	  	 <div class="box_one">9</div>
 	  	 <div class="box_one">10</div>
 	  	 <div class="box_one"><i class="fas fa-chevron-right"></i></div> 
           <hr class="hr">

 	  </div>
 </div>
 <!-- end pagination -->

<!-- start head title -->
 <div class="head_ttile">
 	  <div class="titl">
 	  	<h1>Explore More Web & Mobile Design Services</h1>
 	  	<div class="butt">
 	  	  <button>Email Templates design</button>
 	  	  <button>Landing Pages design</button>
 	  	  <button>Mobile Apps design</button>
 	  </div>
 	  </div>
 	 
 </div> <hr class="hrr">
<!-- end haed title -->
<!-- end haed tile-two -->
<div class="head_title_two">
	 <div class="ht">
	 	<h1>Web & Mobile Design FAQs</h1>
	 </div>
      <div class="col_one_right">
      	  <h4>What is web design?</h4>
      	  <p>Web design involves everything related to the design and functioning of websites. It encompasses a wide range of elements, from the graphic design and interface to the user experience to technical elements on the back-end.</p>
          <div class="para">
          <h4>What makes good web design?</h4>
            <p>If a website accomplishes its goals and works well, then it has a good web design. This might mean different things for each website, but all good web design will have certain things in common. For instance, good web design should include just the right amount of information, not too much and not too little. It should be bold and eye-catching but not distracting or annoying. It should be easy to use and understand. If there is a call-to-action for the user, it should be clear what you want them to do and how to do it. Above all, it should have a cohesive design that makes every webpage on the site feel like it belongs.</p></div>

      </div>

        <div class="col_two_left">
      	  <h4>What kinds of projects need web design?</h4>
      	  <p>Anything that lives online, from a single landing page to a complex website with multiple sub-sites, needs web design. Even a simple web page design with a single field to collect email addresses is an example of web design.</p>
             <div class="para">
             <h4>How do I pick the right web designer for me?</h4>
             <p>Once you’ve identified a pool of candidates based on skills and availability, look at their experience and browse their gig gallery. Look at samples of previous website design to get a sense of their style, and choose the candidate whose style you like best. You can contact them before ordering, explain your project requirements, expectations, and budget, and provide examples of work you like by the seller or someone else as a visual reference.</p></div>

      </div>

</div>
<hr class="hrrrr">
<!-- end haed title two -->

<div class="five_col">
	
   <div class="footer_col_one">
   	<h3>Categories</h3>
   	 <ul>
   	 	<li><a href="">Graphics & Design</a></li>
   	 	<li><a href="">Digital Marketing</a></li>
   	 	<li><a href="">Writing & Translation</a></li>
   	 	<li><a href="">Video & Animation</a></li>
   	 	<li><a href="">Music & Audio</a></li>
   	 	<li><a href="">Programming & Tech</a></li>
   	 	<li><a href="">Business</a></li>
   	 	<li><a href="">Lifestyle</a> </li>
         <li><a href="">Sitemap</a></li>
   	 </ul>

   </div>
   <div class="footer_col_two">
   	  <h3>About</h3>
   	  <ul>
   	  	<li><a href="">Careers</a></li>
   	  	<li><a href="">Press & News</a></li>
   	  	<li><a href="">Partnerships</a></li>
   	  	<li><a href="">Privacy Policy</a></li>
   	  	<li><a href="">Terms of Service</a></li>
   	  	<li><a href="">Intellectual Property Claims</a></li>
   	  	<li><a href="">Investor Relations</a></li>  
   	  </ul>
   </div>
    



   <div class="footer_col_three">
   	   <h3>Support</h3>
   	  <ul>
   	  	<li><a href=""> Help & Support</a></li>
   	  	<li><a href="">Trust & Safety</a></li>
   	  	<li><a href="">Selling on Fiverr</a></li>
   	  	<li><a href="">Buying on Fiverr</a></li>
   	  	
   	  </ul>
   </div>
   <div class="footer_col_four">
   	  <h3>Community</h3>
   	   <ul>
   	   	<li><a href="">Events</a></li> 
   	   	<li><a href="">Blog</a></li>
   	   	<li><a href="">Forum</a></li>
   	   	<li><a href="">Community Standards</a></li>
   	   	<li><a href="">Podcast</a></li>
   	   	<li><a href="">Affiliates</a></li>
   	   	<li><a href="">Invite a Friend</a></li>
   	   	<li><a href="">Become a Seller</a></li>
   	   	<li><a href="">Fiverr Elevate</a></li>
   	   	<li><a href="">Exclusive Benefits</a></li>
   	   </ul>



   </div>
   <div class="footer_col_five">
   	     <h3 style="margin-left: 60px;">More From Fiverr</h3>
         <ul>
         	<li><a href="">Fiverr Business</a></li>
         	<li><a href="">Fiverr Pro</a></li>
         	<li><a href="">Fiverr Studios</a></li>
         	<li><a href=""> Fiverr Logo Maker</a></li>
         	<li><a href="">Fiverr Guides</a></li>
         	<li><a href="">Get Inspired</a></li>
         	<li><a href="">ClearVoice</a></li>
         	<li><a href="">Content Marketing</a></li>
         	<li><a href="">AND CO</a></li>
         	<li><a href="">Invoice Software</a></li>
         	<li><a href="">Learn</a></li>
         	<li><a href="">Online Courses</a></li>
         </ul>

   </div>

 
</div>

 
<div class="footer">
	<div class="footer_left">
		<div class="logoooo">
			<svg width="91" class="logoo" height="27" viewBox="0 0 91 27" fill="none" xmlns="http://www.w3.org/2000/svg"><g fill="#7A7D85"><path d="m82.9 13.1h-3.2c-2.1 0-3.2 1.5-3.2 4.1v9.3h-6.1v-13.4h-2.6c-2.1 0-3.2 1.5-3.2 4.1v9.3h-6.1v-18.4h6.1v2.8c1-2.2 2.4-2.8 4.4-2.8h7.4v2.8c1-2.2 2.4-2.8 4.4-2.8h2v5zm-25.6 5.6h-12.6c.3 2.1 1.6 3.2 3.8 3.2 1.6 0 2.8-.7 3.1-1.8l5.4 1.5c-1.3 3.2-4.6 5.1-8.5 5.1-6.6 0-9.6-5.1-9.6-9.5 0-4.3 2.6-9.4 9.2-9.4 7 0 9.3 5.2 9.3 9.1 0 .9 0 1.4-.1 1.8zm-5.9-3.5c-.1-1.6-1.3-3-3.3-3-1.9 0-3.1.8-3.4 3zm-23.1 11.3h5.3l6.7-18.3h-6.1l-3.2 10.7-3.4-10.8h-6.1zm-24.9 0h6v-13.4h5.7v13.4h6v-18.4h-11.6v-1.1c0-1.2.9-2 2.3-2h3.5v-5h-4.4c-4.5 0-7.5 2.7-7.5 6.6v1.5h-3.4v5h3.4z"></path></g><g fill="#7A7D85"><path d="m90.4 23.3c0 2.1-1.6 3.7-3.8 3.7s-3.8-1.6-3.8-3.7 1.6-3.7 3.8-3.7c2.2-.1 3.8 1.5 3.8 3.7zm-.7 0c0-1.8-1.3-3.1-3.1-3.1s-3.1 1.3-3.1 3.1 1.3 3.1 3.1 3.1 3.1-1.4 3.1-3.1zm-1.7.8.1.9h-.7l-.1-.9c0-.3-.2-.5-.5-.5h-.8v1.4h-.7v-3.5h1.4c.7 0 1.2.4 1.2 1.1 0 .4-.2.6-.5.8.4.1.5.3.6.7zm-1.9-1h.7c.4 0 .5-.3.5-.5 0-.3-.2-.5-.5-.5h-.7z"></path></g></svg>
		</div>
		<p>© Fiverr International Ltd. 2021</p>
	</div>

   <div class="footer_right">
   	 <i class="fab fa-twitter"></i>
   	 <i class="fab fa-facebook"></i>
   	 <i class="fab fa-linkedin-in"></i>
   	 <i class="fab fa-pinterest-p"></i>
   	 <i class="fab fa-instagram"></i> <span>English</span> <span> $USD</span> <span><i class="fas fa-male"></i></span>
   </div>


</div>











</body>
</html>