*{
	margin:0px;
	padding:0px;
	font-family: tahoma;
}

ul li{
	list-style: none;
}
a{
	text-decoration: none;
}

.header_main{
	/*background-color: red;*/
	height: 100px;
}
.header_mid{
	width: 95%;
	/*background-color: linen;*/
	height: 100px;
	margin:auto;

}

.header_logo{
	width:10%;
	height: 100px;
	/*background-color: yellow;*/
	float: left;
	position: relative;
}

.logo{
	position: absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	margin:auto;
}
.search{
	/*background-color: red;*/
	position: relative;
	margin-top: 31px;
	margin-left: 10px;
}

.search input[type=text]{
	width: 250px;
	padding: 8px 6px 8px 31px;
	font-size: 15px;
	outline: none;
	border:1px solid #95979D;
	border-radius: 3px 0px 0px 3px;
	color: grey;
	font-weight: bold;
}

.search input[type=text]:focus{
	border:1px solid;
}
.header_search{
	width:35%;
	height: 100px;
	/*background-color: green;*/
	float: left;
}
.header_menu{
	width:55%;
	height: 100px;
	/*background-color: lightblue;*/
	float: left;
}
.search button{
	background-color: #19A463;
	padding:9px 28px;
	outline: none;
	border:none;
	margin-left: -8px;
	color:white;
	font-size: 15px;
	border-radius: 0px 3px 3px 0px;
	font-weight: bold;
}   

.search .fas{
	position: absolute;
	top:11px;
    left: 8px;
    color: #95979D;
}

.menu{
	display: table;
	float: right;
}
.header_menu ul{
	/*background-color: blue;*/
	float: left;
	margin-right:  10px;
}

.header_menu ul li{
	display: inline-block;
	padding: 13px 7px;;
	margin-top: 25px;

}
.header_menu ul li a{
	
	color: #92918F;     
	font-size: 16px;
	font-weight: bold;

}

.menu .fiver a{
	color: #40D1BF;
}


.menu input[type=submit]{
	background-color: transparent;
	border:1px solid #1dbf73;
	padding:8px 16px;
	color: #1dbf73;
	font-weight: bold;
	outline: none;
	margin-top: 30px;
	font-size: 15px;

}
/*end hader menu*/

/*start sec menu*/
.sec_menu_main{
	border-top: 1px solid #92918F; 
	border-bottom: 1px solid #92918F; 
}
.sec_menu_mid{
	
	width: 95%;
	margin:auto;
}
.sec_menu_mid ul{
	text-align: center;
	position: relative;
    
}

.sec_menu_mid ul li{
	display: inline-block;
	padding: 10px 8px;
	font-size: 18px;
	
}
.sec_menu_mid ul li:hover .mega_menu{
	display: block;
}

.sec_menu_mid ul li a{
	padding: 5px 0px;
	color: #92918F; 


}
.sec_menu_mid ul li a:hover {
	border-bottom: 4px solid #27C079;
}

/*end sec menu*/

/*mega start*/

.mega_menu{
	height: 600px;
	width: 80%;
	position: absolute;
	top:100%;
	left: 0px;
	display: none;
	box-shadow: 0px 0px 2px -1px black; 
	background-color: white;
}


.midddd{
	height: 500px;
	width: 100%;
	margin:auto;
}
.mega_left{
	width:25%;
	height: 400px; 
	float: left;

}


.mega_left ul{
	text-align: left;
}
.mega_left ul li{
	line-height: 40px;
	display: block;
	text-align: center;
}
.midddd ul li a{
	display: block;
	margin: auto;
	text-align: center;

}



.mega_right{
	width:25%;
	height: 400px; 
	float: left;
}

.mega_right ul li{
	line-height: 40px;
	display: block;
	text-align: center;
}


.mega_business{
	left:700px;
}




.mega_mid{
	width:25%;
	height: 400px;
	float: left; 
}


.mega_mid ul{
	text-align: left;
}
.mega_mid ul li{
	line-height: 40px;
	display: block;
	text-align: center;
}


.mega_midd{
	width:25%;
	height: 400px; 
	float: left;
}


.mega_midd ul{
	text-align: left;
}
.mega_midd ul li{
	line-height: 40px;
	display: block;
	text-align: center;
}

.mega_midd ul a li:hover {
	border-bottom: 1px solid grey;

}





.breadcrumbss{
	width: 92%;
	margin: auto;
	margin-top:20px;
		
}
/*start breads*/
.breadcrumbss ul li{
	display: inline-block;
}

.breadcrumbss ul li a{
	color:grey;
	font-size: 14px;

}

.breadcrumbss .fas{
	color:grey;
	margin:10px;
	font-size: 10px;
}
/*end breads*/

/*start heaer tiltle*/
.header_tilte{
	width: 92%;
	margin: auto;
	margin-top:20px;
}
.header_tilte p{
	color: grey;
	margin-top: 10px;

}
.header_tilte .far{
	background-color: #4A73E8;
	border-radius: 50%;
	margin-left: 9px;
}
.header_tilte .fa-play-circle{
	color: white;
}

.header_tilte span{
	color: #4A73E8;
	font-size: 15px;
}
/*header title*/

/*start card*/
.card{
	width: 92%;
	margin: auto;
	margin-top:40px;

}

.card .card_one{
	height: 150px;
	width:200px;
	background-color:white;
	box-shadow: 1px 2px 7px -2px black;
    border-radius: 2px;
    display: inline-block;
    }
.card .card_two{
	height: 150px;
	width:200px;
	background-color:white;
	box-shadow: 1px 2px 7px -2px black;
    border-radius: 2px;
   display: inline-block;
    margin-left: 20px;
}
.card .card_three{
	height: 150px;
	width:200px;
	background-color:white;
	box-shadow: 1px 2px 7px -2px black;
    border-radius: 2px;
    display: inline-block;
    margin-left: 20px;
}
 .card img{
 	margin:15px;
 }
 .card p{
 	margin:10px;
 }
 


/*end card*/


/*start switch*/
.btn{
    width: 92%;
	margin: auto;
	margin-top:40px;
    
 }
.select{
	padding: 10px 18px;
	outline: none;
	margin-left: 5px;
}

.switc{
	float: right;
	margin-right: -10px;
	margin-top: 13px;
}
.switc label{
	font-size: 16px;
	margin-left: 10px;
	color: #62646A;
}
.switc .fas{
	margin-left: 30px;
	font-size: 22px;
	
}
.ti{
	 width: 92%;
	margin: auto;
	margin-top:40px;
}
.ri h5{
	color: grey;
	margin-left: 10px;
}
.le{
	float: right;
	margin-top: -10px;
}
.le span{
	color: grey;

}
.selec{
	border:none;
}

/*end switch*/

/*start main card*/

.main_card{
	width: 100%;
	/*background-color: red;*/
	height: 900px;
}

.mid_main_card{
	width: 92%;
	margin: auto;
	margin-top:40px;
	/*background-color: green;*/
	height: 900px;


}
.one_main_card{
	width: 23%;
	height: 400px;
	background-color: white;
	display: inline-block;
	margin-left: 20px;
	border:1px solid #8B8B8B;
	
}
.image img{
	width: 100%;

}
.circle img{
	height: 25px;
	width: 25px;
	border-radius: 50%;
	margin-left: 20px;
	margin-top: 18px;
}
.card_title{
	margin-left: 55px;
	margin-top: -40px;
}
.card_title p{
	color: grey;
}
.circle h4{
	margin-left: 22px;
	margin-top: 20px;
}

.star{
	margin-left: 22px;
	margin-top: 20px;
}
.love{
	margin-left: 22px;
	margin-top: 20px;
}
.right_love span{
	color: grey;
}

/*hr{
	margin-left: -22px;
}*/
.right_rating{
    margin-top: 10px;
	float: right;
	margin-right: 10px;
}











.two_main_card{
	width: 23%;
	height: 400px;
	display: inline-block;
	margin-left: 20px;
	border:1px solid #8B8B8B;
	background-color: white;
}




.three_main_card{
	width: 23%;
	height: 400px;
	
	background-color: white;
	border:1px solid #8B8B8B;
	display: inline-block;
	margin-left: 15px;
}

.four_main_card{
	width: 23%;
	height: 400px;
	background-color: white;
	border:1px solid #8B8B8B;
	display: inline-block;
	margin-left: 10px;
}


.five_main_card{
	width: 23%;
	height: 400px;
	background-color: white;
	border:1px solid #8B8B8B;
	display: inline-block;
	margin-left: 20px;
}


.six_main_card{
	width: 23%;
	height: 400px;
	background-color: white;
	border:1px solid #8B8B8B;
	display: inline-block;
	margin-left: 20px;
}


.seven_main_card{
	width: 23%;
	height: 400px;
	background-color: white;
	border:1px solid #8B8B8B;
	display: inline-block;
	margin-left: 15px;
}

.eight_main_card{
	width: 23%;
	height: 400px;
	background-color: white;
	border:1px solid #8B8B8B;
	display: inline-block;
	margin-left: 10px;
	margin-top: 30px;
}


.nine_main_card{
	width: 23%;
	height: 400px;
	background-color: white;
	border:1px solid #8B8B8B;
	display: inline-block;
	margin-left: 20px;
}

.ten_main_card{
	width: 23%;
	height: 400px;
	background-color: white;
	border:1px solid #8B8B8B;
	display: inline-block;
	margin-left: 20px;
}
.eleven_main_card{
	width: 23%;
	height: 400px;
	background-color: white;
	border:1px solid #8B8B8B;
	display: inline-block;
	margin-left: 15px;
}
.twelve_main_card{
	width: 23%;
	height: 400px;
	background-color: white;
	border:1px solid #8B8B8B;
	display: inline-block;
	margin-left: 10px;
	margin-top: 30px;
}
/*end main card*/



/*start pagination*/


.pagination{
	width: 100%;
	height: 200px;
	margin-top: 400px;
}

.mid_pagination{
	width: 50%;
	
	margin: auto;
	text-align: center;

}

.box_one{
	height: 25px;
	width: 30px;
	border:1px solid grey;
	display: inline-block;
	margin-left: 10px;
    margin-top: 20px;

}
.hr{
	width: 180%;
	margin-left:-260px;
	margin-top: 30px;
}


/*end pagination*/


/*haed title*/


.head_ttile{
	width: 100%;
	margin-top: -80px;
}

.titl{
	width: 60%;
	height: 200px;
	margin: auto;
	text-align: center;
	font-size: 15px;
}
.butt{
	

	width: 70%;
	margin: auto;
	text-align: center;
	
}

.butt button{
	margin-top: 30px;
	padding:9px 22px;
	border:none;
	border-radius: 15px;
	margin-left: 10px;

}
.hrr{
	width: 91%;
	margin-left:70px;
	margin-top: -40px;
}

/*end tiltle*/

.head_title_two{
	width: 92%;
	
	height: 700px;
	margin:auto;
	margin-top: 60px;
}

.ht h1{
	text-align: center;
}

.col_one_right{
	float: left;
	width: 50%;
	margin-top: 50px;
}
.col_one_right h4{
	margin-bottom: 10px;
	
	
}
.col_one_right p{
	padding:0px 70px;
	margin-left: -70px;
	color: grey;
}


.para{
	margin-top: 20px;
}

.col_two_left{
	float: right;
	width: 50%;
	margin-top: 50px;
	margin-right: -100px;
}


.col_two_left h4{
margin-bottom: 10px;
}
.col_two_left p{
	padding:0px 70px;
	margin-left: -70px;
	color: grey;
}

/*end haed tile two*/

.hrrrr{
	margin-top: -250px;
}

.five_col{
	width: 92%;
	margin: auto;
	margin-top: 60px;
	

}
.footer_col_one{
	width: 18.4%;
	height: 600px;
	float: left;
	
}

.footer_col_one ul li{
	line-height: 40px;
}


.footer_col_one ul li a{
	color: grey;
}




.footer_col_two{
	width: 18.4%;
	height: 600px;
	
	float: left;
	
}

.footer_col_two ul li{
	line-height: 50px;
}

.footer_col_two ul li a{
	color: grey;
}


.footer_col_three{
	width: 18.4%;
	height: 600px;

     float: left;

}

.footer_col_three ul li{
	line-height: 50px;
}

.footer_col_three ul li a{
	color: grey;
}




.footer_col_four{
	width: 18.4%;
	height: 600px;
	
	float: left;
}
.footer_col_four ul li{
	line-height: 40px;
}

.footer_col_four ul li a{
	color: grey;
}




.footer_col_five{
	width: 18.4%;
	height: 600px;
	
	float: left;

}
.footer_col_five ul li{
	line-height: 40px;
	margin-left:60px;
}

.footer_col_five ul li a{
	color: grey;
}
.footer{
	width: 95%;
	height: 100px;
	position: relative;
	margin:auto;
	margin-top: 600px;
	 border-top:1px  solid grey;
}

.footer_left{
	float: left;
	width: 50%;
   
}


.logoooo{
	margin-top: -30px;
	margin-left: 10px;
}

.footer_left p{
	position: absolute;
	left:120px;
	bottom: 0px;
	top: 40px;
	margin: auto;
	color:grey;
}

.footer_right{
	float: right;
	width: 50%;
	margin-right: -140px;
	margin-top: -20px;
}

.footer_right i{
	margin-right: 40px;
	font-size: 20px;
	color:grey;

}
.footer_right span{
	margin-right: 30px;
	color:grey;
}

.footer_right .fa-male{
	font-size: 30px;
	color:grey;
}




/*
.mega_left{
	height: 600px;
	width: 20%;
	float: left;
	background-color: yellow;

	
}

.mega_left ul{
	text-align: left;
}
.mega_left ul li{
	line-height: 40px;
	display: block;
}


 .mega_mid{
 	height: 600px;
	width: 20%;
	float: left;
 }


.mega_mid{
	height: 600px;
	width: 20%;
	float: left;
	background-color: black;

	
}

.mega_mid ul{
	text-align: left;
}
.mega_mid ul li{
	line-height: 40px;
	display: block;
}



 .mega_midd{
 	height: 600px;
	width: 20%;
	float: left;
	background-color: blue;
 }


.mega_midd ul{
	text-align: left;
}
.mega_midd ul li{
	line-height: 40px;
	display: block;
}










.mega_right{
	height: 600px;
	width: 20%;
	float: left;
	background-color: green;
	
}


.mega_right ul li{
	line-height: 40px;
	display: block;
}


.mega_business{
	left:700px;
}
*/

/*end mega menu*/