<!DOCTYPE html>
<html>
<head>
	<!--  <meta http-equiv="refresh" content="2"> -->
	<title>Class-18</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<!-- Header Part Start -->
 <div class="header_main">
	<div class="header_mid">
	<div class="header_logo">
		<svg class="logo" width="89" height="27" viewBox="0 0 89 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="fiverr_logo_nav" fill="#404145">
                <path d="m81.6 13.1h-3.1c-2 0-3.1 1.5-3.1 4.1v9.3h-6v-13.4h-2.5c-2 0-3.1 1.5-3.1 4.1v9.3h-6v-18.4h6v2.8c1-2.2 2.3-2.8 4.3-2.8h7.3v2.8c1-2.2 2.3-2.8 4.3-2.8h2zm-25.2 5.6h-12.4c.3 2.1 1.6 3.2 3.7 3.2 1.6 0 2.7-.7 3.1-1.8l5.3 1.5c-1.3 3.2-4.5 5.1-8.4 5.1-6.5 0-9.5-5.1-9.5-9.5 0-4.3 2.6-9.4 9.1-9.4 6.9 0 9.2 5.2 9.2 9.1 0 .9 0 1.4-.1 1.8zm-5.7-3.5c-.1-1.6-1.3-3-3.3-3-1.9 0-3 .8-3.4 3zm-22.9 11.3h5.2l6.6-18.3h-6l-3.2 10.7-3.2-10.8h-6zm-24.4 0h5.9v-13.4h5.7v13.4h5.9v-18.4h-11.6v-1.1c0-1.2.9-2 2.2-2h3.5v-5h-4.4c-4.3 0-7.2 2.7-7.2 6.6v1.5h-3.4v5h3.4z"></path>
            </g>
            <g id="fiverr_logo_nav_dot" fill="#1dbf73">
                <path d="m85.3 27c2 0 3.7-1.7 3.7-3.7s-1.7-3.7-3.7-3.7-3.7 1.7-3.7 3.7 1.7 3.7 3.7 3.7z"></path>
            </g>
        </svg>
	</div>
	<div class="header_search">
		<div class="search">
			<input type="text" name="" placeholder="Find Services">
			<button>Search</button>
			<i class="fas fa-search"></i>
		</div>
	</div>
	<div class="header_menu">
		<div class="menu">
			<ul>
				<li><a href="#">Fiverr Pro</a></li>
				<li><a href="#">Explore</a></li>
				<li><a href="#"><i class="fas fa-search"></i>English</a></li>
				<li><a href="#">$USD</a></li>
				<li><a href="#">Become a Seller</a></li>
				<li><a href="#">Sign In</a></li>
				<li><input type="submit" name="" value="Join"></li>
			</ul>
		</div>
	</div>	
	</div>
</div>
 <!-- Header Part end -->

 <!-- Secondary Menu Start -->	
 <div class="src_menu_main">
 	<div class="src_menu_mid">
 	<ul>
 		<li><a href="#">Graphics & Design</a>
 		<div class="mega_menu">
 		<div class="mega_menu_one">
 	    <div class="mega_menu_left1">
 		<ul>
 			<li><p>Logo & Brand Identity<p>
 			<li><a href="#">Logo Design</a></li>
 			<li><a href="#">Brand Style Guides</a></li>
 			<li><a href="#">Business Cards & Stationery</a></li>
 		</ul>
 		<ul>
 			<li><p> Gaming Item<p>
 			<li><a href="#">Game Art Design</a></li>
 			<li><a href="#">Graphics For Streamers</a></li>
 			<li><a href="#">Switch & Stores</a></li>
 		</ul>
 	</div>
 	<div class="mega_menu_left2">
 		<ul>
 			<li><p>Visual Design<p>
 			<li><a href="#">Photoshop Editing</a></li>
 			<li><a href="#">Presentation Design<button>New</button></a></li>
 			<li><a href="#">Infographic Design</a></li>
 		</ul>
 		<ul>
 			<li><p>Packaging & Labels<p>
 			<li><a href="#">Book Design</a></li>
 			<li><a href="#">Graphics For Streamers<button>New</button></a></li>
 			<li><a href="#">Switch & Stores</a></li>
 			<li><a href="#">Vector Design</a></li>
 			<li><a href="#">Album Cover Design</a></li>
 		</ul>
 	</div>
 	<div class="mega_menu_right1">
 		<ul>
 			<li><p>Web & Mobile<p>
 			<li><a href="#">Photoshop Editing</a></li>
 			<li><a href="#">Presentation Design</a></li>
 			<li><a href="#">Infographic Design</a></li>
 		</ul>
 		<ul>
 			<li><p>Architecture & Building Design<p>
 			<li><a href="#">Book Design</a></li>
 			<li><a href="#">Graphics For Streamers</a></li>
 			<li><a href="#">Switch & Stores</a></li>
 			<li><a href="#">Vector Design</a></li>
 		</ul>
 	</div>
 	<div class="mega_menu_right2">
 		<ul>
 			<li><p>Print Design<p>
 			<li><a href="#">Photoshop Editing</a></li>
 			<li><a href="#">Presentation Design</a></li>
 			<li><a href="#">Infographic Design</a></li>
 			<li><a href="#">Logo Design<button>New</button></a></li>
 			<li><a href="#">Graphics For Streamers</a></li>
 			<li><a href="#">Switch & Stores</a></li>
 			<li><a href="#">Vector Design</a></li>
 			<li><a href="#">Book Design<button>New</button></a></li>
 			<li><a href="#">Graphics For Streamers</a></li>
 			<li><a href="#">Others</a></li>
 		</ul>
 	   </div>
 	  </div>
 	</div>
 		</li>
 		<li><a href="#">Digital Marketing</a>
 		<div class="mega_menu">
 		<div class="mega_menu_one">
 	    <div class="mega_menu_left1">
 		<ul>
 			<li><p>Logo & Brand Identity<p>
 			<li><a href="#">Logo Design</a></li>
 			<li><a href="#">Brand Style Guides</a></li>
 			<li><a href="#">Business Cards & Stationery</a></li>
 		</ul>
 		<ul>
 			<li><p> Gaming Item<p>
 			<li><a href="#">Game Art Design</a></li>
 			<li><a href="#">Graphics For Streamers</a></li>
 			<li><a href="#">Switch & Stores</a></li>
 		</ul>
 	</div>
 	<div class="mega_menu_left2">
 		<ul>
 			<li><p>Visual Design<p>
 			<li><a href="#">Photoshop Editing</a></li>
 			<li><a href="#">Presentation Design<button>New</button></a></li>
 			<li><a href="#">Infographic Design</a></li>
 		</ul>
 		<ul>
 			<li><p>Packaging & Labels<p>
 			<li><a href="#">Book Design</a></li>
 			<li><a href="#">Graphics For Streamers<button>New</button></a></li>
 			<li><a href="#">Switch & Stores</a></li>
 			<li><a href="#">Vector Design</a></li>
 			<li><a href="#">Album Cover Design</a></li>
 		</ul>
 	</div>
 	<div class="mega_menu_right1">
 		<ul>
 			<li><p>Web & Mobile<p>
 			<li><a href="#">Photoshop Editing</a></li>
 			<li><a href="#">Presentation Design</a></li>
 			<li><a href="#">Infographic Design</a></li>
 		</ul>
 		<ul>
 			<li><p>Architecture & Building Design<p>
 			<li><a href="#">Book Design</a></li>
 			<li><a href="#">Graphics For Streamers</a></li>
 			<li><a href="#">Switch & Stores</a></li>
 			<li><a href="#">Vector Design</a></li>
 		</ul>
 	</div>
 	<div class="mega_menu_right2">
 		<ul>
 			<li><p>Print Design<p>
 			<li><a href="#">Photoshop Editing</a></li>
 			<li><a href="#">Presentation Design</a></li>
 			<li><a href="#">Infographic Design</a></li>
 			<li><a href="#">Logo Design<button>New</button></a></li>
 			<li><a href="#">Graphics For Streamers</a></li>
 			<li><a href="#">Switch & Stores</a></li>
 			<li><a href="#">Vector Design</a></li>
 			<li><a href="#">Book Design<button>New</button></a></li>
 			<li><a href="#">Graphics For Streamers</a></li>
 			<li><a href="#">Others</a></li>
 		</ul>
 	   </div>
 	  </div>
 	</div>
 		</li>
 		<li><a href="#">Writing & Translation</a>
 			<div class="mega_menu">
 		<div class="mega_menu_two">
 	    <div class="mega_menu_left1">
 		<ul>
 			<li><p>Logo & Brand Identity<p>
 			<li><a href="#">Logo Design</a></li>
 			<li><a href="#">Brand Style Guides</a></li>
 			<li><a href="#">Business Cards & Stationery</a></li>
 		</ul>
 		<ul>
 			<li><p> Gaming Item<p>
 			<li><a href="#">Game Art Design</a></li>
 			<li><a href="#">Graphics For Streamers</a></li>
 			<li><a href="#">Switch & Stores</a></li>
 		</ul>
 	</div>
 	<div class="mega_menu_left2">
 		<ul>
 			<li><p>Visual Design<p>
 			<li><a href="#">Photoshop Editing</a></li>
 			<li><a href="#">Presentation Design<button>New</button></a></li>
 			<li><a href="#">Infographic Design</a></li>
 		</ul>
 		<ul>
 			<li><p>Packaging & Labels<p>
 			<li><a href="#">Book Design</a></li>
 			<li><a href="#">Graphics For Streamers<button>New</button></a></li>
 			<li><a href="#">Switch & Stores</a></li>
 			<li><a href="#">Vector Design</a></li>
 			<li><a href="#">Album Cover Design</a></li>
 		</ul>
 	</div>
 	<div class="mega_menu_right1">
 		<ul>
 			<li><p>Web & Mobile<p>
 			<li><a href="#">Photoshop Editing</a></li>
 			<li><a href="#">Presentation Design</a></li>
 			<li><a href="#">Infographic Design</a></li>
 		</ul>
 		<ul>
 			<li><p>Architecture & Building Design<p>
 			<li><a href="#">Book Design</a></li>
 			<li><a href="#">Graphics For Streamers</a></li>
 			<li><a href="#">Switch & Stores</a></li>
 			<li><a href="#">Vector Design</a></li>
 		</ul>
 	  </div>
 	 </div>
 	</div>
 		</li>
 		<li><a href="#">Video & Animation</a>
 			<div class="mega_menu">
 		<div class="mega_menu_two">
 	    <div class="mega_menu_left1">
 		<ul>
 			<li><p>Logo & Brand Identity<p>
 			<li><a href="#">Logo Design</a></li>
 			<li><a href="#">Brand Style Guides</a></li>
 			<li><a href="#">Business Cards & Stationery</a></li>
 		</ul>
 		<ul>
 			<li><p> Gaming Item<p>
 			<li><a href="#">Game Art Design</a></li>
 			<li><a href="#">Graphics For Streamers</a></li>
 			<li><a href="#">Switch & Stores</a></li>
 		</ul>
 	</div>
 	<div class="mega_menu_left2">
 		<ul>
 			<li><p>Visual Design<p>
 			<li><a href="#">Photoshop Editing</a></li>
 			<li><a href="#">Presentation Design<button>New</button></a></li>
 			<li><a href="#">Infographic Design</a></li>
 		</ul>
 		<ul>
 			<li><p>Packaging & Labels<p>
 			<li><a href="#">Book Design</a></li>
 			<li><a href="#">Graphics For Streamers<button>New</button></a></li>
 			<li><a href="#">Switch & Stores</a></li>
 			<li><a href="#">Vector Design</a></li>
 			<li><a href="#">Album Cover Design</a></li>
 		</ul>
 	</div>
 	<div class="mega_menu_right1">
 		<ul>
 			<li><p>Web & Mobile<p>
 			<li><a href="#">Photoshop Editing</a></li>
 			<li><a href="#">Presentation Design</a></li>
 			<li><a href="#">Infographic Design</a></li>
 		</ul>
 		<ul>
 			<li><p>Architecture & Building Design<p>
 			<li><a href="#">Book Design</a></li>
 			<li><a href="#">Graphics For Streamers</a></li>
 			<li><a href="#">Switch & Stores</a></li>
 			<li><a href="#">Vector Design</a></li>
 		</ul>
 	   </div>
 	 </div>
 	</div>
 		</li>
 		<li><a href="#">Music & Audio</a>
 			<div class="mega_menu">
 		<div class="mega_menu_one">
 	    <div class="mega_menu_left1">
 		<ul>
 			<li><p>Logo & Brand Identity<p>
 			<li><a href="#">Logo Design</a></li>
 			<li><a href="#">Brand Style Guides</a></li>
 			<li><a href="#">Business Cards & Stationery</a></li>
 		</ul>
 		<ul>
 			<li><p> Gaming Item<p>
 			<li><a href="#">Game Art Design</a></li>
 			<li><a href="#">Graphics For Streamers</a></li>
 			<li><a href="#">Switch & Stores</a></li>
 		</ul>
 	</div>
 	<div class="mega_menu_left2">
 		<ul>
 			<li><p>Visual Design<p>
 			<li><a href="#">Photoshop Editing</a></li>
 			<li><a href="#">Presentation Design<button>New</button></a></li>
 			<li><a href="#">Infographic Design</a></li>
 		</ul>
 		<ul>
 			<li><p>Packaging & Labels<p>
 			<li><a href="#">Book Design</a></li>
 			<li><a href="#">Graphics For Streamers<button>New</button></a></li>
 			<li><a href="#">Switch & Stores</a></li>
 			<li><a href="#">Vector Design</a></li>
 			<li><a href="#">Album Cover Design</a></li>
 		</ul>
 	   </div>
 	  </div>
 	</div>
 		</li>
 		<li><a href="#">Programming & Tech</a>
 			<div class="mega_menu">
 		<div class="mega_menu_one">
 	    <div class="mega_menu_left1">
 		<ul>
 			<li><p>Logo & Brand Identity<p>
 			<li><a href="#">Logo Design</a></li>
 			<li><a href="#">Brand Style Guides</a></li>
 			<li><a href="#">Business Cards & Stationery</a></li>
 		</ul>
 		<ul>
 			<li><p> Gaming Item<p>
 			<li><a href="#">Game Art Design</a></li>
 			<li><a href="#">Graphics For Streamers</a></li>
 			<li><a href="#">Switch & Stores</a></li>
 		</ul>
 	</div>
 	<div class="mega_menu_left2">
 		<ul>
 			<li><p>Visual Design<p>
 			<li><a href="#">Photoshop Editing</a></li>
 			<li><a href="#">Presentation Design<button>New</button></a></li>
 			<li><a href="#">Infographic Design</a></li>
 		</ul>
 		<ul>
 			<li><p>Packaging & Labels<p>
 			<li><a href="#">Book Design</a></li>
 			<li><a href="#">Graphics For Streamers<button>New</button></a></li>
 			<li><a href="#">Switch & Stores</a></li>
 			<li><a href="#">Vector Design</a></li>
 			<li><a href="#">Album Cover Design</a></li>
 		</ul>
 	   </div>
 	  </div>
 	</div>
 		</li>
 		<li><a href="#">Business</a>
 			<div class="mega_menu">
 		<div class="mega_menu_one">
 	    <div class="mega_menu_left1">
 		<ul>
 			<li><p>Logo & Brand Identity<p>
 			<li><a href="#">Logo Design</a></li>
 			<li><a href="#">Brand Style Guides</a></li>
 			<li><a href="#">Business Cards & Stationery</a></li>
 		</ul>
 		<ul>
 			<li><p> Gaming Item<p>
 			<li><a href="#">Game Art Design</a></li>
 			<li><a href="#">Graphics For Streamers</a></li>
 			<li><a href="#">Switch & Stores</a></li>
 		</ul>
 	</div>
 	<div class="mega_menu_left2">
 		<ul>
 			<li><p>Visual Design<p>
 			<li><a href="#">Photoshop Editing</a></li>
 			<li><a href="#">Presentation Design<button>New</button></a></li>
 			<li><a href="#">Infographic Design</a></li>
 		</ul>
 		<ul>
 			<li><p>Packaging & Labels<p>
 			<li><a href="#">Book Design</a></li>
 			<li><a href="#">Graphics For Streamers<button>New</button></a></li>
 			<li><a href="#">Switch & Stores</a></li>
 			<li><a href="#">Vector Design</a></li>
 			<li><a href="#">Album Cover Design</a></li>
 		</ul>
 	   </div>
 	  </div>
 	</div>
 		</li>
 		<li><a href="#">Lifestyle</a>
 			<div class="mega_menu">
 		<div class="mega_menu_one">
 	    <div class="mega_menu_left1">
 		<ul>
 			<li><p>Logo & Brand Identity<p>
 			<li><a href="#">Logo Design</a></li>
 			<li><a href="#">Brand Style Guides</a></li>
 			<li><a href="#">Business Cards & Stationery</a></li>
 		</ul>
 		<ul>
 			<li><p> Gaming Item<p>
 			<li><a href="#">Game Art Design</a></li>
 			<li><a href="#">Graphics For Streamers</a></li>
 			<li><a href="#">Switch & Stores</a></li>
 		</ul>
 	</div>
 	<div class="mega_menu_left2">
 		<ul>
 			<li><p>Visual Design<p>
 			<li><a href="#">Photoshop Editing</a></li>
 			<li><a href="#">Presentation Design<button>New</button></a></li>
 			<li><a href="#">Infographic Design</a></li>
 		</ul>
 		<ul>
 			<li><p>Packaging & Labels<p>
 			<li><a href="#">Book Design</a></li>
 			<li><a href="#">Graphics For Streamers<button>New</button></a></li>
 			<li><a href="#">Switch & Stores</a></li>
 			<li><a href="#">Vector Design</a></li>
 			<li><a href="#">Album Cover Design</a></li>
 		</ul>
 	   </div>
 	  </div>
 	</div>
 		</li>
 	</ul>	
   </div>
 </div>
<!-- 3rd part -->

<div class="t3rd_main">
	<div class="t3rd_main_header">
		<a href="#">FIVERR </a><span>></span>
		<a href="#">GRAPHICS & DESIGN </a><span>></span>
		<h2>Web & Mobile Design</h2>
		<p>Improve user experience on mobile and web with pixel perfect UX/UI design.</p>
		<a href="#"><i class="fa fa-play-circle"></i>How Fiverr Works</a>
	</div>
	<div class="t3rd_main_mid">
		<div class="card_first">
			<div class="card_first_one">
			<img src="images/im1.svg">
			<a href="#">Graphic UI</a>
		</div>
		<div class="card_first_one">
			<img src="images/im2.svg">
			<a href="#">Icons & Buttons</a>
		</div>
        <div class="card_first_one">
			<img src="images/im3.svg">
			<a href="#">Wireframe UX</a>
		</div>
		</div>
	</div>
</div>
<label><img src="images/fiverr1.png"></label>
<!-- Body Start -->


<div class="body_main">
	<div class="body_main_mid">
	<div class="body_card">
		<img src="images/web1.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>
	<div class="body_card">
		<img src="images/web2.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web3.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web4.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>
	<div class="body_card">
		<img src="images/web1.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>
	<div class="body_card">
		<img src="images/web2.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web3.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web4.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>
	<div class="body_card">
		<img src="images/web1.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>
	<div class="body_card">
		<img src="images/web2.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web3.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web4.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web1.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>
	<div class="body_card">
		<img src="images/web2.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web3.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web4.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web1.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>
	<div class="body_card">
		<img src="images/web2.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web3.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web4.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web1.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>
	<div class="body_card">
		<img src="images/web2.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web3.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web4.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web1.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>
	<div class="body_card">
		<img src="images/web2.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web3.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web4.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web1.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>
	<div class="body_card">
		<img src="images/web2.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web3.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web4.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web1.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>
	<div class="body_card">
		<img src="images/web2.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web3.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web4.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web1.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>
	<div class="body_card">
		<img src="images/web2.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web3.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web4.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web1.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>
	<div class="body_card">
		<img src="images/web2.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web3.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web4.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web1.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>
	<div class="body_card">
		<img src="images/web2.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web3.png">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>	
	<div class="body_card">
		<img src="images/web4.jpg">
		<img src="images/seller1.png">
		<a href="#">I will design modern and fully responsive website</a>
		<p><i class="fas fa-star"></i>4.9<span>(239)</span></p>
		<hr>
		<h3><i class="fas fa-heart"></i></h3>
		<a href="#"><label>STARTING AT </label>$45</a>
	</div>				
	</div>
</div>

<!-- Second Last main -->


<div class="scnd_main">
	<div class="scnd_main_mid">
		<ul>
			<li><a href="#"><button>1</button></a></li>
			<li><a href="#"><button>2</button></a></li>
			<li><a href="#"><button>3</button></a></li>
			<li><a href="#"><button>4</button></a></li>
			<li><a href="#"><button>5</button></a></li>
			<li><a href="#"><button>6</button></a></li>
			<li><a href="#"><button>7</button></a></li>
			<li><a href="#"><button>8</button></a></li>
			<li><a href="#"><button>9</button></a></li>
			<li><a href="#"><button>10</button></a></li>
			<li><a href="#"><button>></button></a></li>
		</ul>
		<hr>
		<h2>Explore More Web & Mobile Design Services</h2>
		<ul>
			<li><a href="#"><button>Email Templates design</button></a></li>
			<li><a href="#"><button>Landing Pages design</button></a></li>
			<li><a href="#"><button>Mobile Apps design</button></a></li>
		</ul>
		<hr>
		<h2>Web & Mobile Design FAQs</h2>
	   </div>
     </div>
		<div class="part_main">
        <div class="part_mid">
		<div class="part_one">
			<h4>What is web design?</h4>
			<p>Web design involves everything related to the design and functioning of websites. It encompasses a wide range of elements, from the graphic design and interface to the user experience to technical elements on the back-end.</p>
			<h4>What makes good web design?</h4>
			<p>If a website accomplishes its goals and works well, then it has a good web design. This might mean different things for each website, but all good web design will have certain things in common. For instance, good web design should include just the right amount of information, not too much and not too little. It should be bold and eye-catching but not distracting or annoying. It should be easy to use and understand. If there is a call-to-action for the user, it should be clear what you want them to do and how to do it. Above all, it should have a cohesive design that makes every webpage on the site feel like it belongs.
            </p>
		</div>
			<div class="part_two">
			<h4>What kinds of projects need web design?</h4>
			<p>Web design involves everything related to the design and functioning of websites. It encompasses a wide range of elements, from the graphic design and interface to the user experience to technical elements on the back-end.</p>
			<h4>How do I pick the right web designer for me?</h4>
			<p>If a website accomplishes its goals and works well, then it has a good web design. This might mean different things for each website, but all good web design will have certain things in common. For instance, good web design should include just the right amount of information, not too much and not too little. It should be bold and eye-catching but not distracting or annoying. It should be easy to use and understand. If there is a call-to-action for the user, it should be clear what you want them to do and how to do it. Above all, it should have a cohesive design that makes every webpage on the site feel like it belongs.
            </p>
		</div>
		</div>
		<hr>
	</div>

	<!-- Last part -->

	<div class="last_main">
		<div class="last_mid">
		 <div class="five">
		 	<p>Categories</p>
		 	<a href="#">Graphics & Design</a>
		 	<a href="#">Digital Marketing</a>
		 	<a href="#">Writing & Translation</a>
		 	<a href="#">Video & Animation</a>
		 	<a href="#">Music & Audio</a>
		 	<a href="#">Programming & Tech</a>
		 	<a href="#">Business & Money</a>
		 	<a href="#">Lifestyle & cost</a>
		 	<a href="#">Sitemap</a>
		 </div>	
		 	 <div class="five">
		 	<p>About</p>
		 	<a href="#">Graphics & Design</a>
		 	<a href="#">Digital Marketing</a>
		 	<a href="#">Writing & Translation</a>
		 	<a href="#">Video & Animation</a>
		 	<a href="#">Music & Audio</a>
		 	<a href="#">Programming & Tech</a>
		 	<a href="#">Business & Money</a>
		 	<a href="#">Lifestyle & cost</a>
		 	<a href="#">Sitemap</a>
		 </div>	
		 	 <div class="five">
		 	<p>Support</p>
		 	<a href="#">Graphics & Design</a>
		 	<a href="#">Digital Marketing</a>
		 	<a href="#">Writing & Translation</a>
		 	<a href="#">Video & Animation</a>
		 	<a href="#">Music & Audio</a>
		 	<a href="#">Programming & Tech</a>
		 	<a href="#">Business & Money</a>
		 	<a href="#">Lifestyle & cost</a>
		 	<a href="#">Sitemap</a>
		 </div>	
		 	 <div class="five">
		 	<p>Community</p>
		 	<a href="#">Graphics & Design</a>
		 	<a href="#">Digital Marketing</a>
		 	<a href="#">Writing & Translation</a>
		 	<a href="#">Video & Animation</a>
		 	<a href="#">Music & Audio</a>
		 	<a href="#">Programming & Tech</a>
		 	<a href="#">Business & Money</a>
		 	<a href="#">Lifestyle & cost</a>
		 	<a href="#">Sitemap</a>
		 </div>	
		 	 <div class="five">
		 	<p>More From Fiverr</p>
		 	<a href="#">Graphics & Design</a>
		 	<a href="#">Digital Marketing</a>
		 	<a href="#">Writing & Translation</a>
		 	<a href="#">Video & Animation</a>
		 	<a href="#">Music & Audio</a>
		 	<a href="#">Programming & Tech</a>
		 	<a href="#">Business & Money</a>
		 	<a href="#">Lifestyle & cost</a>
		 	<a href="#">Sitemap</a>
		 </div>	
		</div>
	</div>
	<hr>
 	<img src="images/last.png">
</body>
</html>