* {
	margin: 0px;
	padding: 0px;
	font-family: tahoma;
}
ul, ol {
	list-style: none;
}
a {
	text-decoration: none;
}
/*Header Part Start*/
.header_main {
	/*background-color: red*/;
	height: 100px;
}
.header_mid {
/*	background-color: linen;*/
	height: 100px;
	width: 90%;
	margin: auto;
}
.header_logo {
/*	background-color: yellow;*/
	height: 100px;
	width: 10%;
	float: left;
	position: relative;
}
.logo {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	margin: auto;

}
.header_search {
/*	background-color: lightblue;*/
	height: 100px;
	width: 40%;
	float: left;
}
.search {
	/*background-color: red;*/
	position: relative;

}
.search .fas {
  position: absolute;
  top: 50px;
  bottom: 0px;
  left: 10px;
  color: lightgray;
}
.search input[type=text] {
    padding: 7px 65px 7px 30px;
    margin-top: 40px;
    font-weight: bold;
    color: #959595;
    border: 1px solid #959595;
}
.search input[type=text]:focus {
	border: 1px solid black;
    border-radius: 3px 0px 0px 3px;
}
.search button {
	padding: 7px 30px 7px 30px;
	border: none;
	outline: none;
	background-color: #1DBF73;
	color: white;
	font-weight: bold;
	margin-left: -5px;
	border-radius: 0px 4px 4px 0px;
}  
.header_menu {
	/*background-color: pink;*/
	height: 100px;
	width: 50%;
	float: left;
}
.menu ul li a {
    float: left;
    padding: 45px 20px 0px 5px;
    color: #898B92;
}
.menu ul li:nth-child(1) a {
	color: #76DFD1;
}
.menu ul li a:hover {
	color: #1DBF73;
}
.menu ul li input[type=submit] {
    float: left;
    padding: 5px 15px 5px 15px;
    margin-top: 40px;
    color: #1DBF73;
    border: 1px solid #19A463;
    border-radius: 4px;
    font-weight: bold;
}
.menu ul li input[type=submit]:hover {
	background-color: #19A463;
	color: white;
}
/*Header Part End*/

.src_menu_main {
	/*background-color: red;
	height: 50px;*/
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;

}
.src_menu_mid {
   /* background-color: linen;*/
   /* height: 50px;*/
    width: 95%;
    margin: auto;
}
.src_menu_mid ul {
    text-align: center;
}
.src_menu_mid ul li {
	display: inline-block;
	padding: 10px 20px;

	position: relative;
}
.src_menu_mid ul li a {
	color: #7A7D85;
	padding: 5px 1px;
}
.src_menu_mid ul li:hover a {
	border-bottom: 3px solid #19A463;
}
/* End src menu */
.mega_menu_one {
	background-color: white;
	height: 500px;
	width: 1050px;
	display: none;
	position: absolute;

	top: 100%;
	left: 0px;
	box-shadow: 0px 0px 4px -3px;
	border: 1px solid lightgray;
}
.mega_menu_two {
	background-color: white;
	height: 500px;
	width: 1050px;
	display: none;
	position: absolute;

	top: 100%;
	left: 0px;
	box-shadow: 0px 0px 4px -3px;
	border: 1px solid lightgray;
}
.mega_menu_one ul {
	text-align: left;
}
.mega_menu_left1 ul li:nth-child(2) a {
	border-bottom: none;
}
.mega_menu_left1 ul li:nth-child(3) a {
	border-bottom: none;
}
.mega_menu_left1 ul li:nth-child(4) a {
	border-bottom: none;
}
.mega_menu_left2 ul li:nth-child(2) a {
	border-bottom: none;
}
.mega_menu_left2 ul li:nth-child(3) a {
	border-bottom: none;
}
.mega_menu_left2 ul li:nth-child(4) a {
	border-bottom: none;
}
.mega_menu_left2 ul li:nth-child(5) a {
	border-bottom: none;
}
.mega_menu_left2 ul li:nth-child(6) a {
	border-bottom: none;
}
.mega_menu_right1 ul li:nth-child(2) a {
	border-bottom: none;
}
.mega_menu_right1 ul li:nth-child(3) a {
	border-bottom: none;
}
.mega_menu_right1 ul li:nth-child(4) a {
	border-bottom: none;
}
.mega_menu_right1 ul li:nth-child(5) a {
	border-bottom: none;
}
.mega_menu_right2 ul li:nth-child(2) a {
	border-bottom: none;
}
.mega_menu_right2 ul li:nth-child(3) a {
	border-bottom: none;
}
.mega_menu_right2 ul li:nth-child(4) a {
	border-bottom: none;
}
.mega_menu_right2 ul li:nth-child(5) a {
	border-bottom: none;
}
.mega_menu_right2 ul li:nth-child(6) a {
	border-bottom: none;
}
.mega_menu_right2 ul li:nth-child(7) a {
	border-bottom: none;
}
.mega_menu_right2 ul li:nth-child(8) a {
	border-bottom: none;
}
.mega_menu_right2 ul li:nth-child(9) a {
	border-bottom: none;
}
.mega_menu_right2 ul li:nth-child(10) a {
	border-bottom: none;
}
.mega_menu_right2 ul li:nth-child(11) a {
	border-bottom: none;
}

.src_menu_mid ul li:nth-child(1):hover .mega_menu_one {
    display: block;
}
.src_menu_mid ul li:nth-child(2):hover .mega_menu_one {
    display: block;
}
.src_menu_mid ul li:nth-child(3):hover .mega_menu_two {
    display: block;
    left: -200px;
}
.src_menu_mid ul li:nth-child(4):hover .mega_menu_two {
    display: block;
    left: -350px;
}
.src_menu_mid ul li:nth-child(5):hover .mega_menu_one {
    display: block;
     left: -600px;
}
.src_menu_mid ul li:nth-child(6):hover .mega_menu_one {
    display: block;
     left: -800px;
}
.src_menu_mid ul li:nth-child(7):hover .mega_menu_one {
    display: block;
     left: -1000px;
}
.src_menu_mid ul li:nth-child(8):hover .mega_menu_one {
    display: block;
     left: -1000px;
}

.mega_menu_left1 {
/*	background-color: yellow;*/
	height: 100%;
	width: 25%;
	float: left;
}
.mega_menu_left1 ul li p {
	margin-top: 20px;
	margin-bottom: 0px;
	margin-left: 20px;
	display: block;
}
.mega_menu_left1 ul li a {
	line-height: 0px;
	margin-left: 20px;
	display: block;
	border-bottom: none;

}
.mega_menu_left1 ul li:hover a {
	text-decoration: underline;
}
.mega_menu_left2 {
/*	background-color: pink;*/
	height: 100%;
	width: 25%;
	float: left;
}
.mega_menu_left2 ul li p {
	margin-top: 20px;
	margin-bottom: 0px;
	margin-left: 20px;

	display: block;

}
.mega_menu_left2 ul li a {
	line-height: 0px;
	margin-left: 20px;
	display: block;

}
.mega_menu_left2 ul li:hover a {
	text-decoration: underline;
}
.mega_menu_left2 ul li a button {
	background-color: white;
	color: pink;
	border: 1px solid pink;
	border-radius: 8px;
	padding: 0px 3px;
	font-weight: bold;
}
.mega_menu_right1 {
	/*background-color: gray;*/
	height: 100%;
	width: 25%;
	float: left;
}

.mega_menu_right1 ul li p {
	margin-top: 20px;
	margin-bottom: 0px;
	margin-left: 20px;
	display: block;

}
.mega_menu_right1 ul li a {
	line-height: 0px;
	margin-left: 20px;
	display: block;

}
.mega_menu_right1 ul li:hover a {
	text-decoration: underline;
}
.mega_menu_right2 {
/*	background-color: violet;*/
	height: 100%;
	width: 25%;
	float: left;
}

.mega_menu_right2 ul li p {
	margin-top: 20px;
	margin-bottom: 0px;
	margin-left: 20px;
	display: block;

}
.mega_menu_right2 ul li a {
	line-height: 0px;
	margin-left: 20px;
	display: block;

}
.mega_menu_right2 ul li:hover a {
	text-decoration: underline;
}
.mega_menu_right2 ul li a button {
	background-color: white;
	color: pink;
	border: 1px solid pink;
	border-radius: 8px;
	padding: 0px 3px;
	font-weight: bold;
}
/* 3rd Part */

.t3rd_main {
	height: 330px;
/*	background-color: gray;*/
}
.t3rd_main_header {
	height: 130px;
	/*background-color: pink;*/
	width: 90%;
	margin: auto;
	margin-top: 18px;
}
.t3rd_main_header a {
	color: gray;
	font-size: 13px;
}
.t3rd_main_header a:hover {
	text-decoration: underline;
}
.t3rd_main_header span {
	color: gray;
	font-size: 13px;
}
.t3rd_main_header h2 {
	margin-top: 10px;
	font-size: 32px;
}
.t3rd_main_header p {
	color: gray;
	font-size: 18px;
	display: inline-block;
}
.t3rd_main_header a:last-child .fa {
	color: #4A73E8;
}
.t3rd_main_header a:last-child {
	color: #4A73E8;
}
.t3rd_main_mid {
	height: 170px;
	/*background-color: linen;*/
	width: 90%;
	margin: auto;
}
.card_first {
	height: 100%;
	width: 60%;
	background-color: white;
}
.card_first_one {
	height: 95%;
	width: 30%;
	box-shadow: 0px 0px 12px -3px gray;
	border-radius: 5px;
	overflow: hidden;
	margin-left: 10px;
	display: inline-block;
}
.card_first_one:hover {
	box-shadow:  0px 12px 17px -11px gray;
	border: 1px solid lightgray;
}
.card_first_one img {
	display: block;
	margin: 20px 0px 20px 20px;
}
.card_first_one a {
	margin: 20px 0px 0px 20px;
	color: black;
}
.card_first_one a:hover {
	color: #1FBF74;
}
label img {
	display: block;
	margin-left: 40px;
}
/*body start*/

.body_main {
	height: 4685px;
/*	background-color: pink;*/
}
.body_main_mid {
	height: 100%;
	width: 96%;
	margin: auto;
/*	background-color: linen;*/
}
.body_card {
	height: 360px;
	width: 23%;
/*	background-color: violet;*/
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 30px;
    border: 1px solid lightgray;
}
.body_card img:first-child {
   height: 190px;
   width: 100%;
   display: block;
}
.body_card a {
   margin-left: 10px;
   float: left;
   color: black;
   margin-bottom: 10px;
}
.body_card a:hover {
	color: #66BF73;
}
.body_card p {
	color: #FFBF00;
	margin: 0px 10px;
}
.body_card p span {
	color: #B9B2B2;
}
.body_card hr {
	color: lightgray;
	margin-top: 10px;
}
.body_card h3 {
    margin: 10px;
    color: #B5B6BA;
    display: inline-block;
}
.body_card a:last-child {
	color: #B5B6BA;
	float: right;
	margin-top: 10px;
	margin-right: 7px;
}
.body_card a:last-child label {
	font-size: 12px;
}
/*Second Last Main*/

.scnd_main {
	height: 400px;
	/*background-color: pink;*/
}
.scnd_main_mid {
	height: 100%;
	width: 95%;
	margin: auto;
	/*background-color: linen;*/
}
.scnd_main_mid ul {
	text-align: center;
}
.scnd_main_mid ul li {
	display: inline-block;
}
.scnd_main_mid ul li a button {
	padding: 4px 10px;
	margin-top: 25px;
	color: #555555;
	margin-bottom: 25px;
}
.scnd_main_mid ul li a button:hover {
	text-decoration: underline;
}
.scnd_main_mid hr {
	margin: 25px 0px;
	color: #DDDDDD;
}
.scnd_main_mid h2 {
	text-align: center;
	margin-top: 50px;
	color: #404145;
}
.scnd_main_mid ul:nth-child(4) li a button {
	border-radius: 15px;
	border: lightgray;
}
.part_main {
	height: 310px;
	/*background-color: violet*/
}
.part_mid {
	height: 100%;
	width: 95%;
/*	background-color: gray;*/
	margin: auto;
}
.part_one {
	height: 100%;
	width: 50%;
/*	background-color: linen;*/
	overflow: hidden;
	float: left;
}
.part_one p {
	margin: 10px;
	color: #A39B99;
}
.part_one h4 {
	margin: 10px;
}
.part_two {
	height: 100%;
	width: 50%;
/*	background-color: linen;*/
	overflow: hidden;
}
.part_two p {
	margin: 10px;
	color: #A39B99;
	font-size: 13;
}
.part_two h4 {
	margin: 10px;
}
.part_main hr {
	margin: 30px 0px;
	color: #DDDDDD;
}
/* last part*/

.last_main {
	height: 480px;
	/*background-color: pink;*/
}
.last_mid {
	height: 100%;
	width: 95%;
	margin: auto;
	/*background-color: linen;*/
}
.five {
	height: 100%;
	width: 20%;
	/*background-color: white;*/
	float: left;
}
.five p {
	margin: 80px 0px 20px 10px;
}
.five a {
	padding: 10px;
	float: left;
	color: #948785;
}
.five a:hover {
   text-decoration: underline;
}
hr {
	margin: 15px 30px;
	color: #DDDDDD;
}
img {
	margin-left: 30px;
}